Date: Sat, 09 Apr 2022 04:14:09 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: no-store
Pragma: no-cache
Expires: -1
Location: https://reg.workspace-connect.com/robots.txt
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
P3P: CP="IDC DSP COR DEVa TAIa OUR BUS PHY ONL UNI COM NAV CNT STA",
X-Content-Type-Options: nosniff
Cf-Cache-Status: BYPASS
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=%2B7rY6JAk5TaRFpUX06LZw%2BYr91brSL3EHT%2FXXAUdHNtuIB9gaBBP0%2FJD9r6Zj%2F%2FL7PKv1CucUiNGVqdBBpL3%2FZgbRLuf%2Fntng5FIz7JJouQ%2FS1yf4%2FQppZLS4nbG%2F%2B%2BNrmGIVe3TGBfjVsE%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 6f906a0849d3a837-SYD