Content-Length: 140
Date: Sat, 09 Apr 2022 20:15:12 GMT
Content-Type: text/plain
Last-Modified: Fri, 10 Jan 2020 15:10:58 GMT
Cache-Control: max-age=604800
Expires: Wed, 13 Apr 2022 11:47:48 GMT
Vary: Accept-Encoding
Content-Encoding: gzip
X-Reg-Bofh: pfy02us
X-Clacks-Overhead: GNU Terry Pratchett, Lester Haines
X-Content-Type-Options: nosniff
Cf-Cache-Status: HIT
Age: 118513
Accept-Ranges: bytes
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 6f95e9d4dc00a807-SYD
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400