Date: Fri, 01 Apr 2022 07:22:04 GMT
Content-Type: text/html
Location: /careers-and-people/the-infosec-industry-comes-together-to-recognize-innovators-and-leaders-at-the-first-ever-cybersecurity-women-of-the-year-awards
Cf-Ray: 6f4f92494d086a15-SYD
Cache-Control: private
Set-Cookie: darkreading_lastvisit=4/1/2022 3:22:04 AM; expires=Wed, 01-Apr-2037 07:22:4 GMT; path=/; HttpOnly
Set-Cookie: darkreading_lastvisit=4/1/2022 3:22:04 AM; expires=Wed, 01-Apr-2037 07:22:4 GMT; path=/; HttpOnly
Set-Cookie: darkreading%5Fvisits=3; expires=Wed, 01-Apr-2037 04:00:00 GMT; path=/
Strict-Transport-Security: max-age=63072000; includeSubDomains
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Pingback: http://www.staging.new.informationweek.com/xmlrpc.asp
X-Powered-By: ASP.NET
Vary: Accept-Encoding
Server: cloudflare