Content-Length: 379
Content-Type: text/html; charset=UTF-8
Location: /news/best-home-theater-projector/
X-Tx-Id: f28ddd14-6942-4f21-8538-9e6e8637c254
Last-Modified: Fri, 01 Apr 2022 06:58:45 GMT
Content-Security-Policy: frame-ancestors 'self' *.cnet.com *.ampproject.org *.amp.cloudflare.com *.bing-amp.com www.google.com;
X-Frame-Options: SAMEORIGIN
Access-Control-Allow-Origin: https://www.cnet.com
Date: Fri, 01 Apr 2022 06:58:45 GMT
Cache-Control: max-age=3600, private
Expires: Fri, 01 Apr 2022 07:58:45 GMT
Vary: Accept-Encoding, User-Agent
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Accept-Ranges: bytes