Content-Length: 3862
Date: Fri, 08 Apr 2022 09:55:23 GMT
Server: mw1364.eqiad.wmnet
X-Content-Type-Options: nosniff
X-Article-Id: 16264857
X-Language: wikidata
X-Site: wikipedia
Cache-Control: s-maxage=3600, must-revalidate, max-age=0
Last-Modified: Mon, 30 Sep 2019 21:40:32 GMT
Content-Type: text/plain; charset=utf-8
Content-Encoding: gzip
Vary: X-Subdomain, Accept-Encoding
Age: 4440
X-Cache: cp5007 hit, cp5011 hit/1
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front", host;desc="cp5011"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
Report-To: { "group": "wm_nel", "max_age": 86400, "endpoints": [{ "url": "https://intake-logging.wikimedia.org/v1/events?stream=w3c.reportingapi.network_error&schema_uri=/w3c/reportingapi/network_error/1.0.0" }] }
Nel: { "report_to": "wm_nel", "max_age": 86400, "failure_fraction": 0.05, "success_fraction": 0.0}
Set-Cookie: WMF-Last-Access=08-Apr-2022;Path=/;HttpOnly;secure;Expires=Tue, 10 May 2022 00:00:00 GMT
Set-Cookie: WMF-Last-Access-Global=08-Apr-2022;Path=/;Domain=.wikidata.org;HttpOnly;secure;Expires=Tue, 10 May 2022 00:00:00 GMT
Set-Cookie: GeoIP=AU:NSW:Sydney:-33.87:151.20:v4; Path=/; secure; Domain=.wikidata.org
Accept-Ch: Sec-CH-UA-Arch,Sec-CH-UA-Bitness,Sec-CH-UA-Full-Version-List,Sec-CH-UA-Model,Sec-CH-UA-Platform-Version
Permissions-Policy: interest-cohort=(),ch-ua-arch=(self "intake-analytics.wikimedia.org"),ch-ua-bitness=(self "intake-analytics.wikimedia.org"),ch-ua-full-version-list=(self "intake-analytics.wikimedia.org"),ch-ua-model=(self "intake-analytics.wikimedia.org"),ch-ua-platform-version=(self "intake-analytics.wikimedia.org")
X-Client-Ip: 118.208.237.135
Accept-Ranges: bytes