Content-Length: 193
Date: Sat, 09 Apr 2022 16:02:40 GMT
Content-Type: text/plain; charset=utf-8
Access-Control-Expose-Headers: Request-Context
Cache-Control: public, max-age=14400
Content-Encoding: gzip
Vary: Accept-Encoding
Strict-Transport-Security: max-age=31536000
Strict-Transport-Security: max-age=31536000
Request-Context: appId=cid-v1:fb6f504c-bd0f-4b77-8945-d11c0469b13e
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Cf-Cache-Status: MISS
Last-Modified: Sat, 09 Apr 2022 16:02:40 GMT
Expires: Sat, 09 Apr 2022 20:02:40 GMT
Accept-Ranges: bytes
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 6f9477e70d39a7f5-SYD