Content-Length: 57168
Content-Type: text/html; charset=utf-8
X-Powered-By: web-next
Vice-Trace-Id: 6486f437fcce2bf0:6486f437fcce2bf0:0:1
Pragma: public
Cache-Control: public, max-age=303, must-revalidate
Expires: Fri, 08 Apr 2022 11:19:36 GMT
Etag: "3b017-NSLW69rwzeZxRZt63Sw1IcQnqK8"
Content-Encoding: gzip
X-Cache-Debug: cache-control: public, max-age=303, must-revalidate | surrogate-control: max-age=28800 | fastly ttl 28800.000
Via: 1.1 varnish, 1.1 varnish
X-Backend: 104.156.87.171
Accept-Ranges: bytes
Date: Fri, 08 Apr 2022 11:14:35 GMT
Age: 0
X-Served-By: cache-iad-kjyo7100171-IAD, cache-syd10142-SYD
X-Cache: MISS, MISS
X-Cache-Hits: 0, 0
X-Timer: S1649416474.600256,VS0,VE2031
Vary: Accept-Encoding
Set-Cookie: X-Vice-Split-Testing=2020-10-19a:C; expires=Sun, 08 May 2022 11:14:35 GMT; domain=www.vice.com; path=/
Set-Cookie: Vice-H2-Push-Sig=fc958a63e735dbfff58e4ddef1662397b26b927be16fed46860b19aa; Secure; HttpOnly
X-Vice-Split-Testing: 2020-10-19a:C
X-Geoip-Country-Code: AU
X-Geoip-Region-Code: NSW
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Content-Security-Policy: frame-ancestors 'self' *.vice.com vicetv.com *.vicetv.com vicetv.nl vicetv.be vicesports.nl vicemoney.nl vicebelgique.com survey18.toluna.com *.viceops.net survey-d.dynata.com