Content-Length: 34972
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
Cache-Control: max-age=0, no-cache, must-revalidate
Content-Type: text/html; charset=utf-8
Etag: W/"4d39e-x1YDfltRKiGJJa+vlg15pESx8HQ"
Content-Encoding: gzip
Accept-Ranges: bytes
Date: Fri, 08 Apr 2022 11:33:34 GMT
Age: 0
Vary: ft-flags, ft-anonymous-user, ft-edition, et-app, FT-Site, FT-Regional-News, Accept-Encoding, FT-Site, FT-Regional-News
Set-Cookie: FTAllocation=73f32cd0-4cf6-4147-acf8-b01fc2c2321f; Expires=Sat, 08 Apr 2023 11:33:34 GMT; Domain=.ft.com; Path=/
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload