Content-Length: 1123
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Fri, 08 Apr 2022 00:14:35 GMT
Access-Control-Allow-Origin: *
Etag: W/"624f7e6b-c5d"
Expires: Fri, 08 Apr 2022 11:46:13 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 842A:0478:28CC3F:2E9B34:62501E2D
Fastly-Original-Body-Size: 1123
Accept-Ranges: bytes
Date: Fri, 08 Apr 2022 11:36:13 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-syd10149-SYD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1649417773.272753,VS0,VE203
Vary: Accept-Encoding
X-Fastly-Request-Id: 6b89adf39b5e4b60ea45a26523399e3466313693