Date: Fri, 01 Apr 2022 06:08:49 GMT
Content-Type: text/plain;charset=UTF-8
Cf-Ray: 6f4f26fe9f816a63-SYD
Access-Control-Allow-Origin: *
Cache-Control: public, max-age=30
Content-Encoding: gzip
Expires: Fri, 01 Apr 2022 08:08:49 GMT
Last-Modified: Fri, 01 Apr 2022 05:39:00 GMT
Vary: Accept-Encoding, Origin
Cf-Cache-Status: EXPIRED
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Proxy-By: https://www.darkreading.com
Server: cloudflare