Content-Length: 42460
Content-Type: text/html; charset=utf-8
Server: nginx
Cache-Control: max-age=300, public
Content-Encoding: gzip
Content-Security-Policy-Report-Only: default-src https: 'self' *.publishing.service.gov.uk www.gov.uk *.dev.gov.uk; img-src 'self' data: *.publishing.service.gov.uk www.gov.uk *.dev.gov.uk www.google-analytics.com ssl.google-analytics.com stats.g.doubleclick.net www.googletagmanager.com assets.digital.cabinet-office.gov.uk lux.speedcurve.com; script-src 'self' *.publishing.service.gov.uk www.gov.uk *.dev.gov.uk www.google-analytics.com ssl.google-analytics.com stats.g.doubleclick.net www.googletagmanager.com www.gstatic.com www.signin.service.gov.uk *.ytimg.com www.youtube.com www.youtube-nocookie.com hmrc-uk.digital.nuance.com 'unsafe-inline'; style-src 'self' *.publishing.service.gov.uk www.gov.uk *.dev.gov.uk www.gstatic.com 'unsafe-inline'; font-src 'self' *.publishing.service.gov.uk www.gov.uk *.dev.gov.uk data:; connect-src 'self' *.publishing.service.gov.uk www.gov.uk *.dev.gov.uk www.google-analytics.com ssl.google-analytics.com stats.g.doubleclick.net www.googletagmanager.com www.tax.service.gov.uk hmrc-uk.digital.nuance.com hmpowebchat.klick2contact.com omni.eckoh.uk www.signin.service.gov.uk; object-src 'none'; frame-src 'self' *.publishing.service.gov.uk www.gov.uk *.dev.gov.uk www.youtube.com www.youtube-nocookie.com; report-uri https://jhpno0hk6b.execute-api.eu-west-2.amazonaws.com/production
Etag: W/"88d48bbcefdad3d38e0d3994aa7d47f6"
Link: </assets/finder-frontend/application-01cca9db54fc12e9214d9ecabce29131fc7e033a7129291090f81d4905cc8595.css>; rel=preload; as=style; nopush,</assets/finder-frontend/print-6ca48c737ee698b87ae9ebf023488791a2e757e9a4316e6a9760214c426b34a5.css>; rel=preload; as=style; nopush,</assets/finder-frontend/application-b61a48a66fd873fe40394a4f32908b0ed1f511203b3ed4e56fb32787886a1803.js>; rel=preload; as=script; nopush
Permissions-Policy: interest-cohort=()
Strict-Transport-Security: max-age=31536000; preload
Via: 1.1 router, 1.1 varnish, 1.1 varnish
X-Frame-Options: ALLOWALL
X-Request-Id: 8d417676-1365-4e2f-869a-aafd7b9b27ba
Fastly-Backend-Name: origin
Accept-Ranges: bytes
Date: Fri, 01 Apr 2022 08:00:10 GMT
Age: 1
X-Served-By: cache-syd10121-SYD
X-Cache: MISS, MISS
X-Cache-Hits: 0
X-Timer: S1648800008.624070,VS0,VE2450
Vary: Accept-Encoding