Content-Length: 4364
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Mon, 14 Mar 2022 15:38:10 GMT
Access-Control-Allow-Origin: *
Etag: W/"622f6162-31dc"
Expires: Fri, 01 Apr 2022 08:09:51 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 3338:03D7:84E03:AEC57:6246B0F7
Fastly-Original-Body-Size: 4364
Accept-Ranges: bytes
Date: Fri, 01 Apr 2022 07:59:52 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-syd10148-SYD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1648799992.844586,VS0,VE204
Vary: Accept-Encoding
X-Fastly-Request-Id: 032054777f1e82eba1a112e66cc1abb6686175b1