Content-Length: 43
Date: Fri, 08 Apr 2022 11:45:43 GMT
Content-Type: text/plain; charset=utf-8
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Vary: Accept-Encoding
Content-Encoding: gzip
Cf-Cache-Status: EXPIRED
Last-Modified: Fri, 08 Apr 2022 02:15:46 GMT
Expires: Fri, 08 Apr 2022 15:45:43 GMT
Cache-Control: public, max-age=14400
Accept-Ranges: bytes
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Set-Cookie: __cf_bm=mwMNhIKCOk8ME4RbbvPSY6vvjdXuczgVYnxrfGwCXuQ-1649418343-0-AQX000hSMU+NouQLJxLNn9CaX/xg8lV02sFa08307G7txC3A9IlIghvfkQzWNugongs9fUzQJJZ79aizLNBMKZU=; path=/; expires=Fri, 08-Apr-22 12:15:43 GMT; domain=.pages.awscloud.com; HttpOnly; Secure; SameSite=None
Server: cloudflare
Cf-Ray: 6f8ac22479a56a5d-SYD