Content-Length: 43
Date: Sat, 09 Apr 2022 16:02:36 GMT
Content-Type: text/plain; charset=utf-8
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Vary: Accept-Encoding
Content-Encoding: gzip
Cf-Cache-Status: EXPIRED
Last-Modified: Sat, 09 Apr 2022 07:14:05 GMT
Expires: Sat, 09 Apr 2022 20:02:36 GMT
Cache-Control: public, max-age=14400
Accept-Ranges: bytes
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Set-Cookie: __cf_bm=ogMHfz2PNHK_x5aHVQ1MHEguBh0SiqlsZsZVzQdIkdc-1649520156-0-AV4XebCQOUNMz9Yb9ukqeUKjDvsb8F3Es+KQzlgxXyqo6j/cjUNJS1OQUASOqy5x/4XTIZP5u2I+SYc0LbYd/9I=; path=/; expires=Sat, 09-Apr-22 16:32:36 GMT; domain=.pages.awscloud.com; HttpOnly; Secure; SameSite=None
Server: cloudflare
Cf-Ray: 6f9477cd3f0655b7-SYD