Content-Length: 318
Date: Fri, 01 Apr 2022 07:11:36 GMT
Content-Type: text/html; charset=iso-8859-1
Location: https://www.theregister.com/2022/03/31/extrahop_russian_sanctions/
X-Reg-Bofh: pfy03us
X-Clacks-Overhead: GNU Terry Pratchett, Lester Haines
X-Content-Type-Options: nosniff
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 6f4f82fca8495509-SYD
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400