Content-Type: text/html
Date: Sat, 09 Apr 2022 16:09:43 GMT
Last-Modified: Fri, 23 Jul 2021 20:36:49 GMT
X-Amz-Server-Side-Encryption: AES256
Server: AmazonS3
Cache-Control: public, max-age=0, s-maxage=2
Content-Encoding: gzip
Etag: W/"cabc5f4a6ec8d207fa8c69b60c0050ac"
Vary: Accept-Encoding
X-Cache: RefreshHit from cloudfront
Via: 1.1 98c0260f137c498b550b5ea75d3bc892.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: SYD1-C2
X-Amz-Cf-Id: _2JBg5MWKgqT4zvRGvl2zdRLCkbc6MUiU1-ccmMzHU40SiFgbk7fTQ==