Content-Length: 329
Location: https://www.google.com/ads/preferences/checkgoog?continue=aHR0cHM6Ly9hZHNzZXR0aW5ncy5nb29nbGUuY29tL2Fub255bW91cz9obD1lbg==&hl=en
Date: Sat, 09 Apr 2022 04:09:15 GMT
Pragma: no-cache
Expires: Fri, 01 Jan 1990 00:00:00 GMT
Cache-Control: no-cache, must-revalidate
Content-Type: text/html; charset=UTF-8
X-Content-Type-Options: nosniff
Server: content-ads-prefmgr
X-Xss-Protection: 0
X-Frame-Options: SAMEORIGIN
Set-Cookie: pm_sess=ACi0TChtCrYvJMmttSBiSq7hMgNWFUcqORTSN8lV84-qVNyiSdSm7tAolH_34xQin__R4s-_-ZYq; expires=Sat, 09-Apr-2022 04:39:15 GMT; path=/ads/preferences; domain=.google.com; Secure
Set-Cookie: pm_sess=ACi0TChtCrYvJMmttSBiSq7hMgNWFUcqORTSN8lV84-qVNyiSdSm7tAolH_34xQin__R4s-_-ZYq; expires=Sat, 09-Apr-2022 04:39:15 GMT; path=/anonymous; domain=.google.com; Secure
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000,h3-Q050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"