Date: Fri, 08 Apr 2022 11:45:33 GMT
Content-Type: text/plain
Last-Modified: Fri, 08 Apr 2022 11:41:36 GMT
Etag: W/"62501f70-1f6"
Strict-Transport-Security: max-age=31536000;
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Referrer-Policy: unsafe-url
Content-Encoding: gzip
Cf-Cache-Status: HIT
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 6f8ac1e57b6a6a51-SYD
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400