Date: Sat, 09 Apr 2022 04:13:43 GMT
Content-Type: text/plain
Last-Modified: Fri, 08 Apr 2022 14:27:38 GMT
Etag: W/"6250465a-1f6"
Strict-Transport-Security: max-age=31536000;
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Referrer-Policy: unsafe-url
Content-Encoding: gzip
Cf-Cache-Status: HIT
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 6f9069694c8aa829-SYD
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400