Date: Sat, 02 Apr 2022 05:08:22 GMT
Content-Type: text/plain; charset=utf-8
Cf-Ray: 6f570bd6897316d9-SYD
Age: 81470
Cache-Control: max-age=2592000
Etag: W/"6243643f-95b"
Expires: Sat, 02 Apr 2022 06:29:48 GMT
Last-Modified: Tue, 29 Mar 2022 19:55:43 GMT
Strict-Transport-Security: max-age=31536000
Vary: Accept-Encoding
Cf-Cache-Status: HIT
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Set-Cookie: __cf_bm=x.mjSkXohv7EwW9U.gXBbFPIXi6y45TAxiQS8nW9ptA-1648876102-0-AWx39jv5qbgQrUXDpN3Yy9giawQI1Ku6Vl2E2LguuJrQugsov6NhYsPtW/vAwgRHFd/bavJGywm5JebZ+UShsqzUau10ehCW3iDeWepAHdKr; path=/; expires=Sat, 02-Apr-22 05:38:22 GMT; domain=.www.cloudflare.com; HttpOnly; Secure; SameSite=None
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=RiZAW55ujZu3N7JaElt28h5Tnz4WBu%2B6UbOBAF1tcfSUaucdy9RLibv8ekPH44ZBmDK1IgLmdCMHT%2F1fHojpnMSYx4Gk5t%2BUYAuumFVJ9sDBFwQb0m1PtQn9vz%2FSDm6CHYiS%2BA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400