Content-Length: 162
Cache-Control: public, max-age=31536000
Content-Type: text/html
Date: Fri, 08 Apr 2022 11:09:25 GMT
Display: staticcontent_sol
Location: https://www.youronlinechoices.com.au/robots.txt
Pagespeed: off
Response: 301
Server: nginx
Vary: Accept-Encoding
Vary: User-Agent,Origin,Accept-Encoding
X-Ezoic-Cdn: Hit ds;mm;f68475b31fb7bad183a78caa228abdb6;2-307473-4;af659ac3-7eb8-43de-748b-019c4ffacf74
X-Middleton-Display: staticcontent_sol
X-Middleton-Response: 301
X-Origin-Cache-Control: public, max-age=31536000