Content-Length: 346
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
Cache-Control: no-cache, no-store, private, must-revalidate, max-age=0, max-stale=0, proxy-revalidate, s-maxage=0
Pragma: no-cache
Expires: 0
X-Robots-Tag: noindex
Location: /buy/digital/41218b9e-c8ae-c934-43ad-71b13fcb4465?ft-content-uuid=df00fea0-73b4-4e18-b43b-2af0c5a58bbf&offerId=41218b9e-c8ae-c934-43ad-71b13fcb4465
Content-Type: text/html; charset=utf-8
Accept-Ranges: bytes
Date: Sat, 09 Apr 2022 04:08:58 GMT
Age: 0
Vary: ft-flags, ft-anonymous-user, ft-edition, accept, Accept-Encoding, et-app, FT-Site, FT-Site
Set-Cookie: FTAllocation=6cb9103a-fd7a-4846-b343-07b414c4dce3; Expires=Sun, 09 Apr 2023 04:08:58 GMT; Domain=.ft.com; Path=/
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload