Content-Length: 17441
Date: Sat, 09 Apr 2022 04:09:01 GMT
Content-Type: text/html; charset=utf-8
Expires: Sat, 09 Apr 2022 04:06:05 GMT
Cache-Control: public, max-age=120
X-Frame-Options: SAMEORIGIN
Referrer-Policy: same-origin
Content-Language: en-gb
Vary: Cookie, Accept-Encoding
Content-Encoding: gzip
X-Divio-App: ft1144enterpriserefresh-live-6f40ccdb87a54e189d252f62babda958
X-Divio-Router: ylLEvXNJlbVSORICPscudw
X-Divio-Request-Id: ed2ec69c196ab9d0dc7fc136708acf38
X-Divio-Request-Time: 0.005
X-Divio-Handler: MTAuMC4wLjI1MA
X-Divio-Request-Upstream-Time: 0.004
Cf-Cache-Status: MISS
Last-Modified: Sat, 09 Apr 2022 04:09:01 GMT
Accept-Ranges: bytes
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 6f9062823bd35569-SYD