Date: Sat, 09 Apr 2022 04:08:14 GMT
Content-Type: text/html; charset=UTF-8
Location: /whitepaper/cybersecurity/security-platforms/4-ways-xdr-levels-up-security-programs/436363?gset=yes&cid=smartbox_techweb_whitepaper_14.500005025&_mc=smartbox_techweb_whitepaper_14.500005025
Cf-Ray: 6f90614ef9a9557b-SYD
Age: 0
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Set-Cookie: PHPSESSID=r6luhio5ac4b00u7hueml4o427; path=/
Set-Cookie: gtest=true; expires=Sat, 09-Apr-2022 04:09:14 GMT; Max-Age=60
Strict-Transport-Security: max-age=63072000; includeSubdomains;
Via: 1.1 varnish-v4
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Pragma: no-cache
X-Cache: MISS
X-Served-By: twmem02.ubm-us.net
X-Varnish: 802982214
Vary: Accept-Encoding
Server: cloudflare