Content-Type: text/html;charset=UTF-8
Server: Server
Date: Sat, 09 Apr 2022 04:09:21 GMT
X-Amz-Rid: VNJ91F9P89EZRMT6WTAQ
Set-Cookie: ubid-main=132-9375841-3219956; Domain=.amazon.com; Expires=Sun, 09-Apr-2023 04:09:21 GMT; Path=/; Secure
Accept-Ch: ect,rtt,downlink,device-memory,sec-ch-device-memory,viewport-width,sec-ch-viewport-width,dpr,sec-ch-dpr
Content-Encoding: gzip
Accept-Ch-Lifetime: 86400
X-Xss-Protection: 1;
Cache-Control: no-cache
Expires: -1
Pragma: no-cache
X-Content-Type-Options: nosniff
Content-Language: en-US
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
Vary: Content-Type,Accept-Encoding,X-Amzn-CDN-Cache,X-Amzn-AX-Treatment,User-Agent
X-Frame-Options: SAMEORIGIN
Permissions-Policy: interest-cohort=()
X-Cache: Miss from cloudfront
Via: 1.1 59304f445e251c540e46633ed3dd4f64.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: SYD62-P2
X-Amz-Cf-Id: XX6ucEKqAsGG4RaqxDMQEs08VY56RcbEuJ_z_dY4s6Xm9QXg-jFOQg==