Date: Fri, 01 Apr 2022 08:04:06 GMT
Content-Type: text/html; charset=utf-8
Strict-Transport-Security: max-age=31536000;
X-Content-Type-Options: nosniff
X-Powered-By: PHP/7.2.34
Vary: Cookie,Accept-Encoding
X-Drupal-Cache: HIT
Cache-Control: public, max-age=10800
Expires: Fri, 01 Apr 2022 06:18:12 GMT
X-Ua-Compatible: IE=edge
Content-Language: en
X-Frame-Options: sameorigin
Permissions-Policy: interest-cohort=()
X-Generator: Drupal 7 (http://drupal.org)
Link: <https://www.itprotoday.com/>; rel="canonical",<https://www.itprotoday.com/>; rel="shortlink"
Last-Modified: Fri, 01 Apr 2022 06:13:12 GMT
Cf-Cache-Status: HIT
Age: 2389
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 6f4fcfe3dce16a5c-SYD
Content-Encoding: gzip