Content-Length: 24918
Content-Type: text/html;charset=UTF-8
X-Ua-Profile: desktop
Content-Encoding: gzip
Cache-Control: max-age=60
Via: 1.1 varnish, 1.1 varnish
Fastly-Original-Body-Size: 24918
Accept-Ranges: bytes
Date: Fri, 01 Apr 2022 08:08:23 GMT
Age: 0
Set-Cookie: SelectedEdition=edition; Domain=.cnn.com; Path=/;
Set-Cookie: countryCode=AU; Domain=.cnn.com; Path=/; SameSite=None; Secure
Set-Cookie: stateCode=NSW; Domain=.cnn.com; Path=/; SameSite=None; Secure
Set-Cookie: geoData=kellyville|NSW|2155|AU|OC|1100|broadband|-33.710|150.980; Domain=.cnn.com; Path=/; SameSite=None; Secure
Set-Cookie: FastAB=0=9977,1=5908,2=5242,3=2798,4=6094,5=4503,6=9081,7=4748,8=7151,9=8310; Domain=.cnn.com; Path=/; Expires=Sat Jul 01 2023 00:00:00 GMT; SameSite=Lax
X-Xss-Protection: 1; mode=block
Content-Security-Policy: default-src 'self' blob: https://*.cnn.com:* http://*.cnn.com:* *.cnn.io:* *.cnn.net:* *.turner.com:* *.turner.io:* *.ugdturner.com:* courageousstudio.com *.vgtf.net:*; script-src 'unsafe-eval' 'unsafe-inline' 'self' *; style-src 'unsafe-inline' 'self' blob: *; child-src 'self' blob: *; frame-src 'self' *; object-src 'self' *; img-src 'self' data: blob: *; media-src 'self' data: blob: *; font-src 'self' data: *; connect-src 'self' *; frame-ancestors 'self' https://*.cnn.com:* http://*.cnn.com https://*.cnn.io:* http://*.cnn.io:* *.turner.com:* courageousstudio.com
State: MISS-CLUSTER
X-Served-By: cache-iad-kcgs7200054-IAD, cache-syd10140-SYD
X-Cache: MISS, MISS
X-Cache-Hits: 0, 0
X-Timer: S1648800502.843974,VS0,VE1363
Vary: Accept-Encoding,Cookie,User-Agent