Date: Fri, 08 Apr 2022 11:14:36 GMT
Content-Type: text/plain
X-Frame-Options: SAMEORIGIN
Referrer-Policy: same-origin
Vary: Accept-Language, Cookie, Accept-Encoding
Content-Language: en-gb
X-Divio-App: ft1144enterpriserefresh-live-6f40ccdb87a54e189d252f62babda958
X-Divio-Router: ylLEvXNJlbVSORICPscudw
X-Divio-Request-Id: cfcb868cd4f03bf2fcdd1a6365a73a2a
X-Divio-Request-Time: 0.048
X-Divio-Handler: MTAuMC4wLjI1MA
X-Divio-Request-Upstream-Time: 0.048
Cf-Cache-Status: MISS
Last-Modified: Fri, 08 Apr 2022 11:14:36 GMT
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 6f8a948d3e8a5539-SYD
Content-Encoding: gzip