Date: Fri, 08 Apr 2022 11:35:17 GMT
Content-Type: text/html; charset=utf-8
X-Varnish: 1490852
Retry-After: 5
Strict-Transport-Security: max-age=31536000;
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Cf-Cache-Status: EXPIRED
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 6f8ab2dcadf46a54-SYD
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400