Content-Length: 35
Server: GitHub.com
Content-Type: text/plain; charset=utf-8
Last-Modified: Thu, 09 Dec 2021 17:19:01 GMT
Access-Control-Allow-Origin: *
Etag: "61b23a85-23"
Expires: Fri, 01 Apr 2022 07:26:26 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: 13C8:659F:15AB61:1870AC:6246A6CA
Accept-Ranges: bytes
Date: Fri, 01 Apr 2022 07:16:26 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-syd10134-SYD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1648797387.595628,VS0,VE205
Vary: Accept-Encoding
X-Fastly-Request-Id: 1e53dce87e608b23944d3352e1d1fff257ed80a9