Content-Length: 874
Date: Sat, 09 Apr 2022 03:59:17 GMT
Content-Type: text/plain;charset=UTF-8
Strict-Transport-Security: max-age=31536000;
X-Content-Type-Options: nosniff
X-Powered-By: PHP/7.2.34
Vary: Cookie,Accept-Encoding
X-Drupal-Cache: HIT
Etag: "1649474670-1-https://www.wardsauto.com"
X-Ua-Compatible: IE=edge,chrome=1
Cache-Control: public, max-age=300
Last-Modified: Sat, 09 Apr 2022 03:24:30 GMT
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Content-Encoding: gzip
Cf-Cache-Status: MISS
Accept-Ranges: bytes
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 6f905441fe71a7f3-SYD