Content-Length: 9733
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Thu, 09 Dec 2021 17:19:15 GMT
Access-Control-Allow-Origin: *
Etag: W/"61b23a93-5d5a"
Expires: Thu, 31 Mar 2022 18:10:16 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: F760:659E:46C2A:5F7AE:6245EC30
Accept-Ranges: bytes
Date: Fri, 01 Apr 2022 07:16:28 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-syd10134-SYD
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1648797389.657932,VS0,VE204
Vary: Accept-Encoding
X-Fastly-Request-Id: 4886c5c05fdfc9b8337f065023b1e075fe6308d4