Date: Fri, 01 Apr 2022 06:58:47 GMT
Content-Type: text/plain; charset=utf-8
X-Robots-Tag: noindex, follow
Link: <https://news.microsoft.com/wp-json/>; rel="https://api.w.org/"
X-Powered-By: WP Engine
X-Cacheable: CacheAlways: forever
Cache-Control: max-age=14400, must-revalidate
X-Cache: HIT: 2
X-Cache-Group: bot
Cf-Cache-Status: HIT
Age: 8838
Last-Modified: Fri, 01 Apr 2022 04:31:29 GMT
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 6f4f70391ebe16b5-SYD
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400