Alt-Svc: h3=":443";ma=86400,h3-29=":443";ma=86400,h3-27=":443";ma=86400
Accept-Ranges: bytes
Age: 0
Content-Encoding: gzip
Content-Type: text/plain;charset=utf-8
Etag: "af06b510b10ec605f79c12b8660a326e"
Server: Oscar Platform 0.757.0
Strict-Transport-Security: max-age=31536000;preload
Traceparent: 00-4bd1a2364b603cbacec5d5c104fea283-163ec4c2a12aaa68-01
Tracestate: gorouter=76200d649be18772
X-B3-Sampled: 1
X-B3-Spanid: 059f86f7f24b24515b7fc23a59097bbc
X-B3-Traceid: 059f86f7f24b24515b7fc23a59097bbc
X-Dump-Request-Bodies: 0
X-Vcap-Request-Id: 53edb2e7-8ffa-44ff-6c6d-403e9f80b3e9
Via: 1.1 google, 1.1 varnish
X-Cdn-Origin: SNPaaS
Date: Fri, 01 Apr 2022 07:11:41 GMT
X-Served-By: cache-a3bbbea3-internal, cache-syd10171-SYD
X-Cache: MISS, MISS
X-Cache-Hits: 0
X-Timer: S1648797101.352724,VS0,VE281
Vary: X-Oscar-Cache-Mode, Accept-Encoding