Content-Length: 19476
Content-Type: text/html; charset=UTF-8
Server: Apache
X-Content-Type-Options: nosniff
X-Content-Type-Options: nosniff
Link: <https://www.dhs.gov/homeland-security-no-fear-act-reporting>; rel="canonical"
X-Ua-Compatible: IE=edge
Content-Language: en
Permissions-Policy: interest-cohort=()
Last-Modified: Fri, 01 Apr 2022 06:58:51 GMT
Etag: "1648796331"
X-Generator: Drupal 9 (https://www.drupal.org)
X-Akamai-Transformed: 9 82580 0 pmb=mRUM,2
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: public, max-age=600
Expires: Fri, 01 Apr 2022 07:08:52 GMT
Date: Fri, 01 Apr 2022 06:58:52 GMT
Server-Timing: cdn-cache; desc=REVALIDATE
Server-Timing: edge; dur=185
Server-Timing: origin; dur=490
Strict-Transport-Security: max-age=31536000 ; includeSubDomains