Content-Type: text/html; charset=utf-8
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Pragma: no-cache
Expires: Mon, 01 Jan 1990 00:00:00 GMT
Date: Fri, 08 Apr 2022 11:14:40 GMT
Content-Security-Policy: script-src 'nonce-zo3I3vy/ufY6+XRT6cKhdg' 'unsafe-inline' 'strict-dynamic' https: http: 'unsafe-eval';object-src 'none';base-uri 'self';report-uri /payments/apis-secure/cspreport
Cross-Origin-Opener-Policy-Report-Only: unsafe-none; report-to="ATmXEA9u-gsv4c6qVkXOr6LPchZChjSjmUfc-pnX9cG3XgYGpqSJTo4gHA"
Report-To: {"group":"ATmXEA9u-gsv4c6qVkXOr6LPchZChjSjmUfc-pnX9cG3XgYGpqSJTo4gHA","max_age":2592000,"endpoints":[{"url":"https://csp.withgoogle.com/csp/report-to/encsid_ATmXEA9u-gsv4c6qVkXOr6LPchZChjSjmUfc-pnX9cG3XgYGpqSJTo4gHA"}]}
Content-Encoding: gzip
Server: ESF
X-Xss-Protection: 0
X-Content-Type-Options: nosniff
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000,h3-Q050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"