Content-Length: 13084
Date: Sat, 09 Apr 2022 04:08:37 GMT
Content-Type: text/html; charset=utf-8
Expires: Sat, 09 Apr 2022 04:08:37 GMT
Cache-Control: public, max-age=120
X-Frame-Options: SAMEORIGIN
Referrer-Policy: same-origin
Content-Language: en-gb
Vary: Cookie, Accept-Encoding
Content-Encoding: gzip
X-Divio-App: ft1144enterpriserefresh-live-6f40ccdb87a54e189d252f62babda958
X-Divio-Router: _DXwIgHF1-tLS4fUbr1zag
X-Divio-Request-Id: bbe4d9ba66c8392d6e318a1ea974f3a2
X-Divio-Request-Time: 0.681
X-Divio-Handler: MTAuMC4wLjI1MA
X-Divio-Request-Upstream-Time: 0.684
Cf-Cache-Status: MISS
Last-Modified: Sat, 09 Apr 2022 04:08:37 GMT
Accept-Ranges: bytes
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 6f9061e97e685569-SYD