

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>BIT Weekly Newsletter</title>
<!--[if !mso]><!-- -->
<link href="https://fonts.googleapis.com/css?family=Maven+Pro:700" rel="stylesheet">
<!--<![endif]-->
<style type="text/css">    
    a { text-decoration:none;}
    a:hover { text-decoration:underline;}
	.ReadMsgBody {width: 100%; background-color: #ffffff;}
	.ExternalClass {width: 100%; background-color: #ffffff;}
	body	 {width: 100%; background-color: #ffffff; margin:0; padding:0; -webkit-font-smoothing: antialiased;font-family: Calibri, Arial, Sans-Serif}
	table {border-collapse: collapse;}
	.section-heading { margin:20px 0 15px 0;border-bottom: 1px solid #000000;font-size:18px;line-height:24px;color: #222;font-family: 'Maven Pro', Calibri, Arial, Sans-Serif; }

	@media only screen and (max-width: 650px)  {
			body[yahoo] .deviceWidth {width:440px!important; padding:0!important;align:center;}
			body[yahoo] .deviceWidthLeft {width:187px!important; padding:0!important;align:center;}
			body[yahoo] .deviceWidthRight {width:251px!important; padding:0!important;align:center;}
			body[yahoo] .deviceWidthLeft img {width:187px !important;}
			body[yahoo] .deviceWidthList {width:440px!important; padding:0!important;align:center;}
			body[yahoo] .mrec {width:440px!important; margin:20px 0 0 0!important;align:center;}
			body[yahoo] .center {text-align: center!important;}
			body[yahoo] .article-headline {font-size: 20px !important;line-height: 24px !important;height:48px !important;}
			body[yahoo] .article-headline a {font-size: 20px !important;line-height: 24px !important;height:48px !important;}
			body[yahoo] .hide {display:none!important;}
			body[yahoo] .banner {width:440px!important; height:61px!important;padding:0!important;}
	}

	@media only screen and (max-width: 480px) {
			body[yahoo] .deviceWidth {width:320px!important; padding:0!important;}			
			body[yahoo] .deviceWidthRight {width:320px!important; padding:0!important;align:center;}
			body[yahoo] .deviceWidthList {width:320px!important; padding:0!important;align:center;}
			body[yahoo] .mrec {width:320px!important; margin:20px 0 0 0!important;align:center;}
			body[yahoo] .deviceWidthLeft {width:0px !important;display:none!important;}
			body[yahoo] .deviceWidthLeft img {width:0px !important;display:none!important;}
			body[yahoo] .deviceWidthLeft a {width:0px !important;display:none!important;}
			body[yahoo] .center {text-align: center!important;}
			body[yahoo] .article-headline {margin-top:5px!important;font-size: 24px !important;line-height: 28px !important;height:56px !important;}
			body[yahoo] .article-headline a {font-size: 24px !important;line-height: 28px !important;height:56px !important;}
			body[yahoo] .hide {display:none!important;}
			body[yahoo] .banner {width:320px!important; height:44px!important;padding:0!important;}
	}
</style>
<!--[if mso]>
<style type="text/css">
	.section-heading { font-family: Calibri, Arial, Sans-Serif;font-weight:bold; }
</style>
<![endif]-->
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" yahoo="fix" style="Calibri, Arial, Sans-Serif" link="#000000" alink="#000000" vlink="#000000">


<table width="100%" border="0" bgcolor="#ffffff" cellpadding="0" cellspacing="0" align="center" style="font-family: Calibri, Arial,Sans-Serif;font-size:13px;">
    <tr valign="middle">
        <td align="center" bgcolor="#000000" height="1" style="line-height:1px;font-size:1px;color:#000000">Drone delivery enters "new chapter" in Canberra</td>
    </tr>
    
        
    <tr valign="middle">
		<td align="center" bgcolor="#000000" height="26" style="border-bottom:1px solid #333333">
            <webversion style="color:#999999; text-decoration:none;font-size:11px;line-height:auto;">Can't view this message? Click here to view it online.</webversion>
	    </td>
    </tr>
    
    
    <tr valign="top">
        <td>
            <table cellpadding="0" cellspacing="0" border="0" height="90" width="100%">
                <tr>
                    <td background="https://i.nextmedia.com.au/newsletters/bit/bit-nl-bg.jpg" bgcolor="#A3A2A2" valign="top">
                        <!--[if gte mso 9]>
                        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="mso-width-percent:1000;height:90px;">
                        <v:fill type="tile" src="https://i.nextmedia.com.au/newsletters/bit/bit-nl-bg.jpg" color="#A3A2A2" />
                        <v:textbox inset="0,0,0,0">
                        <![endif]-->
                        <div>
                            <table width="650" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" style="margin:0 auto;">
		                        <tr valign="middle">
				                    <td width="100%">
                				        
				                        <table border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
						                    <tr valign="middle">
							                    <td class="center">
								                    <p style="margin:5px;"><a href="https://www.bit.com.au" target="_blank"><img src="https://i.nextmedia.com.au/newsletters/bit/bit-logo-2017.png" alt="Business IT" width="105" height="80" border="0" /></a></p>
							                    </td>
						                    </tr>
					                    </table>
                				        
				                    </td>
				                </tr>
		                    </table>                        
                        </div>
                        <!--[if gte mso 9]>
                        </v:textbox>
                        </v:rect>
                        <![endif]-->
                    </td>
                </tr>
            </table>
        </td>
	</tr>
    <tr>
		<td align="center" bgcolor="#FFDE01" height="28">
		    <table width="650" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" style="margin:0 auto;">
		        <tr valign="middle">
				    <td width="100%" height="28" align="center" style="font-size: 11px; color: #000000; font-family: Arial,Sans-Serif;line-height:auto;">Thursday November 22, 2018</td>
				</tr>
		    </table>
		</td>
	</tr>
	
	
	
	<tr valign="middle">
		<td align="center" width="100%">
			<p style="margin:15px 0 0 0;">
				<a href="https://i.nextmedia.com.au/utils/adclick.ashx?iu=/1003277/BIT-Newsletter-Banner-Top&amp;sz=650x90|468x60&amp;c=107220225" target="_blank">
                    <img src="http://pubads.g.doubleclick.net/gampad/ad?co=1&iu=/1003277/BIT-Newsletter-Banner-Top&amp;sz=650x90|468x60&amp;c=107220225" border="0" alt="" class="banner" />
                </a>
			</p>
		</td>
	</tr>
	
	
	<tr>
		<td>
		    
		    <table width="650" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" style="margin:0 auto;">
			    <tr>
				    <td width="100%" bgcolor="#ffffff">
                        <table style="text-align: left;font-family: Calibri, Arial, Sans-Serif;font-size:15px;line-height:22px;color:#333333;" align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                            
                            
                            
                            
                            
                            <tr>
                                <td><p class="section-heading">LATEST</p></td>
                            </tr>
                            
                                    <tr>
                                        <td valign="top" style="background-color: #eeeeee;">
							                <table align="left" width="187" height="140" cellpadding="0" cellspacing="0" border="0" style="font-family: Calibri, Arial, Sans-Serif; font-size:15px;line-height:22px;;overflow:hidden;background-color: #eeeeee;border:1px solid #eeeeee;" cellpadding="0" cellspacing="0" class="deviceWidthLeft">
                                                <tr>
                                                    <td valign="top" align="center" class="center">
										                <p style="mso-table-lspace:0;mso-table-rspace:0;margin:0;"><a href="https://www.bit.com.au/news/drone-delivery-enters-new-chapter-in-canberra-suburb-515929?eid=59&edate=20181122&utm_source=20181122&utm_medium=newsletter&utm_campaign=weekly_newsletter" style="height:140px;" target="_blank"><img src="https://i.nextmedia.com.au/Utils/ImageResizer.ashx?n=https%3a%2f%2fi.nextmedia.com.au%2fNews%2f0_0_480_1_70__News_google_food_drop.jpg&w=280&h=210&c=1" alt="Drone delivery enters "new chapter" in Canberra suburb" height="140" width="187" border="0" /></a></p>
									                </td>
                                                </tr>
                                            </table>
                							
                                            <table align="right" border="0" width="458" height="140" style="font-family: Calibri, Arial, Sans-Serif; font-size:15px; line-height:22px; color:#555555; overflow:hidden; background-color: #eeeeee;" cellpadding="0" cellspacing="0" class="deviceWidthRight">
                                                <tr valign="top">
                                                    <td height="140">
                                                        <p class="article-headline" style="font-size: 26px;line-height: 28px;font-weight:bold;margin: 4px 15px 6px 15px;max-height: 56px;overflow: hidden;mso-table-lspace:0;mso-table-rspace:0;">
                                                        <a href="https://www.bit.com.au/news/drone-delivery-enters-new-chapter-in-canberra-suburb-515929?eid=59&edate=20181122&utm_source=20181122&utm_medium=newsletter&utm_campaign=weekly_newsletter" style="color:#000000;text-decoration:none;display:block;font-size: 26px;line-height: 28px;max-height: 56px;overflow: hidden;" target="_blank">Drone delivery enters "new chapter" in Canberra suburb</a></p>
                                                        
                                                        <p style="font-size: 15px;line-height: 16px;margin: 0 15px 0px 15px;max-height:32px;overflow: hidden;">After delivering coffee, chocolate and meals in Canberra, a US-based drone company is inviting more small businesses to fly goods.</p>
                                                        
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                
                                    <tr><td height="15" style="font-size:12px;line-height:15px;">&nbsp;</td></tr>
                                
                                    <tr>
                                        <td valign="top" style="background-color: #eeeeee;">
							                <table align="left" width="187" height="140" cellpadding="0" cellspacing="0" border="0" style="font-family: Calibri, Arial, Sans-Serif; font-size:15px;line-height:22px;;overflow:hidden;background-color: #eeeeee;border:1px solid #eeeeee;" cellpadding="0" cellspacing="0" class="deviceWidthLeft">
                                                <tr>
                                                    <td valign="top" align="center" class="center">
										                <p style="mso-table-lspace:0;mso-table-rspace:0;margin:0;"><a href="https://www.bit.com.au/news/nab-to-equip-tens-of-thousands-of-australian-businesses-to-accept-alipay-515769?eid=59&edate=20181122&utm_source=20181122&utm_medium=newsletter&utm_campaign=weekly_newsletter" style="height:140px;" target="_blank"><img src="https://i.nextmedia.com.au/Utils/ImageResizer.ashx?n=https%3a%2f%2fi.nextmedia.com.au%2fNews%2fcoffee-shop.jpg&w=280&h=210&c=1" alt="NAB to equip tens of thousands of Australian businesses to accept Alipay" height="140" width="187" border="0" /></a></p>
									                </td>
                                                </tr>
                                            </table>
                							
                                            <table align="right" border="0" width="458" height="140" style="font-family: Calibri, Arial, Sans-Serif; font-size:15px; line-height:22px; color:#555555; overflow:hidden; background-color: #eeeeee;" cellpadding="0" cellspacing="0" class="deviceWidthRight">
                                                <tr valign="top">
                                                    <td height="140">
                                                        <p class="article-headline" style="font-size: 26px;line-height: 28px;font-weight:bold;margin: 4px 15px 6px 15px;max-height: 56px;overflow: hidden;mso-table-lspace:0;mso-table-rspace:0;">
                                                        <a href="https://www.bit.com.au/news/nab-to-equip-tens-of-thousands-of-australian-businesses-to-accept-alipay-515769?eid=59&edate=20181122&utm_source=20181122&utm_medium=newsletter&utm_campaign=weekly_newsletter" style="color:#000000;text-decoration:none;display:block;font-size: 26px;line-height: 28px;max-height: 56px;overflow: hidden;" target="_blank">NAB to equip tens of thousands of Australian businesses to accept Alipay</a></p>
                                                        
                                                        <p style="font-size: 15px;line-height: 16px;margin: 0 15px 0px 15px;max-height:32px;overflow: hidden;">It will soon be possible to get an Alipay-capable point-of-sale terminal from one of the major Australian banks.</p>
                                                        
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                
                                    <tr><td height="15" style="font-size:12px;line-height:15px;">&nbsp;</td></tr>
                                
                                    <tr>
                                        <td valign="top" style="background-color: #eeeeee;">
							                <table align="left" width="187" height="140" cellpadding="0" cellspacing="0" border="0" style="font-family: Calibri, Arial, Sans-Serif; font-size:15px;line-height:22px;;overflow:hidden;background-color: #eeeeee;border:1px solid #eeeeee;" cellpadding="0" cellspacing="0" class="deviceWidthLeft">
                                                <tr>
                                                    <td valign="top" align="center" class="center">
										                <p style="mso-table-lspace:0;mso-table-rspace:0;margin:0;"><a href="https://www.bit.com.au/news/couriersplease-taps-gofetch-drivers-to-deliver-all-hours-515635?eid=59&edate=20181122&utm_source=20181122&utm_medium=newsletter&utm_campaign=weekly_newsletter" style="height:140px;" target="_blank"><img src="https://i.nextmedia.com.au/Utils/ImageResizer.ashx?n=https%3a%2f%2fi.nextmedia.com.au%2fNews%2fCRN-parcel+delivery.jpg&w=280&h=210&c=1" alt="CouriersPlease taps GoFetch drivers to deliver all hours" height="140" width="187" border="0" /></a></p>
									                </td>
                                                </tr>
                                            </table>
                							
                                            <table align="right" border="0" width="458" height="140" style="font-family: Calibri, Arial, Sans-Serif; font-size:15px; line-height:22px; color:#555555; overflow:hidden; background-color: #eeeeee;" cellpadding="0" cellspacing="0" class="deviceWidthRight">
                                                <tr valign="top">
                                                    <td height="140">
                                                        <p class="article-headline" style="font-size: 26px;line-height: 28px;font-weight:bold;margin: 4px 15px 6px 15px;max-height: 56px;overflow: hidden;mso-table-lspace:0;mso-table-rspace:0;">
                                                        <a href="https://www.bit.com.au/news/couriersplease-taps-gofetch-drivers-to-deliver-all-hours-515635?eid=59&edate=20181122&utm_source=20181122&utm_medium=newsletter&utm_campaign=weekly_newsletter" style="color:#000000;text-decoration:none;display:block;font-size: 26px;line-height: 28px;max-height: 56px;overflow: hidden;" target="_blank">CouriersPlease taps GoFetch drivers to deliver all hours</a></p>
                                                        
                                                        <p style="font-size: 15px;line-height: 16px;margin: 0 15px 0px 15px;max-height:32px;overflow: hidden;">If you need to send items to customers outside of business hours, or want to try reducing your spending on short distance deliveries, this might be of interest.</p>
                                                        
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                
                                    <tr><td height="15" style="font-size:12px;line-height:15px;">&nbsp;</td></tr>
                                
                                    <tr>
                                        <td valign="top" style="background-color: #eeeeee;">
							                <table align="left" width="187" height="140" cellpadding="0" cellspacing="0" border="0" style="font-family: Calibri, Arial, Sans-Serif; font-size:15px;line-height:22px;;overflow:hidden;background-color: #eeeeee;border:1px solid #eeeeee;" cellpadding="0" cellspacing="0" class="deviceWidthLeft">
                                                <tr>
                                                    <td valign="top" align="center" class="center">
										                <p style="mso-table-lspace:0;mso-table-rspace:0;margin:0;"><a href="https://www.bit.com.au/news/15000-smbs-move-to-single-touch-payroll-515572?eid=59&edate=20181122&utm_source=20181122&utm_medium=newsletter&utm_campaign=weekly_newsletter" style="height:140px;" target="_blank"><img src="https://i.nextmedia.com.au/Utils/ImageResizer.ashx?n=https%3a%2f%2fi.nextmedia.com.au%2fNews%2fdigital_payroll_folder.jpg&w=280&h=210&c=1" alt="15,000 SMBs move to single touch payroll" height="140" width="187" border="0" /></a></p>
									                </td>
                                                </tr>
                                            </table>
                							
                                            <table align="right" border="0" width="458" height="140" style="font-family: Calibri, Arial, Sans-Serif; font-size:15px; line-height:22px; color:#555555; overflow:hidden; background-color: #eeeeee;" cellpadding="0" cellspacing="0" class="deviceWidthRight">
                                                <tr valign="top">
                                                    <td height="140">
                                                        <p class="article-headline" style="font-size: 26px;line-height: 28px;font-weight:bold;margin: 4px 15px 6px 15px;max-height: 56px;overflow: hidden;mso-table-lspace:0;mso-table-rspace:0;">
                                                        <a href="https://www.bit.com.au/news/15000-smbs-move-to-single-touch-payroll-515572?eid=59&edate=20181122&utm_source=20181122&utm_medium=newsletter&utm_campaign=weekly_newsletter" style="color:#000000;text-decoration:none;display:block;font-size: 26px;line-height: 28px;max-height: 56px;overflow: hidden;" target="_blank">15,000 SMBs move to single touch payroll</a></p>
                                                        
                                                        <p style="font-size: 15px;line-height: 16px;margin: 0 15px 0px 15px;max-height:32px;overflow: hidden;">Small employers are beginning to report employees' tax and superannuation information each pay cycle.</p>
                                                        
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                
                                    <tr><td height="25" style="font-size:12px;line-height:15px;">&nbsp;</td></tr>
                                                            
                            	
                            
                            
					        <tr valign="top">
						        <td>
							        <table align="left" width="315" cellpadding="0" cellspacing="0" border="0" style="font-family: Calibri, Arial, Sans-Serif; font-size:16px;line-height:18px;color:#6182a5;overflow:hidden;" cellpadding="0" cellspacing="0" class="deviceWidthList">
								        <tr>
									        <td colspan="2"><p class="section-heading" style="margin-top:0">YOU MAY HAVE MISSED</p></td>
								        </tr>
                                        
                                                 <tr valign="top">
							                        <td align="right" width="25" style="color: #222;">&bull;&nbsp;&nbsp;</td>
                                                    <td>
								                        <p style="margin:0 0 10px 0px;"><a href="https://www.bit.com.au/news/nab-supports-call-for-uk-style-small-business-investment-fund-515549?eid=59&edate=20181122&utm_source=20181122&utm_medium=newsletter&utm_campaign=weekly_newsletter" style="color:#000000;text-decoration:none;" target="_blank">NAB supports call for UK-style small business investment fund</a></p>
							                        </td>
                                                </tr>
                                            
                                                 <tr valign="top">
							                        <td align="right" width="25" style="color: #222;">&bull;&nbsp;&nbsp;</td>
                                                    <td>
								                        <p style="margin:0 0 10px 0px;"><a href="https://www.bit.com.au/news/which-towns-are-the-atos-strike-teams-visiting-next-515493?eid=59&edate=20181122&utm_source=20181122&utm_medium=newsletter&utm_campaign=weekly_newsletter" style="color:#000000;text-decoration:none;" target="_blank">Which towns are the ATO's "strike teams" visiting next?</a></p>
							                        </td>
                                                </tr>
                                            
                                                 <tr valign="top">
							                        <td align="right" width="25" style="color: #222;">&bull;&nbsp;&nbsp;</td>
                                                    <td>
								                        <p style="margin:0 0 10px 0px;"><a href="https://www.bit.com.au/news/labor-promises-tougher-penalties-for-phoenix-activities-515241?eid=59&edate=20181122&utm_source=20181122&utm_medium=newsletter&utm_campaign=weekly_newsletter" style="color:#000000;text-decoration:none;" target="_blank">Labor promises tougher penalties for phoenix activities</a></p>
							                        </td>
                                                </tr>
                                            
                                                 <tr valign="top">
							                        <td align="right" width="25" style="color: #222;">&bull;&nbsp;&nbsp;</td>
                                                    <td>
								                        <p style="margin:0 0 10px 0px;"><a href="https://www.bit.com.au/news/were-you-affected-by-the-eftpos-and-atm-outage-515140?eid=59&edate=20181122&utm_source=20181122&utm_medium=newsletter&utm_campaign=weekly_newsletter" style="color:#000000;text-decoration:none;" target="_blank">Were you affected by the Eftpos and ATM outage?</a></p>
							                        </td>
                                                </tr>
                                            
							        </table>
							        <table align="right" width="319" cellpadding="0" cellspacing="0" border="0" style="font-family: Calibri, Arial, Sans-Serif; font-size:15px;line-height:22px;color:#6182a5;overflow:hidden;" cellpadding="0" cellspacing="0" class="mrec">
								        <tr valign="middle">
									        <td align="center">
										        <a href="https://i.nextmedia.com.au/utils/adclick.ashx?iu=/1003277/BIT-Newsletter-MREC&amp;sz=300x250&amp;c=67397313" target="_blank">
                                                    <img src="http://pubads.g.doubleclick.net/gampad/ad?co=1&iu=/1003277/BIT-Newsletter-MREC&amp;sz=300x250&amp;c=67397313" border="0" alt="" />
                                                </a>   
									        </td>
                                        </tr>							
							        </table>
						        </td>
					        </tr>
                                
                            
                            <tr><td height="25" style="font-size:12px;line-height:15px;">&nbsp;</td></tr>
                            
                            
                            
                                    <tr>
                                        <td valign="top" style="background-color: #eeeeee;">
							                <table align="left" width="187" height="140" cellpadding="0" cellspacing="0" border="0" style="font-family: Calibri, Arial, Sans-Serif; font-size:15px;line-height:22px;;overflow:hidden;background-color: #eeeeee;border:1px solid #eeeeee;" cellpadding="0" cellspacing="0" class="deviceWidthLeft">
                                                <tr>
                                                    <td valign="top" align="center" class="center">
										                <p style="mso-table-lspace:0;mso-table-rspace:0;margin:0;"><a href="https://www.bit.com.au/news/whats-coming-next-for-myob-users-515782?eid=59&edate=20181122&utm_source=20181122&utm_medium=newsletter&utm_campaign=weekly_newsletter" style="height:140px;" target="_blank"><img src="https://i.nextmedia.com.au/Utils/ImageResizer.ashx?n=https%3a%2f%2fi.nextmedia.com.au%2fNews%2f20170818025607_myob-essentials.png&w=280&h=210&c=1" alt="What's coming next for MYOB users?" height="140" width="187" border="0" /></a></p>
									                </td>
                                                </tr>
                                            </table>
                							
                                            <table align="right" border="0" width="458" height="140" style="font-family: Calibri, Arial, Sans-Serif; font-size:15px; line-height:22px; color:#555555; overflow:hidden; background-color: #eeeeee;" cellpadding="0" cellspacing="0" class="deviceWidthRight">
                                                <tr valign="top">
                                                    <td height="140">
                                                        <p class="article-headline" style="font-size: 26px;line-height: 28px;font-weight:bold;margin: 4px 15px 6px 15px;max-height: 56px;overflow: hidden;mso-table-lspace:0;mso-table-rspace:0;">
                                                        <a href="https://www.bit.com.au/news/whats-coming-next-for-myob-users-515782?eid=59&edate=20181122&utm_source=20181122&utm_medium=newsletter&utm_campaign=weekly_newsletter" style="color:#000000;text-decoration:none;display:block;font-size: 26px;line-height: 28px;max-height: 56px;overflow: hidden;" target="_blank">What's coming next for MYOB users?</a></p>
                                                        
                                                        <p style="font-size: 15px;line-height: 16px;margin: 0 15px 0px 15px;max-height:32px;overflow: hidden;">Use MYOB? Here are some recent changes and features coming to the accounting software.</p>
                                                        
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                
                                    <tr><td height="15" style="font-size:12px;line-height:15px;">&nbsp;</td></tr>
                                
                                    <tr>
                                        <td valign="top" style="background-color: #eeeeee;">
							                <table align="left" width="187" height="140" cellpadding="0" cellspacing="0" border="0" style="font-family: Calibri, Arial, Sans-Serif; font-size:15px;line-height:22px;;overflow:hidden;background-color: #eeeeee;border:1px solid #eeeeee;" cellpadding="0" cellspacing="0" class="deviceWidthLeft">
                                                <tr>
                                                    <td valign="top" align="center" class="center">
										                <p style="mso-table-lspace:0;mso-table-rspace:0;margin:0;"><a href="https://www.bit.com.au/news/myob-is-planning-credit-card-payment-function-515694?eid=59&edate=20181122&utm_source=20181122&utm_medium=newsletter&utm_campaign=weekly_newsletter" style="height:140px;" target="_blank"><img src="https://i.nextmedia.com.au/Utils/ImageResizer.ashx?n=https%3a%2f%2fi.nextmedia.com.au%2fNews%2fcredit+cards.jpg&w=280&h=210&c=1" alt="MYOB is planning credit card payment function" height="140" width="187" border="0" /></a></p>
									                </td>
                                                </tr>
                                            </table>
                							
                                            <table align="right" border="0" width="458" height="140" style="font-family: Calibri, Arial, Sans-Serif; font-size:15px; line-height:22px; color:#555555; overflow:hidden; background-color: #eeeeee;" cellpadding="0" cellspacing="0" class="deviceWidthRight">
                                                <tr valign="top">
                                                    <td height="140">
                                                        <p class="article-headline" style="font-size: 26px;line-height: 28px;font-weight:bold;margin: 4px 15px 6px 15px;max-height: 56px;overflow: hidden;mso-table-lspace:0;mso-table-rspace:0;">
                                                        <a href="https://www.bit.com.au/news/myob-is-planning-credit-card-payment-function-515694?eid=59&edate=20181122&utm_source=20181122&utm_medium=newsletter&utm_campaign=weekly_newsletter" style="color:#000000;text-decoration:none;display:block;font-size: 26px;line-height: 28px;max-height: 56px;overflow: hidden;" target="_blank">MYOB is planning credit card payment function</a></p>
                                                        
                                                        <p style="font-size: 15px;line-height: 16px;margin: 0 15px 0px 15px;max-height:32px;overflow: hidden;">More good news for small business owners wanting to spend less time managing payments.</p>
                                                        
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                
                                    <tr><td height="15" style="font-size:12px;line-height:15px;">&nbsp;</td></tr>
                                
                                    <tr>
                                        <td valign="top" style="background-color: #eeeeee;">
							                <table align="left" width="187" height="140" cellpadding="0" cellspacing="0" border="0" style="font-family: Calibri, Arial, Sans-Serif; font-size:15px;line-height:22px;;overflow:hidden;background-color: #eeeeee;border:1px solid #eeeeee;" cellpadding="0" cellspacing="0" class="deviceWidthLeft">
                                                <tr>
                                                    <td valign="top" align="center" class="center">
										                <p style="mso-table-lspace:0;mso-table-rspace:0;margin:0;"><a href="https://www.bit.com.au/news/government-to-reduce-asic-financial-reporting-headache-515674?eid=59&edate=20181122&utm_source=20181122&utm_medium=newsletter&utm_campaign=weekly_newsletter" style="height:140px;" target="_blank"><img src="https://i.nextmedia.com.au/Utils/ImageResizer.ashx?n=https%3a%2f%2fi.nextmedia.com.au%2fNews%2f20121012010202_accountant-calculator.jpg&w=280&h=210&c=1" alt="Government to reduce ASIC financial reporting headache" height="140" width="187" border="0" /></a></p>
									                </td>
                                                </tr>
                                            </table>
                							
                                            <table align="right" border="0" width="458" height="140" style="font-family: Calibri, Arial, Sans-Serif; font-size:15px; line-height:22px; color:#555555; overflow:hidden; background-color: #eeeeee;" cellpadding="0" cellspacing="0" class="deviceWidthRight">
                                                <tr valign="top">
                                                    <td height="140">
                                                        <p class="article-headline" style="font-size: 26px;line-height: 28px;font-weight:bold;margin: 4px 15px 6px 15px;max-height: 56px;overflow: hidden;mso-table-lspace:0;mso-table-rspace:0;">
                                                        <a href="https://www.bit.com.au/news/government-to-reduce-asic-financial-reporting-headache-515674?eid=59&edate=20181122&utm_source=20181122&utm_medium=newsletter&utm_campaign=weekly_newsletter" style="color:#000000;text-decoration:none;display:block;font-size: 26px;line-height: 28px;max-height: 56px;overflow: hidden;" target="_blank">Government to reduce ASIC financial reporting headache</a></p>
                                                        
                                                        <p style="font-size: 15px;line-height: 16px;margin: 0 15px 0px 15px;max-height:32px;overflow: hidden;">If your business has between 50 and 100 employees, this might be of interest.</p>
                                                        
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                
                                    <tr><td height="25" style="font-size:12px;line-height:15px;">&nbsp;</td></tr>
                                
                             
                            
                            
                            
                            <tr valign="top">
					            <td align="center" height="85" width="100%">
                                    <a href="https://i.nextmedia.com.au/utils/adclick.ashx?iu=/1003277/BIT-Newsletter-Banner-Bottom&amp;sz=650x90|468x60&amp;c=42478820" target="_blank">
                                        <img src="http://pubads.g.doubleclick.net/gampad/ad?co=1&iu=/1003277/BIT-Newsletter-Banner-Bottom&amp;sz=650x90|468x60&amp;c=42478820" border="0" alt="" class="banner" />
                                    </a>
                                </td>
                            </tr>
                            
                            
                            <tr valign="top"><td height="40" width="100%">&nbsp;</td></tr>
                            
                            
                            
                            
                            
                            <tr valign="top"><td height="10" width="100%">&nbsp;</td></tr>

                        </table>
                    </td>
                </tr>
            </table>
        </td>
	</tr>
	
    <tr valign="top">
        <td align="center" bgcolor="#333333" style="border-top:1px solid #000000">
            <table cellpadding="0" cellspacing="0" width="650" align="center" class="deviceWidth" style="font-family:Calibri,Arial,Sans-Serif;font-size:11px;color:#999999;">
                <tr>
                    <td width="650" height="13">
	                    <img src="http://www.itnews.com.au/promos/assets/footer-shadow.jpg" class="deviceWidth" width="650" height="13" alt="" border="0" />
                    </td>
                </tr>
                <tr>
                    <td align="center" width="100%">
                        <p style="margin: 15px 30px 15px 30px;">
                            The email address for this subscription is <b>[Email]</b>.
                            <br /><br />
                            If you no longer wish to receive the <i>BIT</i> newsletter, please <a href="https://www.bit.com.au/members/unsubscribe.aspx?e=[Email]" style="color:#EEEEEE; text-decoration: underline;" target="_blank">unsubscribe</a>.
                            <br /><br />
                            We respect your privacy; should you no longer wish to receive mailings from <i>BIT</i>, click on the link above. Please do not reply to this email. To view our Privacy Policy, go to the 
                            <a style="color:#EEEEEE; text-decoration: underline;" href="http://www.nextmedia.com.au/privacy-policy/" target="_blank">nextmedia Privacy Policy</a>. Your comments and suggestions about this email and other nextmedia products or services can be emailed to 
                            <a style="color:#EEEEEE; text-decoration:underline;" href="mailto:support@bit.com.au?subject=BIT%2FNewsletter">support@bit.com.au</a>
                            <br /><br />
		                    This email was sent by: nextmedia Pty Ltd<br />Level 6, Building A, 207 Pacific Hwy St Leonards, NSW, 2065, Australia 
                            <br /><br />
                            Copyright &copy; 2018 <a style="color:#EEEEEE; text-decoration:underline;" href="http://www.nextmedia.com.au" target="_blank">nextmedia Pty Ltd</a>. All rights reserved.
                        </p>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    
</table>

<div style="display:none">
    <unsubscribe>&nbsp;</unsubscribe>
</div>
</body>
</html>