Content-Length: 1127
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Fri, 08 Apr 2022 00:14:35 GMT
Access-Control-Allow-Origin: *
Etag: W/"624f7e6b-c9e"
Expires: Fri, 08 Apr 2022 11:46:12 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 544A:4E6F:21728:47A3A:62501E2C
Fastly-Original-Body-Size: 1127
Accept-Ranges: bytes
Date: Fri, 08 Apr 2022 11:36:12 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-syd10149-SYD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1649417772.331654,VS0,VE204
Vary: Accept-Encoding
X-Fastly-Request-Id: 08deb7ed884d22c23888f6f1a4b36e9113f99d76