Content-Length: 1128
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Fri, 08 Apr 2022 18:39:54 GMT
Access-Control-Allow-Origin: *
Etag: W/"6250817a-c9e"
Expires: Sat, 09 Apr 2022 04:24:14 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: B004:2BF8:14D8A3:1D19B8:62510816
Fastly-Original-Body-Size: 1128
Accept-Ranges: bytes
Date: Sat, 09 Apr 2022 04:14:14 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-syd10121-SYD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1649477654.095040,VS0,VE204
Vary: Accept-Encoding
X-Fastly-Request-Id: ba85c6101eb5931fdaabbe76f02a603f93ddadde