Content-Length: 346
Accept-Ranges: bytes
Vary: Accept-Encoding
Content-Encoding: gzip
Cross-Origin-Opener-Policy-Report-Only: same-origin; report-to="youtube"
Report-To: {"group":"youtube","max_age":2592000,"endpoints":[{"url":"https://csp.withgoogle.com/csp/report-to/youtube"}]}
X-Content-Type-Options: nosniff
Server: sffe
X-Xss-Protection: 0
Date: Fri, 08 Apr 2022 11:35:15 GMT
Expires: Fri, 08 Apr 2022 11:35:15 GMT
Cache-Control: public, max-age=0
Last-Modified: Tue, 29 Jun 2021 16:58:00 GMT
Content-Type: text/plain
Age: 0
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000,h3-Q050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"