Content-Length: 3111
Server: nginx
Date: Fri, 01 Apr 2022 07:14:30 GMT
Content-Type: application/rss+xml; charset=UTF-8
Last-Modified: Thu, 31 Mar 2022 23:57:24 GMT
X-Hacker: If you're reading this, you should visit wpvip.com/careers and apply to join the fun, mention this header.
X-Powered-By: WordPress VIP <https://wpvip.com>
Host-Header: a9130478a60e5f9135f765b23f26593b
Link: <https://nakedsecurity.sophos.com/wp-json/>; rel="https://api.w.org/"
X-Rq: syd2 0 2 9980
Cache-Control: max-age=300, must-revalidate
Etag: W/"436c9a398bc4592d39d3654f43981c7b"
Content-Encoding: gzip
Age: 827
X-Cache: hit
Vary: Accept-Encoding
Accept-Ranges: bytes
Strict-Transport-Security: max-age=31536000