Content-Length: 2850
Content-Type: text/plain; charset=utf-8
Etag: "624c0d8f-b22"
Expires: Wed, 06 Apr 2022 10:04:00 GMT
Last-Modified: Tue, 05 Apr 2022 09:36:15 GMT
Accept-Ranges: bytes
Date: Fri, 08 Apr 2022 11:35:09 GMT
Age: 22
Set-Cookie: GU_mvt_id=967464; expires=Thu, 07 Jul 2022 11:35:09 GMT; path=/; domain=.theguardian.com; Secure
Set-Cookie: GU_geo_country=AU; path=/; Secure
X-Timer: S1649417709.044057,VS0,VE1
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Content-Security-Policy: default-src https:; script-src https: 'unsafe-inline' 'unsafe-eval' blob: 'unsafe-inline'; frame-src https: data:; style-src https: 'unsafe-inline'; img-src https: data: blob:; media-src https: data: blob:; font-src https: data:; connect-src https: wss:; child-src https: blob:; object-src 'none'; base-uri https://*.gracenote.com
Referrer-Policy: no-referrer-when-downgrade
Feature-Policy: camera 'none'; microphone 'none'; midi 'none'; geolocation 'none'
Permissions-Policy: camera=(), microphone=(), midi=(), geolocation=(), interest-cohort=()
X-Gu-Edition: au
Cache-Control: max-age=300, private, no-transform
Vary: Accept-Encoding,User-Agent