Date: Fri, 01 Apr 2022 07:16:30 GMT
Content-Type: text/html; charset=utf-8
X-Robots-Tag: all
X-Matched-Path: /blog/2022/03/31/supabase-edge-functions
X-Frame-Options: DENY
Cache-Control: public, max-age=0, must-revalidate
Etag: W/"6b8f5973660757031be3caa00853763ff18c65198160a67eb8ce425921cc6ca6"
Access-Control-Allow-Origin: *
Content-Disposition: inline; filename="supabase-edge-functions"
Age: 2889
X-Vercel-Cache: HIT
Server: Vercel
X-Vercel-Id: syd1:syd1::xbzm2-1648797390865-09081aea98e6
Strict-Transport-Security: max-age=63072000
Content-Encoding: gzip