Date: Fri, 01 Apr 2022 08:04:21 GMT
Content-Type: text/plain; charset=UTF-8
X-Content-Type-Options: nosniff
Last-Modified: Fri, 04 Mar 2022 17:23:52 GMT
Etag: W/"88d-5d967c74b1a00"
Cache-Control: max-age=1209600
Expires: Thu, 14 Apr 2022 05:07:16 GMT
X-Varnish: 397152
Age: 97025
Via: 1.1 varnish-v4
Cf-Cache-Status: HIT
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 6f4fd042d9c06a5c-SYD
Content-Encoding: gzip