Content-Length: 600
Date: Sat, 09 Apr 2022 16:09:31 UTC
Server: tsa_l
Set-Cookie: guest_id_marketing=v1%3A164952057129847844; Max-Age=63072000; Expires=Mon, 08 Apr 2024 16:09:31 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Set-Cookie: guest_id_ads=v1%3A164952057129847844; Max-Age=63072000; Expires=Mon, 08 Apr 2024 16:09:31 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Set-Cookie: personalization_id="v1_EqPzUKENVh0bQ4B21MQkNA=="; Max-Age=63072000; Expires=Mon, 08 Apr 2024 16:09:31 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Set-Cookie: guest_id=v1%3A164952057129847844; Max-Age=63072000; Expires=Mon, 08 Apr 2024 16:09:31 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Content-Type: text/plain;charset=utf-8
Cache-Control: no-cache, no-store, max-age=0
Strict-Transport-Security: max-age=631138519
Content-Encoding: gzip
X-Response-Time: 156
X-Connection-Hash: 51790f487c3846cf0edc62ec3525c2adaa1dbdc046df56eb3e6484eda50bfd01