Content-Length: 600
Date: Sat, 09 Apr 2022 04:13:46 UTC
Server: tsa_l
Set-Cookie: guest_id_marketing=v1%3A164947762697609721; Max-Age=63072000; Expires=Mon, 08 Apr 2024 04:13:46 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Set-Cookie: guest_id_ads=v1%3A164947762697609721; Max-Age=63072000; Expires=Mon, 08 Apr 2024 04:13:46 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Set-Cookie: personalization_id="v1_GiQBbWY38h0mympofV7A7g=="; Max-Age=63072000; Expires=Mon, 08 Apr 2024 04:13:46 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Set-Cookie: guest_id=v1%3A164947762697609721; Max-Age=63072000; Expires=Mon, 08 Apr 2024 04:13:46 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Content-Type: text/plain;charset=utf-8
Cache-Control: no-cache, no-store, max-age=0
Strict-Transport-Security: max-age=631138519
Content-Encoding: gzip
X-Response-Time: 143
X-Connection-Hash: 497ce39a25f0d6255f7204bafb01fb84408666b01bbf4eb4e873ed8f1083b8e4