Content-Type: text/html;charset=UTF-8
Server: Server
Date: Fri, 08 Apr 2022 11:33:33 GMT
X-Amz-Rid: CD578SH807M5A0EWSCSR
Set-Cookie: aws-priv=eyJ2IjoxLCJldSI6MCwic3QiOjB9; Version=1; Comment="Anonymous cookie for privacy regulations"; Domain=.aws.amazon.com; Max-Age=31536000; Expires=Sat, 08-Apr-2023 11:33:33 GMT; Path=/; Secure
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=63072000
X-Content-Type-Options: nosniff
X-Amz-Id-1: CD578SH807M5A0EWSCSR
Last-Modified: Fri, 18 Mar 2022 23:32:56 GMT
Content-Security-Policy-Report-Only: default-src *; connect-src *; font-src * data:; frame-src *; img-src * data:; media-src *; object-src *; script-src *; style-src 'unsafe-inline' *; report-uri https://prod-us-west-2.csp-report.marketing.aws.dev/submit
Content-Encoding: gzip
Vary: accept-encoding,Content-Type,Accept-Encoding,X-Amzn-CDN-Cache,X-Amzn-AX-Treatment,User-Agent
Permissions-Policy: interest-cohort=()
X-Cache: Miss from cloudfront
Via: 1.1 c6396d1aa9ede31e3aa1ab004a651a9a.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: SYD62-P1
X-Amz-Cf-Id: 5c_WkKl88ND2steT5x6MUpU8VxM9twzQqoQMvTDgp34rg_Te72AFCA==