Content-Length: 211
X-Guploader-Uploadid: ADPycdsdtSTyTa0ULbdUmha6cLkgtt5UcybZRlhmMqv5gEwKTGVCBG3CZ3vlPMv22eX5X_XJ2YTcxKoVR5CRgBgDfg
X-Goog-Generation: 1631639857171103
X-Goog-Metageneration: 1
X-Goog-Stored-Content-Encoding: identity
X-Goog-Stored-Content-Length: 433
X-Goog-Meta-Goog-Reserved-File-Mtime: 1631639833
X-Goog-Hash: crc32c=Jly77g==
X-Goog-Hash: md5=4HW7+g1ahc1fcRYBrLXZag==
X-Goog-Storage-Class: MULTI_REGIONAL
Server: UploadServer
Expires: Fri, 01 Apr 2022 07:16:36 GMT
Cache-Control: public, max-age=0
Last-Modified: Tue, 14 Sep 2021 17:17:37 GMT
Etag: "e075bbfa0d5a85cd5f711601acb5d96a"
Content-Type: text/plain
Content-Encoding: gzip
Accept-Ranges: bytes
Date: Fri, 01 Apr 2022 07:16:36 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-syd10139-SYD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1648797396.006238,VS0,VE187
Vary: Accept-Encoding,Origin
Strict-Transport-Security: max-age=300