Content-Length: 113
Date: Fri, 01 Apr 2022 07:16:30 GMT
Content-Type: text/plain; charset=utf-8
Cf-Edge-Cache: cache,platform=wordpress
Link: <https://betterexplained.com/wp-json/>; rel="https://api.w.org/"
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=2678400
Expires: Sat, 02 Apr 2022 07:16:30 GMT
Cf-Cache-Status: EXPIRED
Last-Modified: Fri, 01 Apr 2022 05:43:05 GMT
Accept-Ranges: bytes
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=EPi1ckoLJ8WamnNvKC3jQnaA701s8IrgJ1As%2BE3tqpXYgzG4iAmtMxjDxrdYiFNSIHLWKK3I8GftqDgrCf5Xo3sZ21dUYMZK%2B8vgT%2Bj75akcJjk5ToX87t85RLlY7nEuTbkMuMJw"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 6f4f8a250fd06a45-SYD
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400