Content-Length: 17044
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
Content-Type: text/html; charset=utf-8
Etag: W/"169f8-T+ELooly+51mE92HFV/mpD8Y1Qs"
Cache-Control: max-age=30
Content-Encoding: gzip
Fastly-Original-Body-Size: 0
Accept-Ranges: bytes
Date: Sat, 09 Apr 2022 04:03:45 GMT
Age: 0
Vary: ft-flags, ft-anonymous-user, ft-edition, et-app, FT-Site, Accept-Encoding, FT-Site
Set-Cookie: FTAllocation=72bbb788-cf3c-49e1-a18d-ee85438ea80b; Expires=Sun, 09 Apr 2023 04:03:45 GMT; Domain=.ft.com; Path=/
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload