Date: Sat, 09 Apr 2022 04:09:14 GMT
Content-Type: text/html; charset=utf-8
Status: 200 OK
Cache-Control: max-age=0, private, must-revalidate
Referrer-Policy: strict-origin-when-cross-origin
X-Permitted-Cross-Domain-Policies: none
X-Request-Id: 3b1f0d912b10b88ae7313810bb15e6e9
X-Logjam-Request-Action: UsersByLetter::TopLevelPagesController#show
X-Download-Options: noopen
X-Logjam-Request-Id: people-production-891974eb84fa4d91a7a5335d5c0b3f67
Etag: W/"4e278b952b1b8c9623c934b620d1a090"
X-Content-Type-Options: nosniff
Set-Cookie: c_=c1f445afd25d16388c292a922ae0ee5f; domain=.xing.com; path=/; expires=Sun, 10 Apr 2022 04:09:14 GMT; secure; HttpOnly
Content-Encoding: gzip
X-Frame-Options: SAMEORIGIN
X-Ua-Compatible: IE=edge
Strict-Transport-Security: max-age=31556926