Date: Fri, 08 Apr 2022 11:14:44 GMT
Content-Type: text/html; charset=UTF-8
Vary: Accept-Encoding
Cache-Control: public, max-age=1800
Strict-Transport-Security: max-age=15768000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: HIT
Age: 3260
Last-Modified: Fri, 08 Apr 2022 10:20:24 GMT
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 6f8a94c3ab7fa829-SYD
Content-Encoding: gzip