Content-Type: text/plain
Date: Fri, 08 Apr 2022 11:35:35 GMT
Last-Modified: Fri, 08 Apr 2022 11:30:56 GMT
X-Amz-Version-Id: tC3il5NdtycvfBAjTswTyGstX8g0ScLy
Server: AmazonS3
Strict-Transport-Security: max-age=31536000; includeSubdomains; preload
Content-Encoding: gzip
Etag: W/"b7f4d4262caa81361637196e67542b43"
Vary: Accept-Encoding
X-Cache: Miss from cloudfront
Via: 1.1 80221b5cb6d99c6010a1a445f2ea0f30.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: SYD62-P2
X-Amz-Cf-Id: xXwjomC3TwTEx-R_PD5WtvH4YT7Wb1fHgCqWtR5aCnMlVTg3-TNuIg==