Date: Sat, 09 Apr 2022 16:13:13 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=NKEWlDfsdrpuG2G7mqpHgwBHXXF34uWCmggCz2B167o4IZanNiNVStCnIGi9M%2BgyJ0kdEEYm0A%2Fxfq4ZEMvbjrVmIGoT3dZxEtPWZOTzAbCs2ZyhF1dP9UDzUqSB55O4kzVpEJ3G"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 6f94875ce9f65abc-MEL
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400