Date: Sat, 09 Apr 2022 16:13:09 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=4fxpuhfexcpxjxxqrboxhseu; path=/; HttpOnly; SameSite=Lax
Set-Cookie: SC_ANALYTICS_GLOBAL_COOKIE=939eb27ffc5449969346129fce985fd9|False; expires=Tue, 06-Apr-2032 16:13:08 GMT; path=/; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=5E66flhLsgQ0rKWjsKfUrcGGBNX6oOuu7MvRiJx%2FLLzf6fnY40QdSdExP%2FTht2Wp7Z9WcZfRNKX0qcuq0zBHYt03BlQyfRwmJO7B0Lndw8RfAqCf7SiPpRutTe5t3ttB41N%2FRc3s"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 6f948741494e5abc-MEL
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400