Content-Length: 207
Content-Type: text/plain; charset=utf-8
Server: nginx
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Referrer-Policy: strict-origin-when-cross-origin
Cache-Control: max-age=86400, public, must-revalidate
Etag: W/"f5e9b3c2a98deb1fba7285b34e0b418b"
X-Request-Id: 77acd1a9112f62531e3a2012734a1d904bfb2ad9
X-Runtime: 0.028540
Strict-Transport-Security: max-age=31556952; preload
Content-Encoding: gzip
Accept-Ranges: bytes
Date: Fri, 01 Apr 2022 07:16:26 GMT
Via: 1.1 varnish
Age: 43086
Set-Cookie: _chorus_geoip_continent=OC; expires=Sat, 02 Apr 2022 07:16:26 GMT; path=/;
Set-Cookie: vmidv1=39ae03d8-455d-4e01-8611-8377205b7918;Expires=Wed, 31 Mar 2027 07:16:26 GMT;Domain=www.vox.com;Path=/;SameSite=Lax;Secure
X-Served-By: cache-syd10179-SYD
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1648797386.286173,VS0,VE1
Vary: Accept-Encoding, X-Chorus-Unison-Testing, X-Chorus-Require-Privacy-Consent, X-Chorus-Restrict-In-Privacy-Consent-Region, Origin, X-Forwarded-Proto, Cookie, X-Chorus-Unison-Testing, X-Chorus-Require-Privacy-Consent, X-Chorus-Restrict-In-Privacy-Consent-Region