Content-Length: 146
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
Cache-Control: max-age=0, no-cache, must-revalidate
Location: /content/8a06ff96-04e1-11e7-ace0-1ce02ef0def9
Content-Type: text/html; charset=utf-8
Cached-Vanity-Redirect: true
Accept-Ranges: bytes
Date: Sat, 09 Apr 2022 04:08:29 GMT
Vary: ft-flags, accept, FT-Site
Set-Cookie: FTAllocation=6cb9103a-fd7a-4846-b343-07b414c4dce3; Expires=Sun, 09 Apr 2023 04:08:29 GMT; Domain=.ft.com; Path=/
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload