Vary: Accept-Encoding
Content-Encoding: gzip
Set-Cookie: datr=3AZRYoXVwN9yu-Br0eEFDcAu; expires=Mon, 08-Apr-2024 04:09:00 GMT; Max-Age=63072000; path=/; domain=.instagram.com; secure; httponly
Content-Type: text/html; charset=utf-8
X-Fb-Rlafr: 0
Document-Policy: force-load-at-top
Cross-Origin-Resource-Policy: same-origin
Pragma: no-cache
Cache-Control: private, no-cache, no-store, must-revalidate
Expires: Sat, 01 Jan 2000 00:00:00 GMT
X-Content-Type-Options: nosniff
X-Xss-Protection: 0
X-Frame-Options: DENY
Strict-Transport-Security: max-age=15552000
X-Fb-Debug: DQHJ3QSCQ5Qf9U0N/K3KB7qa8poCaahZFsD9XYq1fs+e5uGfIMilst27NOmklk8KzdT23gEZ6JMItYOMX0h5xg==
Date: Sat, 09 Apr 2022 04:09:00 GMT
Priority: u=3,i
X-Fb-Trip-Id: 664085054