Content-Type: text/html; charset=utf-8
X-Amz-Id-2: GUjpdFUe9UVj9/WzrCFdN18xLq3gQKcFyUz9THRcrcF2nsLWsCn2h6P7SwEyC6LjbXw2UijhdI8=
X-Amz-Request-Id: 2T3S64K8X55NFZFT
X-Amz-Replication-Status: FAILED
Last-Modified: Tue, 29 Mar 2022 13:13:01 GMT
X-Amz-Version-Id: EtR0m.WTx9ISZvoAOEf9FT_znQ9r6Wc6
Server: AmazonS3
Content-Encoding: gzip
Date: Sat, 09 Apr 2022 03:52:51 GMT
Cache-Control: max-age=3600, public
Etag: W/"5ab5776569ef5044ce595e5ef058b8b2"
Vary: Accept-Encoding
Permissions-Policy: interest-cohort=()
X-Cache: Hit from cloudfront
Via: 1.1 0e61cdf08a154ac7d647c2dc742467a6.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: SYD62-P2
X-Amz-Cf-Id: 70GeoL0W4rYlf8JtCbo_ishM8qRAqkhN1VpPTKFXppQ1zXV4LC_lpw==
Age: 990