Date: Sat, 09 Apr 2022 04:09:17 GMT
Content-Language: fr-FR
Content-Type: text/html;charset=UTF-8
Set-Cookie: interfaceLanguage; Expires=Fri, 08 Apr 2022 04:09:17 GMT;
Set-Cookie: INTERFACELANGUAGE=""; Domain=10.226.41.28; Max-Age=0; Expires=Thu, 01-Jan-1970 12:00:00 GMT; Path=/consumers/odr
Set-Cookie: INTERFACELANGUAGE=""; Expires=Thu, 01-Jan-1970 00:00:10 GMT; Path=/
Set-Cookie: interfaceLanguage=SV;path=/consumers/odr;HTTPOnly;Secure;expires=Tue, 19 Apr 2022 04:09:17 GMT
Set-Cookie: INTERFACELANGUAGE=SV; Path=/
Set-Cookie: interfaceLanguage=SV;path=/consumers/odr;HTTPOnly;Secure;expires=Tue, 19 Apr 2022 04:09:17 GMT
Server: Europa
Content-Encoding: gzip