Content-Length: 20866
Date: Sat, 09 Apr 2022 04:08:52 GMT
Content-Type: text/html; charset=utf-8
Expires: Sat, 09 Apr 2022 04:08:51 GMT
Cache-Control: public, max-age=120
X-Frame-Options: SAMEORIGIN
Referrer-Policy: same-origin
Content-Language: en-gb
Vary: Cookie, Accept-Encoding
Content-Encoding: gzip
X-Divio-App: ft1144enterpriserefresh-live-6f40ccdb87a54e189d252f62babda958
X-Divio-Router: gfIzUbEoFzRWoi9alfj_3w
X-Divio-Request-Id: 75ae0150d76e73ca1bc2bf9d490a5a64
X-Divio-Request-Time: 0.612
X-Divio-Handler: MTAuMC4wLjI1MA
X-Divio-Request-Upstream-Time: 0.616
Cf-Cache-Status: MISS
Last-Modified: Sat, 09 Apr 2022 04:08:51 GMT
Accept-Ranges: bytes
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 6f9062436f745569-SYD