Date: Sat, 02 Apr 2022 04:15:26 GMT
Content-Type: text/plain;charset=UTF-8
Cf-Ray: 6f56be46b86516dd-SYD
Access-Control-Allow-Origin: *
Cache-Control: public, max-age=30
Content-Encoding: gzip
Expires: Sat, 02 Apr 2022 06:15:26 GMT
Last-Modified: Fri, 01 Apr 2022 10:51:10 GMT
Vary: Accept-Encoding, Origin
Cf-Cache-Status: EXPIRED
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Proxy-By: https://www.darkreading.com
Server: cloudflare