Date: Sat, 09 Apr 2022 16:13:12 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=77yy7y21YO5KRSO0EIBL5JMAfM9aGpeuqSK0nMqVE4j%2BbO5AH1TY2d4oQ2AkrsZNqJ2IKcLF0Rq6WdKitLvLyx0gu6TWaIbgW8ku3MwKIJD2HqwOQTy0dNVcDDSWDRPBxe9obccF"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 6f948757bcde5abc-MEL
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400