Date: Sat, 09 Apr 2022 04:14:07 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=jcQiwW6f81IJzPXMdMQE35vwnB9QoAekjkTj6kIEicP6%2B7tAOfEpsLqm8SkJqfOo3DwCrpRPZQh1fJQ3xauWnRmOaeUD7QRoRdmpAef3mh8pHccoAP4mC24xVTRuM3tUCU8%2FRHAO"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 6f9069fc28945aa0-MEL
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400