Date: Fri, 08 Apr 2022 11:14:39 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=EslUwE%2B48Z2qMD90y%2FvLNAlxLTfOflIvVLoEL%2FbaXrQV8HSpB%2B%2FFvyrF3qgT46Pj%2BLJBsuvH0QX6iuSSdTwTuS8prwJXMxZfBtN1LDTPR5r2C%2BNuV4kTnU%2BziFuLd7JuAHFe7O2F"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 6f8a94a22e65a7ea-SYD
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400