Date: Fri, 08 Apr 2022 11:45:49 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=uuMGwjkW9IggzhUeP1mt1dpT6S7n0o07lyuftTSN9INHKfhqG%2F8ExDeyFoiVJxpjHQ%2BCNa7OnpBm68y9e6tPHPcBkrjMqx8WCbcR500%2F%2FsdHU6QnhzY%2FEjQ%2FEzYTaIE6c5gPpQM3"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 6f8ac24a9d675aa8-MEL
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400