Content-Length: 33
Date: Fri, 01 Apr 2022 08:04:03 GMT
Content-Type: text/plain; charset=UTF-8
Last-Modified: Tue, 29 Mar 2022 12:24:24 GMT
Etag: "21-5db5a82598e00"
X-Varnish: 643268811 642973899
Via: 1.1 varnish-v4
X-Served-By: twmem01.ubm-us.net
X-Cache: HIT
X-Cache-Hits: 1
Cf-Cache-Status: MISS
Expires: Fri, 01 Apr 2022 10:04:03 GMT
Cache-Control: public, max-age=7200
Accept-Ranges: bytes
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 6f4fcfca28bb62cb-SYD