Content-Length: 140
Content-Type: text/html; charset=utf-8
Content-Encoding: gzip
Location: https://www.microsoft.com/zh-tw/security
X-Activity-Id: 894ff18d-abe7-44e6-a3a6-990ec3a9ed57
Ms-Cv: 4SSAeG2l80qOW3Fo.0
X-Appversion: 1.0.8104.38482
X-Az: {did:92e7dc58ca2143cfb2c818b047cc5cd1, rid: OneDeployContainer, sn: marketingsites-prod-odeastasia, dt: 2018-05-03T20:14:23.4188992Z, bt: 2022-03-11T06:22:44.0000000Z}
Ms-Operation-Id: 8f00267e2f89884a985830f175b4a83c
P3P: CP="CAO CONi OTR OUR DEM ONL"
X-Ua-Compatible: IE=Edge;chrome=1
X-Content-Type-Options: nosniff
Access-Control-Allow-Methods: HEAD,GET,POST,PATCH,PUT,OPTIONS
X-Xss-Protection: 1; mode=block
X-Edgeconnect-Midmile-Rtt: 189
X-Edgeconnect-Origin-Mex-Latency: 226
Expires: Fri, 01 Apr 2022 06:58:57 GMT
Cache-Control: max-age=0, no-cache, no-store
Pragma: no-cache
Date: Fri, 01 Apr 2022 06:58:57 GMT
Vary: Accept-Encoding
Set-Cookie: X-FD-FEATURES=ids=14715c%2c15810t1%2catperf680t2%2c11304caa%2ctasmigration010%2ccartemberpl%2cdisablenorefunds%2cdaconvertenabled%2cenablescarlettmetadata%2credirecttogarrison%2csha-exp-inlyi9j7ql%2cenablesaturncf%2cdisableapprestore&imp=b5e97a16-4961-4e9c-aa16-248cd1228a91; expires=Sat, 01-Apr-2023 06:58:57 GMT; path=/; secure; HttpOnly
Set-Cookie: X-FD-Time=1; expires=Fri, 01-Apr-2022 07:03:57 GMT; path=/;SameSite=None; secure; HttpOnly
Tls_Version: tls1.3
Strict-Transport-Security: max-age=31536000
X-Rtag: RT