Content-Type: text/html;charset=UTF-8
Server: Server
Date: Sat, 09 Apr 2022 04:09:19 GMT
X-Amz-Rid: PF7480PEQ07XHB91XPZK
Set-Cookie: ubid-main=132-9375841-3219956; Domain=.amazon.com; Expires=Sun, 09-Apr-2023 04:09:19 GMT; Path=/; Secure
Pragma: no-cache
X-Content-Type-Options: nosniff
Accept-Ch: ect,rtt,downlink,device-memory,sec-ch-device-memory,viewport-width,sec-ch-viewport-width,dpr,sec-ch-dpr
Cache-Control: no-cache
Content-Language: en-US
Expires: -1
Content-Encoding: gzip
Accept-Ch-Lifetime: 86400
X-Xss-Protection: 1;
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
Vary: Content-Type,Accept-Encoding,X-Amzn-CDN-Cache,X-Amzn-AX-Treatment,User-Agent
X-Frame-Options: SAMEORIGIN
Permissions-Policy: interest-cohort=()
X-Cache: Miss from cloudfront
Via: 1.1 f10eedb52fc0d82204e85d20112deafa.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: SYD62-P2
X-Amz-Cf-Id: EjrS65G9-JHNxe9x_C6cT6I2M9bCahq_ZUP84rnN77xnMYv0SJO8Ug==