Content-Length: 67
Accept-Ranges: bytes
Vary: Accept-Encoding
Content-Type: text/plain
Content-Security-Policy-Report-Only: require-trusted-types-for 'script'; report-uri https://csp.withgoogle.com/csp/uxe-owners-acl/safety_google
Cross-Origin-Resource-Policy: cross-origin
Cross-Origin-Opener-Policy-Report-Only: same-origin; report-to="uxe-owners-acl/safety_google"
Report-To: {"group":"uxe-owners-acl/safety_google","max_age":2592000,"endpoints":[{"url":"https://csp.withgoogle.com/csp/report-to/uxe-owners-acl/safety_google"}]}
Date: Fri, 08 Apr 2022 11:36:23 GMT
Expires: Fri, 08 Apr 2022 11:36:23 GMT
Cache-Control: private, max-age=3000
Last-Modified: Fri, 18 Oct 2019 01:15:00 GMT
X-Content-Type-Options: nosniff
Server: sffe
X-Xss-Protection: 0
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000,h3-Q050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"