Content-Length: 587
Content-Type: text/html; charset=UTF-8
Location: /news/privacy/cyberattack-concerns-move-to-the-fore-amid-escalating-tension-with-iran/
X-Tx-Id: decbea03-31d7-4a41-8fcf-1983c027d617
Last-Modified: Fri, 01 Apr 2022 08:04:14 GMT
Content-Security-Policy: frame-ancestors 'self' *.cnet.com *.ampproject.org *.amp.cloudflare.com *.bing-amp.com www.google.com;
X-Frame-Options: SAMEORIGIN
Access-Control-Allow-Origin: https://www.cnet.com
Date: Fri, 01 Apr 2022 08:04:14 GMT
Cache-Control: max-age=3600, private
Expires: Fri, 01 Apr 2022 09:04:14 GMT
Vary: Accept-Encoding, User-Agent
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Accept-Ranges: bytes