Content-Length: 0
Date: Fri, 08 Apr 2022 11:14:41 GMT
Content-Type: text/html; charset=utf-8
Location: /en-gb/services/republishing/republish-content-request/?ft-content-uuid=52dbb81c-f803-4dbe-a600-07605dec50b8
Referrer-Policy: same-origin
Content-Language: en-gb
X-Divio-App: ft1144enterpriserefresh-live-6f40ccdb87a54e189d252f62babda958
X-Divio-Router: LL1hPtRhNdAP0uQndw_rmw
X-Divio-Request-Id: 6adf1c45a804a2281451c0329e1966a5
X-Divio-Request-Time: 0.019
X-Divio-Handler: MTAuMC4wLjE4Mw
X-Divio-Request-Upstream-Time: 0.016
Cf-Cache-Status: MISS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 6f8a94adac135539-SYD