Content-Length: 48
Server: GitHub.com
Content-Type: text/plain; charset=utf-8
Last-Modified: Tue, 29 Mar 2022 17:28:44 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Etag: "624341cc-30"
Expires: Fri, 08 Apr 2022 11:46:11 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: B0A8:0478:28CC23:2E9B10:62501E2B
Accept-Ranges: bytes
Date: Fri, 08 Apr 2022 11:36:11 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-syd10144-SYD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1649417772.691686,VS0,VE204
Vary: Accept-Encoding
X-Fastly-Request-Id: d16b08e6e2bda871309086a478c0713af2bfc128