Content-Length: 0
Server: Apache/2.4.23 (Win32) OpenSSL/1.0.2h PHP/5.6.28
X-Frame-Options: SAMEORIGIN
X-Powered-By: PHP/5.6.28
Location: https://syndication.theguardian.com/?url=https%3A%2F%2Fwww.theguardian.com%2Finfo%2F2020%2Ffeb%2F10%2Fthe-guardian-puzzles-app&type=article&internalpagecode=info%2F2020%2Ffeb%2F10%2Fthe-guardian-puzzles-app
Content-Type: text/html; charset=UTF-8
Accept-Ranges: bytes
Date: Sat, 09 Apr 2022 04:14:09 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-syd10172-SYD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1649477647.851210,VS0,VE2985