Content-Length: 305
Date: Fri, 01 Apr 2022 06:48:48 GMT
Content-Type: text/html; charset=iso-8859-1
Location: https://www.theregister.com/2022/03/30/zlib_data_bug/
X-Reg-Bofh: pfy01us
X-Clacks-Overhead: GNU Terry Pratchett, Lester Haines
X-Content-Type-Options: nosniff
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 6f4f61986eadfd32-SYD
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400