Content-Length: 0
Date: Sat, 09 Apr 2022 04:08:56 GMT
Content-Type: text/html; charset=utf-8
Location: /en-gb/services/group-subscriptions/?barrierName=anon_barrier&segmentId=9fbe4fe1-9315-3d67-cc6d-2bc7650c4aea&ft-content-uuid=077f719b-91b9-4775-ab37-b120ced4c9a1
X-Frame-Options: SAMEORIGIN
Referrer-Policy: same-origin
Content-Language: en-gb
Vary: Cookie, Accept-Encoding
Cache-Control: public, max-age=120
X-Divio-App: ft1144enterpriserefresh-live-6f40ccdb87a54e189d252f62babda958
X-Divio-Router: LL1hPtRhNdAP0uQndw_rmw
X-Divio-Request-Id: f0a293cdeaf23ecb9e19f92c146d08a9
X-Divio-Request-Time: 0.032
X-Divio-Handler: MTAuMC4wLjE4Mw
X-Divio-Request-Upstream-Time: 0.028
Cf-Cache-Status: MISS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 6f90626129255569-SYD