Content-Length: 62567
Cache-Control: no-cache
Pragma: no-cache
Content-Type: text/html; charset=utf-8
Content-Encoding: gzip
Expires: -1
Vary: Accept-Encoding
Set-Cookie: MC1=GUID=0d045a9686b64a179ddddee9f92be781&HASH=0d04&LV=202204&V=4&LU=1648796315879; domain=microsoft.com; expires=Sat, 01-Apr-2023 06:58:35 GMT; path=/; secure; SameSite=None
Set-Cookie: userInfo=%7b%22guid%22%3a%220d045a9686b64a179ddddee9f92be781%22%7d; expires=Sat, 01-Apr-2023 06:58:35 GMT; path=/; secure
Azure-Version: 20220329-1400-301531
Azure-Sitename: acom-prod-australiaeast-02
Azure-Instanceid: 3899a4c246ab409ce24157990cab89a709e4705f2b410d297e106a90486cd1f4
Azure-Regionname: Australia East
Azure-Slotname: production
Request-Context: appId=cid-v1:271db03b-0de6-4bf7-8ebf-f90dccf4de6b
Access-Control-Expose-Headers: Request-Context
X-Content-Type-Options: nosniff
X-Frame-Options: sameorigin
Arr-Disable-Session-Affinity: true
Access-Control-Allow-Methods: GET,HEAD
Strict-Transport-Security: max-age=31536000
X-Cache: CONFIG_NOCACHE
X-Msedge-Flight: acom1=acom1cf,acom3=acom3cf
X-Msedge-Features: acom1cf,acom3cf
Nel: {"report_to":"network-errors","max_age":604800,"success_fraction":0.01,"failure_fraction":1.0}
Report-To: {"group":"network-errors","max_age":604800,"endpoints":[{"url":"https://mdec.nelreports.net/api/report?cat=acom"}]}
X-Msedge-Ref: Ref A: 32DD262A04D94A83AC1A7804D192F339 Ref B: SYD03EDGE1506 Ref C: 2022-04-01T06:58:35Z
Date: Fri, 01 Apr 2022 06:58:35 GMT