Content-Length: 7508
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Fri, 08 Apr 2022 00:14:35 GMT
Access-Control-Allow-Origin: *
Etag: W/"624f7e6b-a768"
Expires: Fri, 08 Apr 2022 11:46:16 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 1C36:0478:28CC7C:2E9B69:62501E30
Fastly-Original-Body-Size: 7508
Accept-Ranges: bytes
Date: Fri, 08 Apr 2022 11:36:16 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-syd10149-SYD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1649417776.105622,VS0,VE205
Vary: Accept-Encoding
X-Fastly-Request-Id: 4fb163b841aaed36d094d82b1f9bb7946a61f173