Content-Length: 0
Date: Sat, 09 Apr 2022 04:08:46 GMT
Content-Type: text/html; charset=utf-8
Location: /legal-privacy/terms-and-conditions/
X-Frame-Options: SAMEORIGIN
Referrer-Policy: same-origin
Vary: Accept-Language, Cookie, Accept-Encoding
Content-Language: en
X-Divio-App: ft1235helpftcom-live-c45d5b895718407289f5080b4f36349c
X-Divio-Router: huH2pKqBqma-Q-K-QTJxCg
X-Divio-Request-Id: b6d4a55d0a05a602174fd6a88df8281c
X-Divio-Request-Time: 0.032
X-Divio-Handler: MTAuMC4xLjc1
X-Divio-Request-Upstream-Time: 0.032
Cf-Cache-Status: MISS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 6f90622228aba7ef-SYD