Date: Sat, 09 Apr 2022 04:13:44 GMT
Content-Type: text/plain
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Referrer-Policy: strict-origin-when-cross-origin
Expires: Sat, 09 Apr 2022 05:13:44 GMT
Etag: W/"2c168ed06410d5e6a9a801ba87471d14"
Cache-Control: max-age=0, private, must-revalidate
X-Request-Id: a6b39735-b289-4daf-afc2-0ed42eaee957
X-Runtime: 0.005460
Strict-Transport-Security: max-age=31536000; includeSubDomains
Vary: Accept-Encoding
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 6f9069697a0e6a48-SYD