Date: Fri, 08 Apr 2022 11:45:31 GMT
Content-Type: text/plain
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Referrer-Policy: strict-origin-when-cross-origin
Expires: Fri, 08 Apr 2022 12:45:31 GMT
Etag: W/"2c168ed06410d5e6a9a801ba87471d14"
Cache-Control: max-age=0, private, must-revalidate
X-Request-Id: 2dc7beb2-0fa6-4dce-ac42-8d4139a5f660
X-Runtime: 0.004913
Strict-Transport-Security: max-age=31536000; includeSubDomains
Vary: Accept-Encoding
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 6f8ac1d4d9ada7f0-SYD