Date: Sat, 09 Apr 2022 16:26:37 GMT
Content-Type: text/plain
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Referrer-Policy: strict-origin-when-cross-origin
Expires: Sat, 09 Apr 2022 17:26:36 GMT
Etag: W/"2c168ed06410d5e6a9a801ba87471d14"
Cache-Control: max-age=0, private, must-revalidate
X-Request-Id: d37bf7a9-3cc3-4821-a0c3-e6146e928702
X-Runtime: 0.006884
Strict-Transport-Security: max-age=31536000; includeSubDomains
Vary: Accept-Encoding
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 6f949af73c5155ab-SYD