Date: Fri, 08 Apr 2022 11:35:12 GMT
Content-Type: text/plain
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Referrer-Policy: strict-origin-when-cross-origin
Expires: Fri, 08 Apr 2022 12:35:12 GMT
Etag: W/"2c168ed06410d5e6a9a801ba87471d14"
Cache-Control: max-age=0, private, must-revalidate
X-Request-Id: 2fff7673-89a5-44e5-bde9-0b9cd82f5630
X-Runtime: 0.004667
Strict-Transport-Security: max-age=31536000; includeSubDomains
Vary: Accept-Encoding
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 6f8ab2c03f7c6a72-SYD