Date: Fri, 08 Apr 2022 11:09:47 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 42
X-Sorting-Hat-Shopid: 25375866954
X-Storefront-Renderer-Rendered: 1
Content-Encoding: gzip
Set-Cookie: secure_customer_sig=; path=/; expires=Sat, 08 Apr 2023 11:09:47 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=US; path=/; expires=Fri, 22 Apr 2022 11:09:47 GMT
Set-Cookie: _orig_referrer=; Expires=Fri, 22-Apr-22 11:09:47 GMT; Domain=presidiocreative.com; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: _landing_page=%2F; Expires=Fri, 22-Apr-22 11:09:47 GMT; Domain=presidiocreative.com; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: _y=f43ce657-0c02-45ee-bd80-e11d4384992c; Expires=Sat, 08-Apr-23 11:09:47 GMT; Domain=presidiocreative.com; Path=/; SameSite=Lax
Set-Cookie: _s=3b45279d-db93-48d5-ad38-e0bbf22f1818; Expires=Fri, 08-Apr-22 11:39:47 GMT; Domain=presidiocreative.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_y=f43ce657-0c02-45ee-bd80-e11d4384992c; Expires=Sat, 08-Apr-23 11:09:47 GMT; Domain=presidiocreative.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=3b45279d-db93-48d5-ad38-e0bbf22f1818; Expires=Fri, 08-Apr-22 11:39:47 GMT; Domain=presidiocreative.com; Path=/; SameSite=Lax
Link: <https://cdn.shopify.com>; rel=preconnect, <https://cdn.shopify.com>; rel=preconnect; crossorigin
Etag: cacheable:c9d94865bd8f8327377f88248a327fd5
X-Alternate-Cache-Key: cacheable:979fc37fb71a464b45efd652d385bc78
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 25375866954
X-Shardid: 42
Vary: Accept
Content-Language: en
Server-Timing-Public: processing;dur=21, db;dur=7
X-Shopify-Stage: production
X-Dc: gcp-australia-southeast1,gcp-us-central1,gcp-us-central1
X-Request-Id: 4d1e849b-6fa7-4874-a120-53c4d286ab20
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 1; mode=block
X-Download-Options: noopen
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 6f8a8d841a5b6a45-SYD
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400