Date: Sat, 02 Apr 2022 05:23:23 GMT
Content-Type: text/html
Location: /attacks-breaches/ransomware-attack-on-merck-caused-widespread-disruption-to-operations
Cf-Ray: 6f5721cc29f216e5-SYD
Cache-Control: private
Set-Cookie: darkreading_lastvisit=4/2/2022 1:23:22 AM; expires=Thu, 02-Apr-2037 05:23:22 GMT; path=/; HttpOnly
Set-Cookie: darkreading_lastvisit=4/2/2022 1:23:22 AM; expires=Thu, 02-Apr-2037 05:23:22 GMT; path=/; HttpOnly
Set-Cookie: darkreading%5Fvisits=3; expires=Thu, 02-Apr-2037 04:00:00 GMT; path=/
Strict-Transport-Security: max-age=63072000; includeSubDomains
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Pingback: http://www.staging.new.informationweek.com/xmlrpc.asp
X-Powered-By: ASP.NET
Vary: Accept-Encoding
Server: cloudflare