Date: Fri, 01 Apr 2022 07:16:35 GMT
Content-Type: text/html; charset=utf-8
Cf-Ray: 6f4f8a3e9fd3fd36-SYD
Cache-Control: no-cache
Etag: W/"1a923-VpTvoaLVHyPNw4w494GC0kKCsBE"
Strict-Transport-Security: max-age=31536000
Vary: Accept-Encoding
Via: 1.1 vegur
Cf-Cache-Status: EXPIRED
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Cluster: substack
X-Frame-Options: sameorigin
X-Powered-By: Express
X-Served-By: Substack
Server: cloudflare
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400