Content-Length: 47231
X-Powered-By: Express
X-Kinja: kinja-magma-kube03-85b66f4c6d-2x675 #3166
X-Kinja-Revision: a93c4da877c8e9cf80326faa4a0fdba587ed2a67
X-Kinja-Server: kinja-magma-kube03-85b66f4c6d-2x675
X-Kinja-Build: 3166
Cache-Control: stale-if-error=86400, stale-while-revalidate=300
Content-Security-Policy: frame-ancestors 'self'; upgrade-insecure-requests
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Googlenews-Bot: false
X-Frame-Options: deny
Content-Type: text/html; charset=utf-8
Etag: W/"3b3c1-6KR86xZE9/L5Dg6bS7rMHX7XUho"
Content-Encoding: gzip
Via: 1.1 varnish, 1.1 varnish
X-Cdn-Fetch: mantle-default
Accept-Ranges: bytes
Date: Fri, 01 Apr 2022 06:58:20 GMT
Age: 0
X-Served-By: cache-iad-kiad7000068-IAD, cache-syd10142-SYD
X-Cache: HIT, MISS
X-Cache-Hits: 1, 0
X-Timer: S1648796301.595263,VS0,VE206
Vary: Accept-Encoding, X-Feature-Hash, X-Forwarded-Proto, X-Valid-Scroll-User, X-GoogleNews-Bot, X-Kinja-LoggedIn, X-Kinja-WelcomeAdLoadedV1, X-Kinja-Req-Origin-US, X-Kinja-SuperHeroLoaded, X-Kinja-GDPR, X-Kinja-CCPA, Authorization
X-Ua-Device: desktop