Date: Fri, 01 Apr 2022 08:04:04 GMT
Content-Type: text/html; charset=utf-8
Strict-Transport-Security: max-age=31536000;
X-Content-Type-Options: nosniff
X-Powered-By: PHP/7.2.34
Vary: Cookie,Accept-Encoding
X-Drupal-Cache: HIT
Cache-Control: public, max-age=10800
Expires: Fri, 01 Apr 2022 06:31:07 GMT
X-Ua-Compatible: IE=edge
Content-Language: en
X-Frame-Options: sameorigin
Permissions-Policy: interest-cohort=()
X-Generator: Drupal 7 (http://drupal.org)
Link: <https://www.datacenterknowledge.com/>; rel="canonical",<https://www.datacenterknowledge.com/>; rel="shortlink"
Last-Modified: Fri, 01 Apr 2022 06:26:07 GMT
Cf-Cache-Status: HIT
Age: 3127
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 6f4fcfd778086a7a-SYD
Content-Encoding: gzip