Date: Sat, 09 Apr 2022 03:59:45 GMT
Content-Type: text/plain
Last-Modified: Thu, 07 Apr 2022 21:09:02 GMT
Etag: W/"624f52ee-b6"
Strict-Transport-Security: max-age=15724800; includeSubDomains
Cf-Cache-Status: REVALIDATED
Expires: Sat, 09 Apr 2022 04:29:45 GMT
Cache-Control: public, max-age=1800
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 6f9054ee9a68557b-SYD
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400