Content-Length: 9496
Content-Type: text/plain
Last-Modified: Wed, 19 Jan 2022 21:58:05 GMT
X-Ua-Compatible: IE=edge
X-Frame-Options: SAMEORIGIN
Strict-Transport-Security: max-age=10886400
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Referrer-Policy: strict-origin-when-cross-origin
Vary: Accept-Encoding
Content-Encoding: gzip
Expires: Fri, 01 Apr 2022 07:14:29 GMT
Cache-Control: max-age=0, no-cache
Pragma: no-cache
Date: Fri, 01 Apr 2022 07:14:29 GMT
Set-Cookie: _sphs_uuid=2c934389-baa7-4137-b018-d9cf12efbb96; domain=sophos.com; expires=Sat, 01-Oct-2022 07:14:29 GMT; path=/; secure
Set-Cookie: __SophosNextDeviceEnabled=true; domain=sophos.com; path=/; secure; HttpOnly
Set-Cookie: ASP.NET_SessionId=5bgdkeuxd0wyzheyjm2mff4o; domain=sophos.com; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: .ASPXAUTH=; domain=sophos.com; expires=Mon, 11-Oct-1999 23:00:00 GMT; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: AKA_A2=A; expires=Fri, 01-Apr-2022 08:14:29 GMT; path=/; domain=sophos.com; secure; HttpOnly
Set-Cookie: akacd_pr01=3826250067~rv=82~id=765e13d4bba5e0967bec07d2e97665f5; path=/;; Secure; SameSite=None
Server-Timing: cdn-cache; desc=MISS
Server-Timing: edge; dur=330
Server-Timing: origin; dur=370