Content-Length: 209
Content-Type: text/plain; charset=utf-8
Server: nginx
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Referrer-Policy: strict-origin-when-cross-origin
Cache-Control: max-age=86400, public, must-revalidate
Etag: W/"54ff0267ac41cb4845074d159ba6f2b2"
X-Request-Id: 80ba70a6865c4ac32812acda7e51a827ba251e85
X-Runtime: 0.023325
Strict-Transport-Security: max-age=31556952; preload
Content-Encoding: gzip
Accept-Ranges: bytes
Date: Sat, 09 Apr 2022 16:09:45 GMT
Via: 1.1 varnish
Age: 60519
Set-Cookie: _chorus_geoip_continent=OC; expires=Sun, 10 Apr 2022 16:09:45 GMT; path=/;
Set-Cookie: vmidv1=7b77c8ba-99fe-40c7-b8b5-61f18eb36cc9;Expires=Thu, 08 Apr 2027 16:09:45 GMT;Domain=www.theverge.com;Path=/;SameSite=Lax;Secure
X-Served-By: cache-syd10171-SYD
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1649520586.779727,VS0,VE1
Vary: Accept-Encoding, X-Chorus-Unison-Testing, X-Chorus-Require-Privacy-Consent, X-Chorus-Restrict-In-Privacy-Consent-Region, Origin, X-Forwarded-Proto, Cookie, X-Chorus-Unison-Testing, X-Chorus-Require-Privacy-Consent, X-Chorus-Restrict-In-Privacy-Consent-Region