Date: Sat, 09 Apr 2022 04:08:22 GMT
Content-Type: text/plain; charset=UTF-8
Zendesk-Api-Version: 2022-01-01
P3P: CP="NOI DSP COR NID ADMa OPTa OUR NOR"
Vary: Accept, Accept-Encoding
X-Xss-Protection: 1; mode=block
X-Frame-Options: SAMEORIGIN
Cache-Control: max-age=3600, public
Strict-Transport-Security: max-age=259200;
Etag: W/"083ba404eedcdca4814d8c303856e0a6"
X-Zendesk-Origin-Server: classic-app-server-86c8b57847-nxpgr
X-Request-Id: 6f8a8d296c3155ab-SYD
X-Request-Id: 6f8a8d296c3155ab-SYD
X-Runtime: 0.088419
X-Zendesk-Zorg: yes
Content-Encoding: gzip
X-Content-Type-Options: nosniff
Cf-Cache-Status: REVALIDATED
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=iV4MgU7FnGeRSdddJxHvhl8uYeopRPIpWaOF4MUKfEKEa8BxFwJ8lIrGXoGKgxLzRjGalAo3X4mCTV0hRyo4Wl37dldP8f%2FEIARbVh9wn9umiw3gpCmoKTer8oE1APZAFvgO"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Set-Cookie: __cfruid=84fe24a610cd9af942bd050321c222c143bf1551-1649477302; path=/; domain=.zdnet.zendesk.com; HttpOnly; Secure; SameSite=None
Server: cloudflare
Cf-Ray: 6f906190ad5f6a48-SYD