Date: Fri, 08 Apr 2022 11:09:34 GMT
Content-Type: text/plain; charset=UTF-8
Zendesk-Api-Version: 2022-01-01
P3P: CP="NOI DSP COR NID ADMa OPTa OUR NOR"
Vary: Accept, Accept-Encoding
X-Xss-Protection: 1; mode=block
X-Frame-Options: SAMEORIGIN
Cache-Control: max-age=3600, public
Strict-Transport-Security: max-age=259200;
Etag: W/"083ba404eedcdca4814d8c303856e0a6"
X-Zendesk-Origin-Server: classic-app-server-86c8b57847-nxpgr
X-Request-Id: 6f8a8d296c3155ab-SYD
X-Request-Id: 6f8a8d296c3155ab-SYD
X-Runtime: 0.088419
X-Zendesk-Zorg: yes
Content-Encoding: gzip
X-Content-Type-Options: nosniff
Cf-Cache-Status: MISS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=X4%2FxKfwWa6F1Wa9zgnFqR88OEq3W3mVaiI%2BVR2k4mISvw%2F2BuoRCFtspIn8GlT8qYOwjIefcsbyJBCFIcz7ENDAgaupH5kOar3qIY2quOIKWIgFY6S89A4rVIBWPeYUJXJ1z"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Set-Cookie: __cfruid=c1439e0cf51d5d0191bc5c8e4c68193a88084c5f-1649416174; path=/; domain=.zdnet.zendesk.com; HttpOnly; Secure; SameSite=None
Server: cloudflare
Cf-Ray: 6f8a8d296c3155ab-SYD