Content-Length: 14595
Last-Modified: Mon, 15 Nov 2021 14:01:19 GMT
Content-Type: text/html; charset=utf-8
X-Ua-Compatible: IE=edge
X-Frame-Options: SAMEORIGIN
Strict-Transport-Security: max-age=10886400
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Referrer-Policy: strict-origin-when-cross-origin
Vary: Accept-Encoding
Content-Encoding: gzip
X-Akamai-Transformed: 9 - 0 pmb=mRUM,2
Cache-Control: public, max-age=21254
Expires: Fri, 01 Apr 2022 13:16:18 GMT
Date: Fri, 01 Apr 2022 07:22:04 GMT
Server-Timing: cdn-cache; desc=HIT
Server-Timing: edge; dur=2