Content-Length: 17441
Date: Sat, 09 Apr 2022 04:08:35 GMT
Content-Type: text/html; charset=utf-8
Expires: Sat, 09 Apr 2022 04:06:05 GMT
Cache-Control: public, max-age=120
X-Frame-Options: SAMEORIGIN
Referrer-Policy: same-origin
Content-Language: en-gb
Vary: Cookie, Accept-Encoding
Content-Encoding: gzip
X-Divio-App: ft1144enterpriserefresh-live-6f40ccdb87a54e189d252f62babda958
X-Divio-Router: _DXwIgHF1-tLS4fUbr1zag
X-Divio-Request-Id: 9a8563ace7aa0247cfae3376b6edd087
X-Divio-Request-Time: 0.005
X-Divio-Handler: MTAuMC4wLjE4Mw
X-Divio-Request-Upstream-Time: 0.008
Cf-Cache-Status: MISS
Last-Modified: Sat, 09 Apr 2022 04:08:34 GMT
Accept-Ranges: bytes
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 6f9061dbce585569-SYD