Date: Sat, 09 Apr 2022 04:10:00 GMT
Server: Apache/2.2.15 (CentOS)
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Cache-Control: no-cache, must-revalidate
X-Content-Type-Options: nosniff
Content-Language: fr
X-Frame-Options: SAMEORIGIN
Permissions-Policy: interest-cohort=()
Link: <https://www.notaires.fr/fr/politique-protection-des-donn%C3%A9es-personnelles>; rel="canonical",<https://www.notaires.fr/fr/node/313523>; rel="shortlink"
Vary: Accept-Encoding,User-Agent
Content-Encoding: gzip
Content-Type: text/html; charset=utf-8
X-Cdn: Imperva
X-Iinfo: 14-13704502-13704508 SNNN RT(1649477394392 5669) q(0 0 0 -1) r(11 11) U12