Date: Sat, 09 Apr 2022 16:09:48 GMT
Content-Type: text/plain; charset=utf-8
Vary: Accept-Encoding
X-Robots-Tag: noindex, follow
Link: <https://thenai.org/wp-json/>; rel="https://api.w.org/"
X-Tec-Api-Version: v1
X-Tec-Api-Root: https://thenai.org/wp-json/tribe/events/v1/
X-Tec-Api-Origin: https://thenai.org
X-Powered-By: WP Engine
X-Cacheable: CacheAlways: forever
Cache-Control: max-age=14400, must-revalidate
X-Cache: HIT: 2
Cf-Cache-Status: MISS
Last-Modified: Sat, 09 Apr 2022 16:09:48 GMT
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=N20agLTA9AAjKosgWrr16S498G9fnSklIXIloauuixxuKhuxdjAXFGe7dkmc0s%2FY%2FVLF27ijbrp0iKTf9z1qyrGh%2FrrMCW3X3QAoLlfZfNGp4pdlLVFSN4J8NUU%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 6f948259385a5569-SYD
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400