Content-Length: 3203
Server: GitHub.com
Content-Type: application/pgp-signature
Last-Modified: Tue, 22 Feb 2022 10:38:21 GMT
Access-Control-Allow-Origin: *
Etag: "6214bd1d-c83"
Expires: Fri, 01 Apr 2022 08:18:11 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: BCE0:4919:1156A9:13BBDA:6246B2EB
Accept-Ranges: bytes
Date: Fri, 01 Apr 2022 08:08:11 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-syd10133-SYD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1648800492.789058,VS0,VE205
Vary: Accept-Encoding
X-Fastly-Request-Id: 7735fcd1f1159f394bd55970eeecc880dcdfa041