Content-Length: 647
Content-Type: text/html; charset=UTF-8
Location: /tech/services-and-software/fbi-and-european-law-enforcement-shut-down-vpn-used-by-ransomware-groups/
X-Tx-Id: 0a42ecad-0069-498d-bc5d-2633e6021ce9
Last-Modified: Fri, 01 Apr 2022 06:58:25 GMT
Content-Security-Policy: frame-ancestors 'self' *.cnet.com *.ampproject.org *.amp.cloudflare.com *.bing-amp.com www.google.com;
X-Frame-Options: SAMEORIGIN
Access-Control-Allow-Origin: https://www.cnet.com
Date: Fri, 01 Apr 2022 06:58:25 GMT
Cache-Control: max-age=3600, private
Expires: Fri, 01 Apr 2022 07:58:25 GMT
Vary: Accept-Encoding, User-Agent
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Accept-Ranges: bytes