Content-Length: 7221
Accept-Ranges: bytes
Vary: Accept-Encoding
Content-Type: text/plain
Cross-Origin-Resource-Policy: cross-origin
Cross-Origin-Opener-Policy-Report-Only: same-origin; report-to="static-on-bigtable"
Report-To: {"group":"static-on-bigtable","max_age":2592000,"endpoints":[{"url":"https://csp.withgoogle.com/csp/report-to/static-on-bigtable"}]}
Date: Fri, 08 Apr 2022 11:14:31 GMT
Expires: Fri, 08 Apr 2022 11:14:31 GMT
Cache-Control: private, max-age=0
Last-Modified: Wed, 23 Feb 2022 18:30:00 GMT
X-Content-Type-Options: nosniff
Server: sffe
X-Xss-Protection: 0
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000,h3-Q050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"