Content-Length: 4463
Content-Type: text/plain
Server: Server
Date: Sat, 09 Apr 2022 04:09:11 GMT
X-Amz-Rid: F0BZRXYG2C519JW0CNQ8
X-Amz-Request-Id: 1M6WY97JSFRR2AVA
Last-Modified: Thu, 28 Oct 2021 17:51:39 GMT
Etag: "a850165d925db701988daf7ead7492d3"
Accept-Ranges: bytes
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
Vary: Content-Type,Accept-Encoding,X-Amzn-CDN-Cache,X-Amzn-AX-Treatment,User-Agent
X-Frame-Options: SAMEORIGIN
Permissions-Policy: interest-cohort=()
X-Cache: Miss from cloudfront
Via: 1.1 f10eedb52fc0d82204e85d20112deafa.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: SYD62-P2
X-Amz-Cf-Id: cH_4pyWMcVzilpWIM-1ED8GcpXPwzXxjsc2z3m3NHWnJ9i12oH7pHQ==