Content-Length: 4463
Content-Type: text/plain
Server: Server
Date: Fri, 08 Apr 2022 11:45:53 GMT
X-Amz-Rid: F150D84GWWJHVWX13E9R
X-Amz-Request-Id: PR59YADAWC1N3VWN
Last-Modified: Thu, 28 Oct 2021 17:51:39 GMT
Etag: "a850165d925db701988daf7ead7492d3"
Accept-Ranges: bytes
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
Vary: Content-Type,Accept-Encoding,X-Amzn-CDN-Cache,X-Amzn-AX-Treatment,User-Agent
X-Frame-Options: SAMEORIGIN
Permissions-Policy: interest-cohort=()
X-Cache: Miss from cloudfront
Via: 1.1 7fe70ef74e6a71dc6fcd4b1b62861ffc.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: SYD62-P2
X-Amz-Cf-Id: HaccXxVPsoZYq7Tm8uCAT6Hf1uInKqdGmzJDZigjBZ7ZKetUXl8fBA==