Content-Length: 4463
Content-Type: text/plain
Server: Server
Date: Fri, 08 Apr 2022 11:09:35 GMT
X-Amz-Rid: 4REVQ901KQBBABSNE9C8
X-Amz-Request-Id: RAYYP1XK324P34RM
Last-Modified: Thu, 28 Oct 2021 17:51:39 GMT
Etag: "a850165d925db701988daf7ead7492d3"
Accept-Ranges: bytes
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
Vary: Content-Type,Accept-Encoding,X-Amzn-CDN-Cache,X-Amzn-AX-Treatment,User-Agent
X-Frame-Options: SAMEORIGIN
Permissions-Policy: interest-cohort=()
X-Cache: Miss from cloudfront
Via: 1.1 9ce11977697b826548974c991c092622.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: SYD62-P2
X-Amz-Cf-Id: SCvuqeD_fnwK1qbAJig3r10z_y6_Vp7mHKwSawEv7bT7d3uUpwrtFg==