Content-Type: text/html
Date: Fri, 08 Apr 2022 11:35:02 GMT
Last-Modified: Fri, 08 Apr 2022 11:30:53 GMT
X-Amz-Version-Id: 7TrbgCn97lxzbKutAzBdZiTTi3LYTtpa
Server: AmazonS3
Strict-Transport-Security: max-age=31536000; includeSubdomains; preload
Content-Encoding: gzip
Etag: W/"23218dd07270954aedf59ddfe69ec2fc"
Vary: Accept-Encoding
X-Cache: Hit from cloudfront
Via: 1.1 80221b5cb6d99c6010a1a445f2ea0f30.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: SYD62-P2
X-Amz-Cf-Id: NE2wSfsFp1NEL0MtaEcSbDbf8nGMhTWAjjD5FPCl09jawkzxbCwaPA==
Age: 38