Content-Length: 176326
Date: Sat, 09 Apr 2022 04:08:59 GMT
Content-Type: text/html; charset=utf-8
Vary: Cf-IpCountry, Accept-Language, Cookie, Accept-Encoding
Cache-Control: public, max-age=300
X-Frame-Options: SAMEORIGIN
Referrer-Policy: same-origin
Content-Language: en-gb
Content-Encoding: gzip
X-Divio-App: ft187projectxpsp-live-1ed1baf860154d98a093565534298909
X-Divio-Router: _DXwIgHF1-tLS4fUbr1zag
X-Divio-Request-Id: 4c7e56239e10a16b4f4782e290e4d3eb
X-Divio-Request-Time: 0.252
X-Divio-Handler: MTAuMC4wLjE4Mw
X-Divio-Request-Upstream-Time: 0.252
Cf-Cache-Status: MISS
Last-Modified: Sat, 09 Apr 2022 04:08:58 GMT
Accept-Ranges: bytes
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 6f9062711de85539-SYD