Date: Fri, 01 Apr 2022 08:04:13 GMT
Location: https://www.cybereason.com/blog/research/operation-ghostshell-novel-rat-targets-global-aerospace-and-telecoms-firms
Cf-Ray: 6f4fd0091b625515-SYD
Cache-Control: no-transform, max-age=120
Expires: Fri, 01 Apr 2022 08:06:13 GMT
Strict-Transport-Security: max-age=31536000; includeSubDomains
Vary: Accept-Encoding
Cf-Cache-Status: MISS
Access-Control-Allow-Credentials: false
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Hs-Mapping-Id: 69876433676
X-Hs-Mapping-Only-After-Not-Found: yes
X-Hs-Route-Prefix: http://www.cybereason.com/blog/operation-ghostshell-novel-rat-targets-global-aerospace-and-telecoms-firms
X-Hubspot-Correlation-Id: fbdf9f27-bd43-43e0-a790-42cf0c165ce0
X-Trace: 2B9CD2698E29E09A602D9ED273F18B2AFF8FF833C9000000000000000000
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=kElfwj1kpnQJ%2FQgWr8ScTVXQDSTO%2F5BpnqNCWQaJDHejK7HWlngGbq%2FS1G%2BPpG0gMqe%2FYMrhYdMVDZ2827nYdn%2FYcR2PUPuB2wDXDgod8i9QGY1N%2FEAeloos84hmuWnFBU5bUw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
X-Cdn: Imperva
X-Iinfo: 14-315919107-315919347 SNNN RT(1648800244599 7423) q(0 0 0 -1) r(11 11) U11