Content-Length: 9633
Accept-Ranges: bytes
Content-Encoding: gzip
Content-Language: en
Content-Type: text/html; charset=utf-8
Etag: "1649417729-1"
Last-Modified: Fri, 08 Apr 2022 11:35:29 GMT
Link: <https://www.justice.gov/opa/pr/department-justice-statement-solarwinds-update>; rel="canonical"
Permissions-Policy: interest-cohort=()
Server: nginx
Vary: Accept-Encoding
X-Age: 0
X-Ah-Environment: prod
X-Content-Type-Options: nosniff
X-Drupal-Cache: MISS
X-Frame-Options: SameOrigin
X-Generator: Drupal 7 (http://drupal.org)
X-Request-Id: v-fe1ae0b8-b72f-11ec-940f-dba845f90d67
X-Ua-Compatible: IE=edge
Cache-Control: public, max-age=86400
Expires: Sat, 09 Apr 2022 11:35:30 GMT
Date: Fri, 08 Apr 2022 11:35:30 GMT
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload