Content-Length: 0
Alt-Svc: h3=":443";ma=86400,h3-29=":443";ma=86400,h3-27=":443";ma=86400
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Expires: 0
Location: https://idp.nature.com/transit?redirect_uri=https%3A%2F%2Fwww.nature.com%2Farticles%2Fs41586-020-2872-x&code=6e08d934-8c66-4c76-9a59-2844fca99ac5
Pragma: no-cache
Set-Cookie: idp_session=sVERSION_1a7bcfaa0-68a4-49b6-8635-4c9f8cf401cd; Domain=.nature.com; Path=/; Secure; HttpOnly
Set-Cookie: idp_session_http=hVERSION_1d7d6b42b-f563-47c5-835f-b2c45d248d8b; Domain=.nature.com; Path=/; HttpOnly
Set-Cookie: idp_marker=f58301a8-f668-4278-a1c5-37d7de05beee; Domain=.nature.com; Path=/; Max-Age=315360000; HttpOnly
Strict-Transport-Security: max-age=31536000 ; includeSubDomains
X-B3-Spanid: 6a957083125225d122b8e8a3eff0770d
X-B3-Traceid: 6a957083125225d122b8e8a3eff0770d
X-Content-Type-Options: nosniff
X-Frame-Options: DENY
X-Vcap-Request-Id: 890f176c-4d47-4def-6d97-091fe3d37767
X-Xss-Protection: 1; mode=block
Via: 1.1 google, 1.1 varnish
X-Cdn-Origin: SNPaaS
Accept-Ranges: bytes
Date: Fri, 01 Apr 2022 07:11:46 GMT
X-Served-By: cache-syd10145-SYD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1648797106.920250,VS0,VE376
Vary: x-forwarded-proto