Content-Length: 94376
Content-Encoding: gzip
Content-Security-Policy: frame-ancestors 'self' *.zdnet.com *.ampproject.org *.amp.cloudflare.com; default-src https: blob: 'unsafe-inline' 'unsafe-eval' data:; font-src https: blob: data:; img-src https: data: android-webview-video-poster: blob:; form-action https:; block-all-mixed-content; media-src https: blob: data:;
Content-Type: text/html; charset=UTF-8
Expect-Ct: max-age=0, report-uri="https://7a8f8748a40805618a61b617481a6ebc.report-uri.com/r/d/ct/reportOnly"
Last-Modified: Sat, 09 Apr 2022 04:08:22 GMT
Link: <https://www.zdnet.com/a/fly/css/core/main-c4a8393206-rev.css>; rel="preload"; as="style"; nopush
Referrer-Policy: no-referrer-when-downgrade
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Tx-Id: 72e893ae-d129-428c-b0bd-be5d4e669fa4
X-Xss-Protection: 1; mode=block
Date: Sat, 09 Apr 2022 04:08:22 GMT
Via: 1.1 varnish
Cache-Control: max-age=5400, private
Expires: Sat, 09 Apr 2022 05:38:22 GMT
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Accept-Ranges: bytes
Vary: Accept-Encoding, User-Agent