Server: nginx
Date: Sat, 02 Apr 2022 04:59:43 GMT
Content-Type: text/html; charset=UTF-8
Link: <https://krebsonsecurity.com/wp-json/>; rel="https://api.w.org/", <https://krebsonsecurity.com/wp-json/wp/v2/pages/4559>; rel="alternate"; type="application/json", <https://krebsonsecurity.com/?p=4559>; rel=shortlink
Pragma: public
Content-Encoding: gzip
Vary: Accept-Encoding
Last-Modified: Sat, 02 Apr 2022 04:58:23 GMT
Referrer-Policy: no-referrer-when-downgrade
X-Cache-Status: HIT
Via: 1.1 google
Cache-Control: max-age=301,public
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000