Date: Fri, 08 Apr 2022 11:45:55 GMT
Content-Type: text/html; charset=UTF-8
Server: nginx/1.17.10
X-Powered-By: PHP/7.3.33
Set-Cookie: mobile_theme=deleted; expires=Thu, 01-Jan-1970 00:00:01 GMT; Max-Age=0
Set-Cookie: mobile_theme=dark; expires=Thu, 31-Dec-2037 00:00:00 GMT; Max-Age=496412045; path=/; domain=.arstechnica.com
Location: /affiliate-link-policy/
Link: <https://arstechnica.com/wp-json/>; rel="https://api.w.org/"
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
X-Frame-Options: SAMEORIGIN
Content-Security-Policy: default-src https: data: 'unsafe-inline' 'unsafe-eval'; child-src https: data: blob:; connect-src https: data: blob:; font-src https: data:; img-src https: data:; media-src blob: data: https:; object-src https:; script-src https: data: blob: 'unsafe-inline' 'unsafe-eval'; style-src https: 'unsafe-inline'; block-all-mixed-content; upgrade-insecure-requests