Content-Length: 622
Content-Type: text/plain; charset=UTF-8
Server: Apache
X-Content-Type-Options: nosniff
Last-Modified: Wed, 02 Mar 2022 21:36:41 GMT
Etag: "676-5d94313c6f217"
Accept-Ranges: bytes
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=234829
Expires: Mon, 04 Apr 2022 00:12:38 GMT
Date: Fri, 01 Apr 2022 06:58:49 GMT
Set-Cookie: AKA_A2=A; expires=Fri, 01-Apr-2022 07:58:49 GMT; path=/; domain=dhs.gov; secure; HttpOnly
Server-Timing: cdn-cache; desc=HIT
Server-Timing: edge; dur=3
Strict-Transport-Security: max-age=31536000 ; includeSubDomains