Content-Type: text/html
Date: Fri, 08 Apr 2022 11:09:37 GMT
Last-Modified: Fri, 23 Jul 2021 20:36:49 GMT
X-Amz-Server-Side-Encryption: AES256
Server: AmazonS3
Cache-Control: public, max-age=0, s-maxage=2
Content-Encoding: gzip
Etag: W/"ac319c65af6da006f61eea1eb5beb0ac"
Vary: Accept-Encoding
X-Cache: RefreshHit from cloudfront
Via: 1.1 212ddd6c8eb82cf3007eedad5f05dca8.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: SYD62-P1
X-Amz-Cf-Id: 2jyI38vlUO1hv3nkM_YEdR_vof0-TFktU53sPZzlYN_6xgi1BroLpA==