Content-Type: text/html
Date: Sat, 09 Apr 2022 04:14:01 GMT
Last-Modified: Fri, 23 Jul 2021 20:36:49 GMT
X-Amz-Server-Side-Encryption: AES256
Server: AmazonS3
Cache-Control: public, max-age=0, s-maxage=2
Content-Encoding: gzip
Etag: W/"ac319c65af6da006f61eea1eb5beb0ac"
Vary: Accept-Encoding
X-Cache: RefreshHit from cloudfront
Via: 1.1 2e05fb1b0c75f8ef4c701fadb0b27fd8.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: SYD62-P1
X-Amz-Cf-Id: B-SK_OhnZJSAI4WzRYyFbD0s3Nt0eal-cKOPnuML2bkIfK26tsf9fQ==