Content-Type: text/html
Date: Sat, 09 Apr 2022 16:09:40 GMT
Last-Modified: Fri, 23 Jul 2021 20:36:49 GMT
X-Amz-Server-Side-Encryption: AES256
Server: AmazonS3
Cache-Control: public, max-age=0, s-maxage=2
Content-Encoding: gzip
Etag: W/"ac319c65af6da006f61eea1eb5beb0ac"
Vary: Accept-Encoding
X-Cache: RefreshHit from cloudfront
Via: 1.1 98c0260f137c498b550b5ea75d3bc892.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: SYD1-C2
X-Amz-Cf-Id: gcigSIYBlZ0W9KTjTz4bzwHk5CX3CZxezoKcF_2FEKV7faIRFZyqCQ==