Content-Length: 0
Content-Type: text/html; charset=UTF-8
Location: https://www.sophos.com/en-us
X-Request-Id: v-7810362c-b18e-11ec-be63-8f473739c3c4
X-Ah-Environment: prod
X-Geo-Country: AU
Vary: X-Geo-Country
X-Cache-Hits: 74
X-Age: 626
Expires: Fri, 01 Apr 2022 07:47:06 GMT
Cache-Control: max-age=0, no-cache, no-store
Pragma: no-cache
Date: Fri, 01 Apr 2022 07:47:06 GMT
Server-Timing: cdn-cache; desc=MISS
Server-Timing: edge; dur=202
Server-Timing: origin; dur=124
X-Sophos-O: d