Content-Length: 140
Date: Fri, 01 Apr 2022 06:48:44 GMT
Content-Type: text/plain
Last-Modified: Fri, 10 Jan 2020 15:10:58 GMT
Cache-Control: max-age=604800
Expires: Wed, 06 Apr 2022 11:44:07 GMT
Vary: Accept-Encoding
Content-Encoding: gzip
X-Reg-Bofh: pfy02us
X-Clacks-Overhead: GNU Terry Pratchett, Lester Haines
X-Content-Type-Options: nosniff
Cf-Cache-Status: HIT
Age: 113929
Accept-Ranges: bytes
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 6f4f617e7ffe6a5d-SYD
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400