Date: Sat, 02 Apr 2022 05:08:26 GMT
Content-Type: text/html
Location: https://dash.cloudflare.com/sign-up?utm_source=email_protection
Cf-Ray: 6f570beeff8616d9-SYD
Accept-Ranges: bytes
Cache-Control: max-age=120
Set-Cookie: __cflb=02DiuJFZNR1vT983reJ7dGD57ieW7F4Q7kUPe2y5vd8K6; SameSite=Lax; path=/; expires=Sun, 03-Apr-22 04:08:26 GMT; HttpOnly
Strict-Transport-Security: max-age=31536000
Vary: Accept-Encoding
Cf-Cache-Status: MISS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Rm: MRK
X-Xss-Protection: 1; mode=block
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=LsR3JqgQyWdfhIeSwFl1LP%2Fup9OPnOOvknIc1DLHymYS%2FsjqPurQ2scDsUvxDmbaxNiLVpoutTm5DNHOWD7q0yPwTAwdDQhRI86NQKUw1p1ZMs6%2B5t%2FtbAhxCXeIuiDjl7iQbA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400