Content-Length: 740706
Content-Type: text/html; charset=UTF-8
Date: Fri, 01 Apr 2022 07:11:12 GMT
X-Amz-Replication-Status: REPLICA
Last-Modified: Fri, 01 Apr 2022 07:00:18 GMT
Etag: "352387e1a12ecd45a2b645a754c0cd4d"
Cache-Control: public,max-age=60,s-maxage=60
X-Amz-Version-Id: a_wVMFnR96cIeiwFxZ7yuw2bse6euGZ7
Accept-Ranges: bytes
Server: AmazonS3
X-Cache: Error from cloudfront
Via: 1.1 0cd8fe15d9bdb168de9cd5f22954d220.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: SYD62-P2
X-Amz-Cf-Id: pQL2qhRf1sQqAU_Q8FEYpPPJDkLNatm1QEAmtGaTWfQKv6a4dGW47g==
Age: 319