Content-Length: 530
Server: GitHub.com
Date: Fri, 08 Apr 2022 11:36:00 GMT
Content-Type: text/plain
Last-Modified: Fri, 08 Apr 2022 11:20:26 GMT
Etag: W/"62501a7a-5ba"
Vary: Accept-Encoding, Accept, X-Requested-With
X-Frame-Options: DENY
Content-Encoding: gzip
Set-Cookie: _gh_sess=ZzwIlf0CEZtsXEuG1p0CbPsiIVehijcwpSF%2BcDyln0ephMd2Pm%2FEqOVXj6BAu9uDWZDqVy4%2FGp%2FeYQFN1gJKaDvXht65tiMwaoAM6EKEfFJD%2Bm5pZoe42ayTiie86ypdck3fh3IVQAArGShDpsR4Z1vFDQYTH%2BVg0ryoH6ccGz6xBIdfnKjtJ5lO%2F08kdSrRJKMjixxjxHdKQoVnx7iN9NFG0AGsJTLD52258LSD5Y4Dfp5a5mIDP2px5%2BNSLjlfy%2FqV6JHfi2JIvh5DyojMiA%3D%3D--QoPfapMBs%2FqfcUfu--wQiqUnvpy0wcemoTsbvQQg%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
Set-Cookie: _octo=GH1.1.2069720639.1649417760; Path=/; Domain=github.com; Expires=Sat, 08 Apr 2023 11:36:00 GMT; Secure; SameSite=Lax
Set-Cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sat, 08 Apr 2023 11:36:00 GMT; HttpOnly; Secure; SameSite=Lax
Accept-Ranges: bytes
X-Github-Request-Id: E21A:2A55:DDD8A7:10CCC42:62501E20