Content-Length: 530
Server: GitHub.com
Date: Sat, 09 Apr 2022 04:14:03 GMT
Content-Type: text/plain
Last-Modified: Sat, 09 Apr 2022 02:37:04 GMT
Etag: W/"6250f150-5ba"
Vary: Accept-Encoding, Accept, X-Requested-With
X-Frame-Options: DENY
Content-Encoding: gzip
Set-Cookie: _gh_sess=7xSCAGUxxFMVIxn5jk8RLFb8JnhUedkT9XUAWxPRIUxg%2F8Ipub%2BHxnkImelU42xyKlN0JbYapKk6iIrbQtX7Mtn5%2Bu5ipxZiGMWOsTq2l4xN6E2W%2FGKxyMBGICX9siZk1x5AcWWJ3Pwo1kcN2aM0YweQEv5lBtPgt0xZ1fqQ5beD6AtH8%2BA8abyWa%2BOG%2F%2F4%2FxKuSgVbxQcD2nqbRNxMFtMw7vx5ytgJPfZApKPAvneUlvfreFzQos783sJJGFoDIi1ldphWMp3LaF%2FUelehBHg%3D%3D--uDARzK0UqmHffjQK--wdkRht3MOXl9%2FTXNtdBqkg%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
Set-Cookie: _octo=GH1.1.181781750.1649477643; Path=/; Domain=github.com; Expires=Sun, 09 Apr 2023 04:14:03 GMT; Secure; SameSite=Lax
Set-Cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sun, 09 Apr 2023 04:14:03 GMT; HttpOnly; Secure; SameSite=Lax
Accept-Ranges: bytes
X-Github-Request-Id: FF27:5E3C:100D273:13A05CD:6251080B