Date: Fri, 08 Apr 2022 11:45:44 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=ev3gz0nbtfov5yzezydvy5kg; path=/; HttpOnly; SameSite=Lax
Set-Cookie: SC_ANALYTICS_GLOBAL_COOKIE=65c891d374bb42d882c4c52ef5c3e427|False; expires=Mon, 05-Apr-2032 11:45:36 GMT; path=/; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=8wi0e4RtK6Zw3FMLyG3McbC7648C7WHO%2BslegQnL4i%2BbNNRsQ8NF%2FwFwcgs2BXvWgr5fYdXb6Zjc%2FRvTev8d2uhODhYKiyJRLKSFyMylVaAW1pVTl780oecFCAxre%2FZQaPdaol5y"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 6f8ac22148775aa8-MEL
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400