Date: Sat, 09 Apr 2022 16:13:05 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=rxftvybkudf14hcq5w5tobw3; path=/; HttpOnly; SameSite=Lax
Set-Cookie: SC_ANALYTICS_GLOBAL_COOKIE=c588f8b8b5b84018868ff08849c1b872|False; expires=Tue, 06-Apr-2032 16:12:35 GMT; path=/; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=NwlcWXvpRk%2BRaIFO4XW2ofegBNdFyqhQFV%2Fpf%2FaFykkchRW6%2Fv3XAIpAFkHOXrTmMqYYILcvpuMGSfnBOEoZut83I0L9G3%2BoLLtFHTRa8oZGRxmwX5V0SAmOoOuIq1V1YNfth5Bu"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 6f9487265f465abc-MEL
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400