Date: Fri, 08 Apr 2022 11:35:24 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=e0qn00orzept5iy5g1rwstrx; path=/; HttpOnly; SameSite=Lax
Set-Cookie: SC_ANALYTICS_GLOBAL_COOKIE=e5312dbffd764ec69a5c53ffe934f86c|False; expires=Mon, 05-Apr-2032 11:34:54 GMT; path=/; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Pxc315P6zUfrcNYhIL4whkP1yLvZnFLk2k5x9RhSjUU1DWFy1DJTENo%2B8e2ffDBYeymlrsSwq5OiqyAauVJ5xDOz2eyqYadfjsYr7dk8aFIMtYafll3CfQ4wQW5dWWA54y8kOHjM"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 6f8ab303efab17cf-MEL
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400