Date: Sat, 09 Apr 2022 04:13:59 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=zqycv1oe0bzxwvawqr20zj0v; path=/; HttpOnly; SameSite=Lax
Set-Cookie: SC_ANALYTICS_GLOBAL_COOKIE=3846ececc669475dbe6eec5b9fc6748a|False; expires=Tue, 06-Apr-2032 04:13:29 GMT; path=/; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=rkcESm%2FP7WTxI3tRvdeVoaWy2ZghAJSBzl%2BNTRqDlvr61ri6FYvigkgA6uQc%2Fkxi4Tr1IquVi%2BTxrEWoqbI1omFqcVHRXm1wWXSjfzVI3CWouE0%2BQYdRSo1jCofz%2F24rsUQX3T7t"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 6f9069c78f845aa0-MEL
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400