Content-Length: 531
Content-Type: text/html; charset=UTF-8
Location: /tech/home-entertainment/why-samsungs-f8500-is-the-last-great-plasma-tv/
X-Tx-Id: 8ecb1e97-97b3-455f-a575-f10a087e94b9
Last-Modified: Fri, 01 Apr 2022 06:58:52 GMT
Content-Security-Policy: frame-ancestors 'self' *.cnet.com *.ampproject.org *.amp.cloudflare.com *.bing-amp.com www.google.com;
X-Frame-Options: SAMEORIGIN
Access-Control-Allow-Origin: https://www.cnet.com
Date: Fri, 01 Apr 2022 06:58:52 GMT
Cache-Control: max-age=3600, private
Expires: Fri, 01 Apr 2022 07:58:52 GMT
Vary: Accept-Encoding, User-Agent
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Accept-Ranges: bytes