Content-Length: 114
Server: nginx
Date: Fri, 08 Apr 2022 11:35:12 GMT
Content-Type: text/plain; charset=utf-8
X-Hacker: If you're reading this, you should visit wpvip.com/careers and apply to join the fun, mention this header.
X-Powered-By: WordPress VIP <https://wpvip.com>
Host-Header: a9130478a60e5f9135f765b23f26593b
X-Robots-Tag: noindex, follow
Link: <https://wpvip.com/wp-json/>; rel="https://api.w.org/"
X-Rq: syd1 0 4 9980
Cache-Control: max-age=300, must-revalidate
Content-Encoding: gzip
Age: 233
X-Cache: hit
Vary: Accept-Encoding
Accept-Ranges: bytes
Strict-Transport-Security: max-age=15552000