Content-Length: 657
Date: Sat, 09 Apr 2022 04:13:39 GMT
Content-Type: text/plain
Content-Security-Policy: upgrade-insecure-requests;
X-Frame-Options: SAMEORIGIN
Last-Modified: Thu, 24 Mar 2022 18:16:42 GMT
Etag: "b3d-5dafad9188199-gzip"
Vary: Accept-Encoding,User-Agent
Content-Encoding: gzip
Cache-Control: max-age=18000
Cf-Cache-Status: HIT
Age: 339
Accept-Ranges: bytes
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 6f9069537f6ea823-SYD