Date: Sat, 09 Apr 2022 04:13:46 GMT
Content-Type: text/plain; charset=UTF-8
Cf-Ray: 6f90697d6d0f5593-SYD
Accept-Ranges: bytes
Cache-Control: private, max-age=0
Content-Encoding: gzip
Etag: W/"394a2dff79fd897c0c02a7a7876fb486376656233a3f62dfeae30bcb4727353d"
Expires: Sat, 09 Apr 2022 04:13:46 GMT
Last-Modified: Fri, 08 Apr 2022 22:21:39 GMT
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Vary: Accept-Encoding
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=eWqgv1RcT6Vk0%2Fk%2B4KryLaW4eg4h%2BzkhIDUkcrz4iM6BIAz%2FLff55%2FqOru8ryCHhpnf2S263DXwvxrWTJgVB%2BD0Sq1nZpBZdx2tkyCazuBj2sZm26a%2FNShIlgfi5pGllpGEs"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400