Date: Fri, 08 Apr 2022 11:33:26 GMT
Content-Type: text/plain; charset=UTF-8
Cf-Ray: 6f8ab0246e4d55ab-SYD
Accept-Ranges: bytes
Cache-Control: private, max-age=0
Content-Encoding: gzip
Etag: W/"fbe21b0147a7d23382b7d084fa6cb099a735a25f0a4c184e1b5fe405cd0b0747"
Expires: Fri, 08 Apr 2022 11:33:26 GMT
Last-Modified: Fri, 08 Apr 2022 09:56:12 GMT
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Vary: Accept-Encoding
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=eaQSZuVd0c4Gv3dFYatTbas%2FZF%2BjRPkEz%2Fuv6uTlFdckDwX83jRYsLHFrmWNdOp%2BAU4hrL0aHggyy6ZdgoKDsgBsXuhWHTe66y4cLu%2BQifHoi16HnSrWyHAuiQ2a9MsIrj0m"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400