Date: Sat, 09 Apr 2022 16:09:24 GMT
Content-Type: text/plain; charset=UTF-8
Cf-Ray: 6f9481c5fb8ca83e-SYD
Accept-Ranges: bytes
Cache-Control: private, max-age=0
Content-Encoding: gzip
Etag: W/"7aefd6a7b041502f57a77ff17d1d51efb00704b8bb729f7882c086ac5a286b8c"
Expires: Sat, 09 Apr 2022 16:09:24 GMT
Last-Modified: Sat, 09 Apr 2022 10:49:09 GMT
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Vary: Accept-Encoding
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=8Wp%2BlOkjwfl7o1VSJtn4lJuSqL0hwEodSFnmgRwmaN1hbOKbz9cyEXmKbpQMKa%2FDviA5hWuv5jFPHPt67Hep1wq87kXeubjGPjy2yYJuy0ZLrGsJhYxb4a%2BhEsQLTc%2BHEYtf"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400