Content-Length: 651
Content-Type: text/html; charset=UTF-8
Location: /tech/home-entertainment/remember-when-tvs-weighed-200-pounds-a-look-back-at-tv-trends-over-the-years/
X-Tx-Id: 44ba400d-f10d-483d-ab2d-815b998d8371
Last-Modified: Fri, 01 Apr 2022 06:58:42 GMT
Content-Security-Policy: frame-ancestors 'self' *.cnet.com *.ampproject.org *.amp.cloudflare.com *.bing-amp.com www.google.com;
X-Frame-Options: SAMEORIGIN
Access-Control-Allow-Origin: https://www.cnet.com
Fastly-Original-Body-Size: 651
Date: Fri, 01 Apr 2022 06:58:42 GMT
Cache-Control: max-age=3600, private
Expires: Fri, 01 Apr 2022 07:58:42 GMT
Vary: Accept-Encoding, User-Agent
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Accept-Ranges: bytes