Content-Length: 150
Alt-Svc: h3=":443";ma=86400,h3-29=":443";ma=86400,h3-27=":443";ma=86400
Content-Type: text/html
Location: https://idp.nature.com/authorize?response_type=cookie&client_id=grover&redirect_uri=https%3A%2F%2Fwww.nature.com%2Farticles%2Fs41586-020-2872-x
Server: Oscar Platform 0.757.0
Strict-Transport-Security: max-age=31536000;preload
X-Vcap-Request-Id: 0db081b4-a969-4ba4-5c43-41d41bd423c3
Via: 1.1 google, 1.1 varnish
X-Cdn-Origin: SNPaaS
Accept-Ranges: bytes
Date: Fri, 01 Apr 2022 07:11:44 GMT
X-Served-By: cache-syd10171-SYD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1648797104.845642,VS0,VE274
Vary: x-forwarded-host, upgrade-insecure-requests