Content-Length: 142
Content-Type: text/html; charset=utf-8
Content-Encoding: gzip
Location: https://www.microsoft.com/security/business
X-Activity-Id: b59ed37e-51c6-4889-8308-8a1fb20fceb2
Ms-Cv: N9JBW5IiKky0f+4+.0
X-Appversion: 1.0.8104.38482
X-Az: {did:92e7dc58ca2143cfb2c818b047cc5cd1, rid: OneDeployContainer, sn: marketingsites-prod-odeastasia, dt: 2018-05-03T20:14:23.4188992Z, bt: 2022-03-11T06:22:44.0000000Z}
Ms-Operation-Id: 3390e74c9cf99a45988de8cc91a9d9d4
P3P: CP="CAO CONi OTR OUR DEM ONL"
X-Ua-Compatible: IE=Edge;chrome=1
X-Content-Type-Options: nosniff
Access-Control-Allow-Methods: HEAD,GET,POST,PATCH,PUT,OPTIONS
X-Xss-Protection: 1; mode=block
Expires: Fri, 01 Apr 2022 06:58:52 GMT
Cache-Control: max-age=0, no-cache, no-store
Pragma: no-cache
Date: Fri, 01 Apr 2022 06:58:52 GMT
Vary: Accept-Encoding
Set-Cookie: X-FD-FEATURES=ids=14715c%2c15810t1%2catperf680t2%2c11304caa%2ctasmigration010%2ccartemberpl%2cdisablenorefunds%2cdaconvertenabled%2cenablescarlettmetadata%2credirecttogarrison%2csha-exp-inlyi9j7ql%2cenablesaturncf%2cdisableapprestore&imp=b5e97a16-4961-4e9c-aa16-248cd1228a91; expires=Sat, 01-Apr-2023 06:58:52 GMT; path=/; secure; HttpOnly
Set-Cookie: X-FD-Time=1; expires=Fri, 01-Apr-2022 07:03:52 GMT; path=/;SameSite=None; secure; HttpOnly
Tls_Version: tls1.3
Strict-Transport-Security: max-age=31536000
X-Rtag: RT