Content-Length: 0
Content-Type: text/html; charset=UTF-8
Location: /tech/home-entertainment/fourth-of-july-best-tv-deals-save-big-on-models-from-lg-insignia-samsung-toshiba-and-vizio/
X-Tx-Id: 7136a94a-24a3-4d40-80c8-35e084094f43
Last-Modified: Fri, 01 Apr 2022 06:58:34 GMT
Content-Security-Policy: frame-ancestors 'self' *.cnet.com *.ampproject.org *.amp.cloudflare.com *.bing-amp.com www.google.com;
X-Frame-Options: SAMEORIGIN
Access-Control-Allow-Origin: https://www.cnet.com
Date: Fri, 01 Apr 2022 06:58:34 GMT
Cache-Control: max-age=3600, private
Expires: Fri, 01 Apr 2022 07:58:34 GMT
Vary: Accept-Encoding, User-Agent
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Accept-Ranges: bytes