Content-Type: text/html
Date: Sat, 09 Apr 2022 16:09:42 GMT
Last-Modified: Fri, 23 Jul 2021 20:36:49 GMT
X-Amz-Server-Side-Encryption: AES256
Server: AmazonS3
Cache-Control: public, max-age=0, s-maxage=2
Content-Encoding: gzip
Etag: W/"f1b8f5fbef274f31f64d9de299dd014a"
Vary: Accept-Encoding
X-Cache: RefreshHit from cloudfront
Via: 1.1 98c0260f137c498b550b5ea75d3bc892.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: SYD1-C2
X-Amz-Cf-Id: lqzWqutDD43SH5usm7o-qDViKUSt_EMVYcR1CaGRSYzU0udTVoFXtQ==