Content-Length: 32056
Content-Security-Policy: frame-ancestors 'self' *.zdnet.com *.ampproject.org *.amp.cloudflare.com;
Content-Type: text/html; charset=UTF-8
Expect-Ct: max-age=0, report-uri="https://7a8f8748a40805618a61b617481a6ebc.report-uri.com/r/d/ct/reportOnly"
Last-Modified: Fri, 01 Apr 2022 07:11:57 GMT
Location: /home-and-office/home-entertainment/best-budget-gaming-laptop/
Referrer-Policy: no-referrer-when-downgrade
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Tx-Id: 38fa93a7-c77f-4ff0-853c-d010926b19cb
X-Xss-Protection: 1; mode=block
Date: Fri, 01 Apr 2022 07:11:57 GMT
Via: 1.1 varnish
Cache-Control: max-age=5400, private
Expires: Fri, 01 Apr 2022 08:41:57 GMT
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Accept-Ranges: bytes
Vary: Accept-Encoding, User-Agent