Date: Sat, 09 Apr 2022 03:59:08 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=J0xfRHR3ah8xo50wBNqVrjxbxMM1F4djKk2xJ9JNDgVCwcift0LE2uvoRGRr8pG2sRcvWVeuCSIYyHhdfXR3vM3ppsA5PfTJOkxNDl0mTGtjQmsQyu8x8oU9TaMXROu5lvedjwTa"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 6f90540e8a355ab0-MEL
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400