Content-Length: 175237
Date: Sat, 09 Apr 2022 04:08:47 GMT
Content-Type: text/html; charset=utf-8
Vary: Cf-IpCountry, Accept-Language, Cookie, Accept-Encoding
Cache-Control: public, max-age=300
X-Frame-Options: SAMEORIGIN
Referrer-Policy: same-origin
Content-Language: en-gb
Content-Encoding: gzip
X-Divio-App: ft187projectxpsp-live-1ed1baf860154d98a093565534298909
X-Divio-Router: gfIzUbEoFzRWoi9alfj_3w
X-Divio-Request-Id: 0712b96a9211b9f668124f6ef96bc08e
X-Divio-Request-Time: 1.290
X-Divio-Handler: MTAuMC4wLjE4Mw
X-Divio-Request-Upstream-Time: 1.288
Cf-Cache-Status: MISS
Last-Modified: Sat, 09 Apr 2022 04:08:46 GMT
Accept-Ranges: bytes
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 6f90621e7fa0a829-SYD