Content-Length: 7151
Date: Fri, 01 Apr 2022 07:11:34 GMT
Content-Type: text/html; charset=UTF-8
X-Reg-Version: image_lite
Vary: Accept-Encoding
Content-Encoding: gzip
X-Reg-Bofh: pfy01us
X-Clacks-Overhead: GNU Terry Pratchett, Lester Haines
X-Content-Type-Options: nosniff
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 6f4f82efccaa16ad-SYD
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400