Content-Length: 256
Date: Sat, 09 Apr 2022 03:58:48 GMT
Content-Type: text/plain
X-Frame-Options: SAMEORIGIN, SAMEORIGIN
X-Content-Type-Options: nosniff
Last-Modified: Thu, 14 Mar 2019 13:36:08 GMT
Etag: "258-5840e0131c200-gzip"
Cache-Control: max-age=14400
Expires: Sat, 09 Apr 2022 03:58:49 GMT
Vary: Accept-Encoding
Content-Encoding: gzip
Cf-Cache-Status: EXPIRED
Accept-Ranges: bytes
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 6f9053901803a807-SYD