Date: Sat, 09 Apr 2022 04:09:07 GMT
Content-Type: text/plain; charset=utf-8
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Referrer-Policy: strict-origin-when-cross-origin
We_Are_Hiring: https://company.g2.com/careers/open-positions
Etag: W/"2cf6a8e99f5f4db3e7ef0edc03e0d227"
Cache-Control: public, max-age=31536000
X-Request-Id: 138f121d-cf3e-4dc5-b6c3-d2885d9caafe
X-Runtime: 0.072414
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Vary: Origin,Accept-Encoding
Content-Encoding: gzip
Via: 1.1 vegur
Cf-Cache-Status: MISS
Expires: Sun, 09 Apr 2023 04:09:07 GMT
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Set-Cookie: __cf_bm=pohUPJeD58oz0lOqHN44FUpbIdn3QOE1KZoJPdyzdG0-1649477347-0-Af/JBBt3AUwsGDSwLqIFl0eRkbE1Azvxo7GQLTGjX5Kns53hcs0sjZuIIfAOkEi4tuZCNudgx75lw3iwhcMUrjY=; path=/; expires=Sat, 09-Apr-22 04:39:07 GMT; domain=.g2.com; HttpOnly; Secure; SameSite=None
Server: cloudflare
Cf-Ray: 6f9062a8cb9ba819-SYD