Content-Length: 17441
Date: Sat, 09 Apr 2022 04:08:50 GMT
Content-Type: text/html; charset=utf-8
Expires: Sat, 09 Apr 2022 04:06:05 GMT
Cache-Control: public, max-age=120
X-Frame-Options: SAMEORIGIN
Referrer-Policy: same-origin
Content-Language: en-gb
Vary: Cookie, Accept-Encoding
Content-Encoding: gzip
X-Divio-App: ft1144enterpriserefresh-live-6f40ccdb87a54e189d252f62babda958
X-Divio-Router: gfIzUbEoFzRWoi9alfj_3w
X-Divio-Request-Id: 91d7c79ecc6f8c457c34c097746d6859
X-Divio-Request-Time: 0.005
X-Divio-Handler: MTAuMC4wLjI1MA
X-Divio-Request-Upstream-Time: 0.004
Cf-Cache-Status: MISS
Last-Modified: Sat, 09 Apr 2022 04:08:49 GMT
Accept-Ranges: bytes
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 6f906239df8a5569-SYD