Content-Length: 175231
Date: Sat, 09 Apr 2022 04:08:56 GMT
Content-Type: text/html; charset=utf-8
Vary: Cf-IpCountry, Accept-Language, Cookie, Accept-Encoding
Cache-Control: public, max-age=300
X-Frame-Options: SAMEORIGIN
Referrer-Policy: same-origin
Content-Language: en-gb
Content-Encoding: gzip
X-Divio-App: ft187projectxpsp-live-1ed1baf860154d98a093565534298909
X-Divio-Router: ylLEvXNJlbVSORICPscudw
X-Divio-Request-Id: bddb429fcdb52faf1f8ed91196790828
X-Divio-Request-Time: 0.368
X-Divio-Handler: MTAuMC4xLjE3OA
X-Divio-Request-Upstream-Time: 0.368
Cf-Cache-Status: MISS
Last-Modified: Sat, 09 Apr 2022 04:08:55 GMT
Accept-Ranges: bytes
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 6f90625ac89fa829-SYD