Content-Length: 0
Date: Sat, 09 Apr 2022 04:08:41 GMT
Content-Type: text/html; charset=utf-8
Location: /en-gb/services/republishing/republish-content-request/?ft-content-uuid=beeb1bae-384f-40ef-a037-132ab6d4c0f4
Referrer-Policy: same-origin
Content-Language: en-gb
X-Divio-App: ft1144enterpriserefresh-live-6f40ccdb87a54e189d252f62babda958
X-Divio-Router: LL1hPtRhNdAP0uQndw_rmw
X-Divio-Request-Id: 25388179502148b8047653ee8223ff25
X-Divio-Request-Time: 0.019
X-Divio-Handler: MTAuMC4wLjE4Mw
X-Divio-Request-Upstream-Time: 0.016
Cf-Cache-Status: MISS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 6f906207a8eb5569-SYD