Date: Fri, 08 Apr 2022 11:35:40 GMT
Content-Type: text/html;charset=UTF-8
Cache-Control: public, max-age=300, stale-while-revalidate=3600, stale-if-error=86400, stale-if-error=604800
Vary: Accept-Encoding
Access-Control-Allow-Origin: *
Access-Control-Allow-Credentials: true
X-Varnish: 285868800 289900119
Via: 1.1 varnish (Varnish/6.3)
X-Varnish-Cache: HIT
Cf-Cache-Status: MISS
Last-Modified: Fri, 08 Apr 2022 11:35:40 GMT
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=eO%2Fe6IXW7py0w5rjjyiLD%2BchjUh3ucvKtBvjYqvSb6IUzyDNSnqvpIXMg36jTTZi6uUhvycDm71CgnS52MscTUVsKSOrZZUe1fh1rDVqWEVpKltH%2BeANMYDBSB6R6hTkfjw%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 6f8ab3673f7f5569-SYD
Content-Encoding: gzip