Content-Length: 132
Server: GitHub.com
Content-Type: text/plain; charset=utf-8
Last-Modified: Fri, 08 Apr 2022 18:39:54 GMT
Access-Control-Allow-Origin: *
Etag: "6250817a-84"
Expires: Sat, 09 Apr 2022 04:24:11 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: E08C:2BF9:3CCE63:45C238:62510813
Fastly-Original-Body-Size: 132
Accept-Ranges: bytes
Date: Sat, 09 Apr 2022 04:14:11 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-syd10121-SYD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1649477651.391781,VS0,VE203
Vary: Accept-Encoding
X-Fastly-Request-Id: e265bbc3964a9b0fd27adf0a97014b50c253bd8d