Content-Length: 132
Server: GitHub.com
Content-Type: text/plain; charset=utf-8
Last-Modified: Fri, 08 Apr 2022 00:14:35 GMT
Access-Control-Allow-Origin: *
Etag: "624f7e6b-84"
Expires: Fri, 08 Apr 2022 11:46:09 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: 83B6:53E6:C6DFA:10ED2F:62501E29
Fastly-Original-Body-Size: 132
Accept-Ranges: bytes
Date: Fri, 08 Apr 2022 11:36:09 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-syd10149-SYD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1649417769.325558,VS0,VE204
Vary: Accept-Encoding
X-Fastly-Request-Id: c9f71664173a256328552217001caba1f67289c9