Content-Length: 176328
Date: Sat, 09 Apr 2022 04:08:44 GMT
Content-Type: text/html; charset=utf-8
Vary: Cf-IpCountry, Accept-Language, Cookie, Accept-Encoding
Cache-Control: public, max-age=300
X-Frame-Options: SAMEORIGIN
Referrer-Policy: same-origin
Content-Language: en-gb
Content-Encoding: gzip
X-Divio-App: ft187projectxpsp-live-1ed1baf860154d98a093565534298909
X-Divio-Router: LL1hPtRhNdAP0uQndw_rmw
X-Divio-Request-Id: b37db626c2a69b5a4509dfd82ee73f69
X-Divio-Request-Time: 0.887
X-Divio-Handler: MTAuMC4wLjIyMw
X-Divio-Request-Upstream-Time: 0.888
Cf-Cache-Status: MISS
Last-Modified: Sat, 09 Apr 2022 04:08:43 GMT
Accept-Ranges: bytes
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 6f90620eda7b5539-SYD