Date: Sat, 09 Apr 2022 04:09:13 GMT
Content-Type: text/html; charset=utf-8
Status: 200 OK
Cache-Control: max-age=0, private, must-revalidate
Referrer-Policy: strict-origin-when-cross-origin
X-Permitted-Cross-Domain-Policies: none
X-Request-Id: aae76341f4021abd50454d9e277fbde6
X-Logjam-Request-Action: UsersByLetter::TopLevelPagesController#show
X-Download-Options: noopen
X-Logjam-Request-Id: people-production-08b23262ebb94d5cbd9bc17c610c21f0
Etag: W/"ca2b69c6e9918a4fbe7adfed144bb8cc"
X-Content-Type-Options: nosniff
Set-Cookie: c_=00e4cb248e66b09b60985a5093159c57; domain=.xing.com; path=/; expires=Sun, 10 Apr 2022 04:09:13 GMT; secure; HttpOnly
Content-Encoding: gzip
X-Frame-Options: SAMEORIGIN
X-Ua-Compatible: IE=edge
Strict-Transport-Security: max-age=31556926