Content-Length: 27275
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
Cache-Control: max-age=0, no-cache, must-revalidate
Content-Type: text/html; charset=utf-8
Etag: W/"30e7d-xMn2KH6gJxgaK6KfDDWNIobi4fY"
Content-Encoding: gzip
Accept-Ranges: bytes
Date: Sat, 09 Apr 2022 04:08:48 GMT
Age: 0
Vary: ft-flags, ft-anonymous-user, ft-edition, accept, et-app, FT-Site, Accept-Encoding, FT-Site
Set-Cookie: FTAllocation=6cb9103a-fd7a-4846-b343-07b414c4dce3; Expires=Sun, 09 Apr 2023 04:08:48 GMT; Domain=.ft.com; Path=/
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload