Content-Length: 49883
Content-Type: text/html; charset=utf-8
Server: nginx
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Referrer-Policy: strict-origin-when-cross-origin
Content-Security-Policy: default-src https: data: 'unsafe-inline' 'unsafe-eval'; child-src https: data: blob:; connect-src https: data: blob:; font-src https: data:; img-src https: data: blob:; media-src https: data: blob:; object-src https:; script-src https: data: blob: 'unsafe-inline' 'unsafe-eval'; style-src https: 'unsafe-inline'; block-all-mixed-content; upgrade-insecure-requests
Link: <https://concertads-configs.vox-cdn.com/sbn/vox/config.json>; rel=preload; as=fetch; crossorigin
Cache-Control: max-age=300, public, must-revalidate
Etag: W/"6d57ae482c27115daeafa4a6d2252797"
X-Request-Id: 4e1b2713db9cda711009fc0333c9579ae383eed8
X-Runtime: 0.261302
Strict-Transport-Security: max-age=31556952; preload
Content-Encoding: gzip
Accept-Ranges: bytes
Date: Fri, 01 Apr 2022 07:16:36 GMT
Via: 1.1 varnish
Age: 0
Set-Cookie: _chorus_geoip_continent=OC; expires=Sat, 02 Apr 2022 07:16:36 GMT; path=/;
Set-Cookie: vmidv1=cbfba1b6-248c-4f69-ac17-a528498f9185;Expires=Wed, 31 Mar 2027 07:16:36 GMT;Domain=www.vox.com;Path=/;SameSite=Lax;Secure
X-Served-By: cache-syd10179-SYD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1648797393.893350,VS0,VE3111
Vary: Accept-Encoding, X-Chorus-Unison-Testing, X-Chorus-Require-Privacy-Consent, X-Chorus-Restrict-In-Privacy-Consent-Region, Origin, X-Forwarded-Proto, Cookie, X-Chorus-Unison-Testing, X-Chorus-Require-Privacy-Consent, X-Chorus-Restrict-In-Privacy-Consent-Region