Date: Sat, 09 Apr 2022 04:09:15 GMT
Content-Type: text/html; charset=utf-8
Status: 200 OK
Cache-Control: max-age=0, private, must-revalidate
Referrer-Policy: strict-origin-when-cross-origin
X-Permitted-Cross-Domain-Policies: none
X-Request-Id: 4d0b71b199d57e93c495e775e813d393
X-Logjam-Request-Action: UsersByLetter::TopLevelPagesController#show
X-Download-Options: noopen
X-Logjam-Request-Id: people-production-04154ae943da49feaae37f1644e86bf2
Etag: W/"f0b6db58c5589e7e72d7c7f0eb7612af"
X-Content-Type-Options: nosniff
Set-Cookie: c_=099a3f4cc7ca0a3bd736af74b761a470; domain=.xing.com; path=/; expires=Sun, 10 Apr 2022 04:09:15 GMT; secure; HttpOnly
Content-Encoding: gzip
X-Frame-Options: SAMEORIGIN
X-Ua-Compatible: IE=edge
Strict-Transport-Security: max-age=31556926