Date: Fri, 08 Apr 2022 11:14:24 GMT
Content-Type: text/html; charset=UTF-8
Vary: Accept-Encoding,Origin
X-Cacheable: YES
X-Cache: HIT
Strict-Transport-Security: max-age=31536000;
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Referrer-Policy: unsafe-url
Last-Modified: Fri, 08 Apr 2022 11:14:10 GMT
Cf-Cache-Status: HIT
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 6f8a94432f6ca7fc-SYD
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400