Content-Length: 42021
Server: daiquiri/3.0.0
Content-Type: text/html; charset=utf-8
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Apple-Jingle-Correlation-Key: GIWVFOVNLVUDU62SP74PCSM23E
Content-Encoding: gzip
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Daiquiri-Instance: daiquiri:48215001:st44p00it-hyhk15044901:7987:22RELEASE43:daiquiri-amp-store-shared-ext-001-st
Cache-Control: public, max-age=58
Expires: Sat, 09 Apr 2022 04:09:19 GMT
Date: Sat, 09 Apr 2022 04:08:21 GMT
X-Cache: TCP_MISS from a203-213-73-220.deploy.akamaitechnologies.com (AkamaiGHost/10.7.4-40388856) (-)
X-True-Cache-Key: /L/podcasts.apple.com/au/podcast/lex-fridman-podcast/id1434243584 vcd=2897 ci2=///
Vary: Accept-Encoding
Vary: X-Apple-Store-Front, Cookie
Vary: Accept-Encoding
X-Cache-Remote: TCP_MISS from a104-109-52-87.deploy.akamaitechnologies.com (AkamaiGHost/10.7.4-40388856) (-)
X-Apple-Partner: origin.0