Content-Length: 43
Date: Sat, 09 Apr 2022 04:09:18 GMT
Content-Type: text/plain; charset=utf-8
X-Content-Type-Options: nosniff
Vary: Accept-Encoding
Content-Encoding: gzip
Cf-Cache-Status: MISS
Last-Modified: Sat, 09 Apr 2022 04:09:18 GMT
Expires: Sat, 09 Apr 2022 08:09:18 GMT
Cache-Control: public, max-age=14400
Accept-Ranges: bytes
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Set-Cookie: __cf_bm=Wr4D_tfjVab6bme_oeQbjH.8cE3KJcHxuC7zjvqHCcU-1649477358-0-AcN5sx6r+2bEf4IPryiUZbHCqkyjN/U22ZZC28t0XLecCzPbA7xpuGVwYVmvOaws14FhY8kT5EcCR/tbKZo/zrU=; path=/; expires=Sat, 09-Apr-22 04:39:18 GMT; domain=.info.trustarc.com; HttpOnly; Secure; SameSite=None
Server: cloudflare
Cf-Ray: 6f9062f01f48a832-SYD