Content-Length: 75
Date: Sat, 09 Apr 2022 04:14:13 GMT
Content-Type: text/plain
Cache-Control: no-store
Pragma: no-cache
Content-Encoding: gzip
Expires: -1
Vary: Accept-Encoding
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
P3P: CP="IDC DSP COR DEVa TAIa OUR BUS PHY ONL UNI COM NAV CNT STA",
X-Content-Type-Options: nosniff
Cf-Cache-Status: BYPASS
Accept-Ranges: bytes
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=DhzC2z8D3xpodaU%2FCwoaLsIUnM9nW80%2F5eIaGXnph%2FC%2B5yTlbAJ8AQq9wpeoHeeYs489Dp9HSpPBwwZLsXqVt01TzILcBSkqIMWDPCG2VtPM3rDtkN0RFwPG%2FOws5xSUauQ8K8z%2Flui6BRw%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 6f906a22fbaa5539-SYD