Date: Fri, 01 Apr 2022 06:48:50 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 77
X-Sorting-Hat-Shopid: 10908172352
X-Storefront-Renderer-Rendered: 1
Location: https://www.boscloner.com/
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 10908172352
X-Shardid: 77
Vary: Accept
X-Shopify-Stage: production
X-Dc: gcp-australia-southeast1,gcp-us-central1,gcp-us-central1
X-Request-Id: fcb6b7a9-157b-4e00-8493-76b9ccae3cbf
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Content-Type-Options: nosniff
X-Download-Options: noopen
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 6f4f61a3bbae5533-SYD
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400