Content-Length: 317
Date: Fri, 08 Apr 2022 11:35:09 GMT
Content-Type: text/html; charset=iso-8859-1
Location: https://www.theregister.com/robots.txt
Cache-Control: public, max-age=14400
Expires: Fri, 08 Apr 2022 15:35:09 GMT
X-Reg-Bofh: pfy03us
X-Clacks-Overhead: GNU Terry Pratchett, Lester Haines
X-Content-Type-Options: nosniff
Cf-Cache-Status: MISS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 6f8ab2a96b006a68-SYD