Content-Length: 317
Date: Sat, 09 Apr 2022 20:15:08 GMT
Content-Type: text/html; charset=iso-8859-1
Location: https://www.theregister.com/robots.txt
Cache-Control: public, max-age=14400
Expires: Sun, 10 Apr 2022 00:15:08 GMT
X-Reg-Bofh: pfy02us
X-Clacks-Overhead: GNU Terry Pratchett, Lester Haines
X-Content-Type-Options: nosniff
Cf-Cache-Status: MISS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 6f95e9bd6993a837-SYD