Date: Sat, 09 Apr 2022 03:59:21 GMT
Content-Type: text/html; charset=utf-8
Strict-Transport-Security: max-age=31536000;
X-Content-Type-Options: nosniff
X-Powered-By: PHP/7.2.34
Vary: Cookie,Accept-Encoding
X-Drupal-Cache: HIT
Cache-Control: max-age=900
X-Ua-Compatible: IE=edge
Content-Language: en
X-Frame-Options: sameorigin
Permissions-Policy: interest-cohort=()
X-Generator: Drupal 7 (http://drupal.org)
Link: <https://www.wardsauto.com/>; rel="canonical",<https://www.wardsauto.com/>; rel="shortlink"
Last-Modified: Sat, 09 Apr 2022 03:24:03 GMT
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Cf-Cache-Status: MISS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 6f9054549de7a7f3-SYD
Content-Encoding: gzip