Date: Sat, 09 Apr 2022 16:12:57 GMT
Content-Type: text/html; charset=utf-8
P3P: CP="NOI ADM DEV PSAi COM NAV OUR OTRo STP IND DEM"
Permissions-Policy: interest-cohort=()
Vary: Accept-Encoding
Expires: Wed, 17 Aug 2005 00:00:00 GMT
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Pragma: no-cache
Set-Cookie: 9e2daf936d3f85eceab99a09f92b2482=651e9a02ba9ca12e0ef079831e02452e; path=/; secure; HttpOnly
Set-Cookie: NW_Ref_last=https%253A%252F%252Fkrebsonsecurity.com%252F2015%252F01%252Fhow-was-your-credit-card-stolen%252F; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=497962870; path=/; domain=.newnettechnologies.com
Set-Cookie: pathReferrerHash=e465994b9d5d905b0a42561210cbe50a; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=497962870; path=/; domain=.newnettechnologies.com
Set-Cookie: nwf_cid=deleted; expires=Thu, 01-Jan-1970 00:00:01 GMT; Max-Age=0; path=/; domain=.newnettechnologies.com
Set-Cookie: nwf_spot_id=deleted; expires=Thu, 01-Jan-1970 00:00:01 GMT; Max-Age=0; path=/; domain=.newnettechnologies.com
X-Frame-Options: SAMEORIGIN, SAMEORIGIN
X-Content-Type-Options: nosniff
Last-Modified: Sat, 09 Apr 2022 16:12:57 GMT
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 6f9486f9f811a81d-SYD
Content-Encoding: gzip