Content-Length: 1300
Content-Type: text/plain; charset=utf-8
X-Activity-Id: 925706bf-ff06-4cb1-8baf-a93e15dfe166
Ms-Cv: gMP9zP3wFUuy50Ux.0
X-Appversion: 1.0.8104.38482
X-Az: {did:92e7dc58ca2143cfb2c818b047cc5cd1, rid: OneDeployContainer, sn: marketingsites-prod-odeastasia, dt: 2018-05-03T20:14:23.4188992Z, bt: 2022-03-11T06:22:44.0000000Z}
Ms-Operation-Id: fd76cf72d1967b4c858d315ebab5378e
P3P: CP="CAO CONi OTR OUR DEM ONL"
Access-Control-Allow-Methods: HEAD,GET,POST,PATCH,PUT,OPTIONS
X-Xss-Protection: 1; mode=block
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Date: Fri, 01 Apr 2022 06:58:41 GMT
Tls_Version: tls1.3
Strict-Transport-Security: max-age=31536000
X-Rtag: RT