Strict-Transport-Security: max-age=86400; includeSubDomains
Content-Type: text/plain; charset=UTF-8
Expires: Fri, 08 Apr 2022 11:36:26 GMT
Date: Fri, 08 Apr 2022 11:36:26 GMT
Cache-Control: private, max-age=86400
Last-Modified: Thu, 07 Apr 2022 16:44:04 GMT
Etag: W/"8d214aae8c5475f5fdf14074916389d77fd1d82b6859db315347196a79f935be"
Content-Encoding: gzip
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Server: GSE
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000,h3-Q050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"