Content-Type: text/html;charset=UTF-8
Server: Server
Date: Fri, 08 Apr 2022 11:14:31 GMT
X-Amz-Rid: GD6784MCWZWJRSVS52H3
Set-Cookie: aws-priv=eyJ2IjoxLCJldSI6MCwic3QiOjB9; Version=1; Comment="Anonymous cookie for privacy regulations"; Domain=.aws.amazon.com; Max-Age=31536000; Expires=Sat, 08-Apr-2023 11:14:31 GMT; Path=/; Secure
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=63072000
X-Content-Type-Options: nosniff
X-Amz-Id-1: GD6784MCWZWJRSVS52H3
Last-Modified: Fri, 08 Apr 2022 00:49:50 GMT
Content-Security-Policy-Report-Only: default-src *; connect-src *; font-src * data:; frame-src *; img-src * data:; media-src *; object-src *; script-src *; style-src 'unsafe-inline' *; report-uri https://prod-us-west-2.csp-report.marketing.aws.dev/submit
Content-Encoding: gzip
Vary: accept-encoding,Content-Type,Accept-Encoding,X-Amzn-CDN-Cache,X-Amzn-AX-Treatment,User-Agent
Permissions-Policy: interest-cohort=()
X-Cache: Miss from cloudfront
Via: 1.1 16481a07c9d54ca0e038ad1d2aec824a.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: SYD62-P1
X-Amz-Cf-Id: 6DcPDmXYHRLpyJB6_gBVzBggXh5MYvXokDG49TV_-HWGHMU08mzqPQ==