Content-Length: 373
Date: Fri, 08 Apr 2022 11:35:18 GMT
Content-Type: text/plain; charset=utf-8
Cache-Control: private
Content-Encoding: gzip
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
Cf-Cache-Status: BYPASS
Set-Cookie: tech#lang=en-US; path=/
Accept-Ranges: bytes
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=wX6XglEnjmI2Z3hqowQldjY4Tpjmg8n6Gbp0R75%2BG0jy4DE2HTLjY%2FtQH90Z%2F4T7u%2BtakW0jMAok%2FKPRdLasvAs8ro6N4zOxbjYHPqluc4wVW4rDzwaoG92ZALEwIpFRpmIjPCM%2B"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 6f8ab2e08f3b17cf-MEL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400