Content-Length: 55134
Cache-Control: no-cache, no-store, no-transform
Pragma: no-cache
Content-Type: text/html; charset=utf-8
Content-Encoding: gzip
Expires: -1
X-Activity-Id: b5e97a16-4961-4e9c-aa16-248cd1228a91
Ms-Cv: EzSHIltb9UCkmnj6.0
X-Appversion: 1.0.8104.38482
X-Az: {did:92e7dc58ca2143cfb2c818b047cc5cd1, rid: OneDeployContainer, sn: marketingsites-prod-odeastasia, dt: 2018-05-03T20:14:23.4188992Z, bt: 2022-03-11T06:22:44.0000000Z}
Ms-Operation-Id: 5e99a9e45d5ddf4bb21043d2b80ef387
P3P: CP="CAO CONi OTR OUR DEM ONL"
X-Ua-Compatible: IE=Edge;chrome=1
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
Access-Control-Allow-Methods: HEAD,GET,POST,PATCH,PUT,OPTIONS
X-Xss-Protection: 1; mode=block
Date: Fri, 01 Apr 2022 06:58:45 GMT
Vary: Accept-Encoding
Set-Cookie: isFirstSession=1; path=/;SameSite=None; secure; HttpOnly
Set-Cookie: MUID=244F7BDDEA4660CA1E9F6AA4EBC3618A; domain=.microsoft.com; expires=Mon, 01-May-2023 06:58:45 GMT; path=/;SameSite=None; secure
Set-Cookie: X-FD-FEATURES=ids=14715c%2c15810t1%2catperf680t2%2c11304caa%2ctasmigration010%2ccartemberpl%2cdisablenorefunds%2cdaconvertenabled%2cenablescarlettmetadata%2credirecttogarrison%2csha-exp-inlyi9j7ql%2cenablesaturncf%2cdisableapprestore&imp=b5e97a16-4961-4e9c-aa16-248cd1228a91; expires=Sat, 01-Apr-2023 06:58:45 GMT; path=/; secure; HttpOnly
Set-Cookie: X-FD-Time=1; expires=Fri, 01-Apr-2022 07:03:45 GMT; path=/;SameSite=None; secure; HttpOnly
Tls_Version: tls1.3
Strict-Transport-Security: max-age=31536000
X-Rtag: RT