Content-Length: 581
Content-Type: text/plain
X-Amzn-Requestid: b4174706-5bfe-43a2-a71e-a74a2d7be075
Content-Encoding: gzip
X-Amz-Apigw-Id: QSuQLFvTDoEFQ0A=
Cache-Control: max-age=3600, public, stale-if-error=86400, stale-while-revalidate=600
X-Amzn-Trace-Id: Root=1-6250f734-cd2c4bdb4d6c92cae3663af8
Nel: {"report_to":"default","max_age":2592000,"include_subdomains":true,"failure_fraction":0.05}
Via: 1.1 BBC-GTM, 1.1 varnish
Req-Svc-Chain: FASTLY,GTM
X-Bbc-Edge-Cache-Status: HIT
Report-To: {"group":"default","max_age":2592000,"endpoints":[{"url":"https://europe-west1-bbc-otg-traf-mgr-bq-prod-4591.cloudfunctions.net/report-endpoint","priority":1}],"include_subdomains":true}
Server: BBC-GTM
Fastly-Restarts: 1
Fastly-Original-Body-Size: 581
Accept-Ranges: bytes
Date: Sat, 09 Apr 2022 03:59:33 GMT
Age: 507
X-Fastly-Cache-Status: HIT-CLUSTER
X-Served-By: cache-syd10181-SYD
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1649476774.875220,VS0,VE102
Vary: Accept-Encoding