Content-Length: 63
Server: GitHub.com
Content-Type: text/plain; charset=utf-8
Last-Modified: Mon, 14 Mar 2022 15:38:10 GMT
Access-Control-Allow-Origin: *
Etag: "622f6162-3f"
Expires: Fri, 01 Apr 2022 08:09:48 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: 71F0:756D:168785:195CA6:6246B0F4
Fastly-Original-Body-Size: 63
Accept-Ranges: bytes
Date: Fri, 01 Apr 2022 07:59:48 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-syd10148-SYD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1648799988.248722,VS0,VE205
Vary: Accept-Encoding
X-Fastly-Request-Id: 443170693cd4834588482d93bf768f2a1aa423ec