Content-Length: 2438
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Mon, 14 Mar 2022 15:38:10 GMT
Access-Control-Allow-Origin: *
Etag: W/"622f6162-1a37"
Expires: Fri, 01 Apr 2022 08:09:53 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 5AFA:358E:158A6D:1859BF:6246B0F8
Fastly-Original-Body-Size: 2438
Accept-Ranges: bytes
Date: Fri, 01 Apr 2022 07:59:53 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-syd10148-SYD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1648799993.958752,VS0,VE205
Vary: Accept-Encoding
X-Fastly-Request-Id: 035647e972d381aac11246afae6c5380acbf31eb