Content-Length: 9878
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Fri, 08 Apr 2022 00:14:35 GMT
Access-Control-Allow-Origin: *
Etag: W/"624f7e6b-cf50"
Expires: Fri, 08 Apr 2022 11:46:15 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: B980:4E5E:22511B:26F51E:62501E2F
Fastly-Original-Body-Size: 9878
Accept-Ranges: bytes
Date: Fri, 08 Apr 2022 11:36:15 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-syd10149-SYD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1649417776.720848,VS0,VE207
Vary: Accept-Encoding
X-Fastly-Request-Id: 2c4695022fd7cf8382fee45d8dcfa7e71c79a89e