Content-Length: 0
Date: Sat, 09 Apr 2022 04:08:44 GMT
Content-Type: text/html; charset=utf-8
Location: /en-gb/services/group-subscriptions/?barrierName=anon_barrier&segmentId=9fbe4fe1-9315-3d67-cc6d-2bc7650c4aea&ft-content-uuid=f7ae5cf8-8f94-11e8-b639-7680cedcc421
X-Frame-Options: SAMEORIGIN
Referrer-Policy: same-origin
Content-Language: en-gb
Vary: Cookie, Accept-Encoding
Cache-Control: public, max-age=120
X-Divio-App: ft1144enterpriserefresh-live-6f40ccdb87a54e189d252f62babda958
X-Divio-Router: gfIzUbEoFzRWoi9alfj_3w
X-Divio-Request-Id: 707c75c01d9ffa69b6af6c517fde384a
X-Divio-Request-Time: 0.037
X-Divio-Handler: MTAuMC4wLjI1MA
X-Divio-Request-Upstream-Time: 0.036
Cf-Cache-Status: MISS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 6f9062192f6e5569-SYD