Content-Length: 55
Date: Fri, 01 Apr 2022 07:16:27 GMT
Content-Type: text/plain; charset=utf-8
X-Robots-Tag: all
X-Matched-Path: /robots.txt
X-Frame-Options: DENY
Cache-Control: public, max-age=0, must-revalidate
Etag: W/"0dc7110585453935b3000fac66ad3826aea2b0b09c61910287b9b5770a22df1d"
Access-Control-Allow-Origin: *
Content-Disposition: inline; filename="robots.txt"
Age: 8662744
X-Vercel-Cache: HIT
Server: Vercel
X-Vercel-Id: syd1:syd1::xbzm2-1648797387354-e7798bcea17b
Strict-Transport-Security: max-age=63072000
Accept-Ranges: bytes