Content-Length: 47259
Content-Type: text/html; charset=utf-8
Server: nginx
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Referrer-Policy: strict-origin-when-cross-origin
Content-Security-Policy: default-src https: data: 'unsafe-inline' 'unsafe-eval'; child-src https: data: blob:; connect-src https: data: blob:; font-src https: data:; img-src https: data: blob:; media-src https: data: blob:; object-src https:; script-src https: data: blob: 'unsafe-inline' 'unsafe-eval'; style-src https: 'unsafe-inline'; block-all-mixed-content; upgrade-insecure-requests
Link: <https://concertads-configs.vox-cdn.com/sbn/vox/config.json>; rel=preload; as=fetch; crossorigin
Cache-Control: max-age=300, public, must-revalidate
Etag: W/"4cb3fb388fbd7d6b2cbed64a3c9c8ce1"
X-Request-Id: ece37f2fc05d4065665e146b746d469831422a59
X-Runtime: 0.277448
Strict-Transport-Security: max-age=31556952; preload
Content-Encoding: gzip
Accept-Ranges: bytes
Date: Fri, 01 Apr 2022 07:16:35 GMT
Via: 1.1 varnish
Age: 0
Set-Cookie: _chorus_geoip_continent=OC; expires=Sat, 02 Apr 2022 07:16:35 GMT; path=/;
Set-Cookie: vmidv1=91245951-ca64-4ed2-900e-bf7bd42d89f0;Expires=Wed, 31 Mar 2027 07:16:35 GMT;Domain=www.vox.com;Path=/;SameSite=Lax;Secure
X-Served-By: cache-syd10132-SYD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1648797395.513672,VS0,VE710
Vary: Accept-Encoding, X-Chorus-Unison-Testing, X-Chorus-Require-Privacy-Consent, X-Chorus-Restrict-In-Privacy-Consent-Region, Origin, X-Forwarded-Proto, Cookie, X-Chorus-Unison-Testing, X-Chorus-Require-Privacy-Consent, X-Chorus-Restrict-In-Privacy-Consent-Region