X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
Cache-Control: no-cache, no-store, private, must-revalidate, max-age=0, max-stale=0, proxy-revalidate, s-maxage=0
Pragma: no-cache
Expires: 0
X-Robots-Tag: noindex
Content-Type: text/html; charset=utf-8
Etag: W/"b214-lhHvLdqQH0GGQEo8W+4J8C2i0rI"
Content-Encoding: gzip
Accept-Ranges: bytes
Date: Sat, 09 Apr 2022 04:09:08 GMT
Age: 0
Vary: ft-flags, ft-anonymous-user, ft-edition, Accept-Encoding, et-app, FT-Site, FT-Site
Set-Cookie: FTAllocation=6cb9103a-fd7a-4846-b343-07b414c4dce3; Expires=Sun, 09 Apr 2023 04:09:08 GMT; Domain=.ft.com; Path=/
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload