Date: Sat, 02 Apr 2022 05:22:49 GMT
Content-Type: text/plain; charset=utf-8
Cf-Ray: 6f5721051ac9556f-SYD
Age: 82337
Cache-Control: max-age=2592000
Etag: W/"6243643f-95b"
Expires: Sat, 02 Apr 2022 06:29:48 GMT
Last-Modified: Tue, 29 Mar 2022 19:55:43 GMT
Strict-Transport-Security: max-age=31536000
Vary: Accept-Encoding
Cf-Cache-Status: HIT
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Set-Cookie: __cf_bm=FvazOixBc.RDrXK3RJ7TA1YoM9WTsawLWQ95B1wAeLQ-1648876969-0-AczLhxsQUujh3QKS1qb6jJTYtYdlLadU95PMzOHxeGHKyont68VFI6yOdnKrUZwEy8WlIWON/Pw6bZeAGg997cONP50YzqEIru15Yyov2nxD; path=/; expires=Sat, 02-Apr-22 05:52:49 GMT; domain=.www.cloudflare.com; HttpOnly; Secure; SameSite=None
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=rl%2BIOFVBLP%2F4fmbRQ8j41oS0d6hqNhOI18gOKXr0OcESJRYRMXNkO8h9iMYfxI82Sv2cg5f62evD0bwXuSsToEqu0Xm9jOH3EWPPXZgVHnBCswiTNY4ZEti9OXlgdXSOHvIHtQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400