Content-Length: 175231
Date: Sat, 09 Apr 2022 04:09:01 GMT
Content-Type: text/html; charset=utf-8
Vary: Cf-IpCountry, Accept-Language, Cookie, Accept-Encoding
Cache-Control: public, max-age=300
X-Frame-Options: SAMEORIGIN
Referrer-Policy: same-origin
Content-Language: en-gb
Content-Encoding: gzip
X-Divio-App: ft187projectxpsp-live-1ed1baf860154d98a093565534298909
X-Divio-Router: _DXwIgHF1-tLS4fUbr1zag
X-Divio-Request-Id: 1e67b8cdf8c6ee09c3c0e094188e303e
X-Divio-Request-Time: 0.370
X-Divio-Handler: MTAuMC4wLjIyMw
X-Divio-Request-Upstream-Time: 0.368
Cf-Cache-Status: MISS
Last-Modified: Sat, 09 Apr 2022 04:09:01 GMT
Accept-Ranges: bytes
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 6f90627fdb36a829-SYD