Content-Length: 752
Accept-Ranges: bytes
Content-Encoding: gzip
Content-Type: text/plain;charset=UTF-8
Etag: "1648706587-1"
Last-Modified: Thu, 31 Mar 2022 06:03:07 GMT
Server: nginx
Vary: Accept-Encoding
X-Age: 66938
X-Ah-Environment: prod
X-Cache-Hits: 2
X-Content-Type-Options: nosniff
X-Drupal-Cache: MISS
X-Frame-Options: SameOrigin
X-Request-Id: v-3c293d74-b0b8-11ec-a90e-573a59087114
Cache-Control: public, max-age=1209600
Date: Fri, 08 Apr 2022 11:35:26 GMT
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload