Content-Length: 20
Server: Apple
X-Xss-Protection: 1; mode=block
X-Xss-Protection: 1; mode=block
X-Frame-Options: DENY
X-Frame-Options: DENY
Content-Security-Policy: frame-ancestors 'none'
Content-Security-Policy: frame-ancestors 'none'
X-Content-Type-Options: nosniff
X-Content-Type-Options: nosniff
Location: /shop/browse/open/salespolicies
Etag: "d41d8cd98f00b204e9800998ecf8427e"
Last-Modified: Sat, 09 Apr 2022 04:14:13 GMT
Content-Encoding: gzip
Content-Language: en
X-Request-Id: 5e624a43-1298-4e9f-a502-fd951e849e52
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Shred: f48f612e31689d3cd63a882171c6ae0b
Cache-Control: private, max-age=120
Expires: Sat, 09 Apr 2022 04:16:13 GMT
Date: Sat, 09 Apr 2022 04:14:13 GMT
X-Cache: TCP_REFRESH_MISS from a203-213-73-68.deploy.akamaitechnologies.com (AkamaiGHost/10.7.4-40388856) (S)
Vary: Accept-Encoding
Set-Cookie: dssid2=9e9eebce-e688-4051-a7b7-c6c762bec188; Path=/; Domain=apple.com; Expires=Sun, 09-Apr-2023 04:14:13 GMT; Max-Age=31536000; Secure; HttpOnly
Set-Cookie: dssf=1; Path=/; Domain=apple.com; Expires=Sun, 09-Apr-2023 04:14:13 GMT; Max-Age=31536000; Secure; HttpOnly
Set-Cookie: as_xs=; Path=/; Domain=apple.com; Expires=Thu, 01-Jan-1970 00:00:00 GMT; Max-Age=0; Secure; HttpOnly
Set-Cookie: as_dc=ucp1; Domain=apple.com; Expires=Sat, 09-Apr-2022 04:44:13 GMT; Path=/; Secure