Content-Length: 20
Server: Apple
X-Xss-Protection: 1; mode=block
X-Xss-Protection: 1; mode=block
X-Frame-Options: DENY
X-Frame-Options: DENY
Content-Security-Policy: frame-ancestors 'none'
Content-Security-Policy: frame-ancestors 'none'
X-Content-Type-Options: nosniff
X-Content-Type-Options: nosniff
Location: /shop/browse/open/salespolicies
Etag: "d41d8cd98f00b204e9800998ecf8427e"
Last-Modified: Sat, 09 Apr 2022 16:09:41 GMT
Content-Encoding: gzip
Content-Language: en
X-Request-Id: 267c3152-217a-4815-a976-3d7f64df7b75
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Shred: 53c6a13cae5258782944d493795f05ef
Cache-Control: private, max-age=120
Expires: Sat, 09 Apr 2022 16:11:41 GMT
Date: Sat, 09 Apr 2022 16:09:41 GMT
X-Cache: TCP_REFRESH_MISS from a203-213-73-204.deploy.akamaitechnologies.com (AkamaiGHost/10.7.4-40388856) (S)
Vary: Accept-Encoding
Set-Cookie: dssid2=ae3de456-8ba4-45c9-9dd5-115540b37936; Path=/; Domain=apple.com; Expires=Sun, 09-Apr-2023 16:09:41 GMT; Max-Age=31536000; Secure; HttpOnly
Set-Cookie: dssf=1; Path=/; Domain=apple.com; Expires=Sun, 09-Apr-2023 16:09:41 GMT; Max-Age=31536000; Secure; HttpOnly
Set-Cookie: as_xs=; Path=/; Domain=apple.com; Expires=Thu, 01-Jan-1970 00:00:00 GMT; Max-Age=0; Secure; HttpOnly
Set-Cookie: as_pcts=hOwyJL3f_cpEhsleUP1-9D9ZFQzv66el08OBsK:vou1cy8dcVFyZGj7WEBTc75ufz3b-8dfheYUB3o9OCYBEkj94ajPSfbv8:IIbwNuZu; Path=/; Domain=apple.com; Secure; HttpOnly
Set-Cookie: as_dc=ucp2; Domain=apple.com; Expires=Sat, 09-Apr-2022 16:39:41 GMT; Path=/; Secure