Content-Length: 100594
Content-Encoding: gzip
Content-Security-Policy: frame-ancestors 'self' *.zdnet.com *.ampproject.org *.amp.cloudflare.com; default-src https: blob: 'unsafe-inline' 'unsafe-eval' data:; font-src https: blob: data:; img-src https: data: android-webview-video-poster: blob:; form-action https:; block-all-mixed-content; media-src https: blob: data:;
Content-Type: text/html; charset=UTF-8
Expect-Ct: max-age=0, report-uri="https://7a8f8748a40805618a61b617481a6ebc.report-uri.com/r/d/ct/reportOnly"
Last-Modified: Fri, 01 Apr 2022 07:11:27 GMT
Link: <https://www.zdnet.com/a/fly/css/core/main-ce7e494d23-rev.css>; rel="preload"; as="style"; nopush
Referrer-Policy: no-referrer-when-downgrade
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Tx-Id: ccba26b9-b0fe-49a0-bbdd-583508c7ae4e
X-Xss-Protection: 1; mode=block
Date: Fri, 01 Apr 2022 07:11:27 GMT
Via: 1.1 varnish
Cache-Control: max-age=5400, private
Expires: Fri, 01 Apr 2022 08:41:27 GMT
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Accept-Ranges: bytes
Vary: Accept-Encoding, User-Agent