Date: Fri, 08 Apr 2022 11:35:14 GMT
Content-Type: text/html; charset=UTF-8
Vary: Accept-Encoding
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Z%2F2Yn0QY122n4%2BB95ofbc9yY93AXYKnoraiKjKRweqruIf8Un%2FLkl6IevjtGbRgRN%2FAKIf2QSI4j%2B5mGM7JKRTvh6xw87IxFF3DmvrNiLwPfRNvXPDBT%2FxdO6eHtTFt3l4TrnmA%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 6f8ab2c15c18fe89-MEL
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400