Date: Sat, 09 Apr 2022 13:38:55 GMT
Content-Type: text/html; charset=UTF-8
Vary: Accept-Encoding
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=xRIQzHEeYIPLgPH5RxpS%2FZ6Em8zm2I%2FwsxCsxfeb%2Bcyvr6iFDEuGk2vBtdQ19iQdJhfUq7qSFAMsGNbDGkF7XQcRJkCjpnKeESse%2BQ3z12nWpPvAEtti5YsAWTXMKAn8ddK28mw%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 6f93a5381c77377a-MEL
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400