Date: Fri, 08 Apr 2022 11:45:37 GMT
Content-Type: text/html; charset=UTF-8
Vary: Accept-Encoding
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=AkO9b3GGEr5M4QFYmIRjJAJGLUYrIobXwHBhiMYzsThS%2BmChaDtH08%2FB1ZmiRSNCDB5cID67KYQ5O4sAiEFaBIAaLYT8X8hf85RneA9IrLCeX9w0mAZ9%2BFDNnERXENDqa3JOIa4%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 6f8ac1e2c95017cb-MEL
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400