Content-Length: 643
Content-Type: text/html; charset=UTF-8
Location: /news/privacy/congress-confronts-us-cybersecurity-weaknesses-in-wake-of-solarwinds-hacking-campaign/
X-Tx-Id: 9e7a26d8-7b2e-4dbc-ab0b-e7e779990337
Last-Modified: Fri, 01 Apr 2022 07:59:55 GMT
Content-Security-Policy: frame-ancestors 'self' *.cnet.com *.ampproject.org *.amp.cloudflare.com *.bing-amp.com www.google.com;
X-Frame-Options: SAMEORIGIN
Access-Control-Allow-Origin: https://www.cnet.com
Date: Fri, 01 Apr 2022 07:59:55 GMT
Cache-Control: max-age=3600, private
Expires: Fri, 01 Apr 2022 08:59:55 GMT
Vary: Accept-Encoding, User-Agent
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Accept-Ranges: bytes