Content-Length: 316
Date: Sat, 09 Apr 2022 04:13:46 GMT
Content-Type: text/html; charset=iso-8859-1
Location: https://www.theregister.com/security/
Cache-Control: max-age=0
Expires: Sat, 09 Apr 2022 04:13:46 GMT
X-Reg-Bofh: pfy03us
X-Clacks-Overhead: GNU Terry Pratchett, Lester Haines
X-Content-Type-Options: nosniff
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 6f90697cca3ea817-SYD