Content-Length: 316
Date: Sat, 09 Apr 2022 20:15:15 GMT
Content-Type: text/html; charset=iso-8859-1
Location: https://www.theregister.com/security/
Cache-Control: max-age=0
Expires: Sat, 09 Apr 2022 20:15:15 GMT
X-Reg-Bofh: pfy01us
X-Clacks-Overhead: GNU Terry Pratchett, Lester Haines
X-Content-Type-Options: nosniff
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 6f95e9ea5d28a837-SYD