Content-Length: 316
Date: Fri, 08 Apr 2022 11:45:34 GMT
Content-Type: text/html; charset=iso-8859-1
Location: https://www.theregister.com/security/
Cache-Control: max-age=0
Expires: Fri, 08 Apr 2022 11:45:34 GMT
X-Reg-Bofh: pfy02us
X-Clacks-Overhead: GNU Terry Pratchett, Lester Haines
X-Content-Type-Options: nosniff
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 6f8ac1ec1a28a813-SYD