Date: Fri, 08 Apr 2022 11:33:29 GMT
Content-Type: text/html; charset=UTF-8
Cf-Ray: 6f8ab0397e1c55ab-SYD
Age: 448
Cache-Control: public, s-maxage=604800, max-age=0
Expires: Fri, 08 Apr 2022 11:26:00 GMT
Last-Modified: Fri, 08 Apr 2022 09:56:12 GMT
Link: </css/roboto.css>; as=style; rel=preload
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Vary: Accept-Encoding
Cf-Cache-Status: HIT
Content-Security-Policy: upgrade-insecure-requests
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Permissions-Policy: camera=(), geolocation=(), microphone=()
Referrer-Policy: no-referrer-when-downgrade
X-Content-Type-Options: nosniff
X-Forwarded-For: 118.208.237.135
X-Frame-Options: DENY
X-Powered-By: WordPress VIP
X-Xss-Protection: 1; mode=block
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=96oDydDlcVMMq%2FYL9TMpQA4vQgqf1u5FwcTvtisP3mozoaxMsDNOe213vfxX2mkLqWfYxUAO3%2FCp2wGWjAo4z0DI8xH5YCUfxEe31K6XANlENn%2F5sxhgfpuI50%2B0L8x1S9kC"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400