Date: Fri, 01 Apr 2022 08:04:19 GMT
Content-Type: text/html; charset=utf-8
Cf-Ray: 6f4fd0325dd9fd3a-SYD
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Expires: Sat, 02 Apr 2022 08:04:19 GMT
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Vary: Accept-Encoding
Cf-Cache-Status: MISS
Content-Security-Policy: frame-ancestors 'self' https://medium.com
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Medium-Fulfilled-By: edgy/8.3.0, valencia/main-20220330-200122-8a4c97c6a1, lite/main-20220331-170517-460e2bd256, rito/main-20220331-180636-3043cf6386, tutu/main-20220331-204157-cef7c02f5e
Medium-Missing-Time: 484
Worker-Cache-Key: mxatone.medium.com/randomizing-the-linux-kernel-heap-freelists-b899bb99c767
Worker-Cache-Middleware: true
Worker-Missing-Cookies: 0
X-Content-Type-Options: nosniff
X-Envoy-Upstream-Service-Time: 565
X-Request-Received-At: 1648800259100
Server: cloudflare
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400