Content-Length: 28506
Cache-Control: private
Content-Encoding: gzip
Content-Type: text/html; charset=utf-8
Date: Sat, 09 Apr 2022 04:08:36 GMT
P3P: CP="NON PHY ONL UNI PUR FIN COM NAV INT DEM STA HEA CUR ADM DEV OUR IND", policyref="/w3c/p3p.xml"
Set-Cookie: 1751%5F0=4E17825FB03D20B788AEE049481DFA36974FB0C559631BE3CF2123A1E57216A4; domain=ft.com; path=/; HttpOnly; secure
Set-Cookie: GZIP=1; expires=Thu, 08-Apr-2027 04:08:36 GMT; path=/; secure
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block