Content-Length: 9496
Content-Type: text/plain
Last-Modified: Wed, 19 Jan 2022 21:58:05 GMT
X-Ua-Compatible: IE=edge
X-Frame-Options: SAMEORIGIN
Strict-Transport-Security: max-age=10886400
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Referrer-Policy: strict-origin-when-cross-origin
Vary: Accept-Encoding
Content-Encoding: gzip
Expires: Sat, 02 Apr 2022 04:15:28 GMT
Cache-Control: max-age=0, no-cache
Pragma: no-cache
Date: Sat, 02 Apr 2022 04:15:28 GMT
Set-Cookie: _sphs_uuid=7d26b635-aae1-4823-9f93-a36c031eda22; domain=sophos.com; expires=Sun, 02-Oct-2022 04:15:28 GMT; path=/; secure
Set-Cookie: __SophosNextDeviceEnabled=true; domain=sophos.com; path=/; secure; HttpOnly
Set-Cookie: ASP.NET_SessionId=hkpbzg1gswylvfvrv1tk2mzf; domain=sophos.com; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: .ASPXAUTH=; domain=sophos.com; expires=Mon, 11-Oct-1999 23:00:00 GMT; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: akacd_pr01=3826325726~rv=52~id=bb5b61e4b2c8883b32a688b354af380a; path=/;; Secure; SameSite=None
Server-Timing: cdn-cache; desc=MISS
Server-Timing: edge; dur=325
Server-Timing: origin; dur=213