Content-Length: 581
Content-Type: text/plain
X-Amzn-Requestid: f565df34-0f8d-4468-8e35-37c8c8dfd013
Content-Encoding: gzip
X-Amz-Apigw-Id: P4wy5FMVjoEFmRA=
Cache-Control: max-age=3600, public, stale-if-error=86400, stale-while-revalidate=600
X-Amzn-Trace-Id: Root=1-624694df-bcb6658535ade0a817dc7913
Nel: {"report_to":"default","max_age":2592000,"include_subdomains":true,"failure_fraction":0.05}
Via: 1.1 BBC-GTM, 1.1 varnish
Req-Svc-Chain: FASTLY,GTM
X-Bbc-Edge-Cache-Status: HIT
Report-To: {"group":"default","max_age":2592000,"endpoints":[{"url":"https://europe-west1-bbc-otg-traf-mgr-bq-prod-4591.cloudfunctions.net/report-endpoint","priority":1}],"include_subdomains":true}
Server: BBC-GTM
Fastly-Restarts: 1
Accept-Ranges: bytes
Date: Fri, 01 Apr 2022 06:58:15 GMT
Age: 1914
X-Fastly-Cache-Status: HIT-CLUSTER
X-Served-By: cache-syd10139-SYD
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1648796295.171438,VS0,VE99
Vary: Accept-Encoding