Content-Length: 10446
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Fri, 08 Apr 2022 00:14:34 GMT
Access-Control-Allow-Origin: *
Etag: W/"624f7e6a-d932"
Expires: Fri, 08 Apr 2022 11:46:16 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: C754:4E5D:BD92B:101C7D:62501E2E
Fastly-Original-Body-Size: 10446
Accept-Ranges: bytes
Date: Fri, 08 Apr 2022 11:36:16 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-syd10149-SYD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1649417777.525797,VS0,VE204
Vary: Accept-Encoding
X-Fastly-Request-Id: bf133241755f90b94158c88aed4ae91b439214d2