Date: Fri, 01 Apr 2022 07:16:33 GMT
Content-Type: text/html; charset=UTF-8
Last-Modified: Fri, 14 Jan 2022 10:19:23 GMT
Vary: Accept-Encoding
Cache-Control: max-age=0, no-cache, no-store, must-revalidate, public, must-revalidate
Expires: Mon, 29 Oct 1923 20:30:00 GMT
Pragma: no-cache
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=MMDB8y0727oxmN%2BS6gpoibaN3Wl8sYxgRmUbSTDtkFFndm1Y4nh7ZE3JRMCs3GriUj1eDl5oVjalkGi4C9BVt5GK8e%2BKZKRVFqmHtNan6TAi%2B6fdZeP4PwudFjrHZZ0ZiUfzy2BB"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 6f4f8a371ec16a45-SYD
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400