Content-Type: text/html;charset=UTF-8
Server: Server
Date: Sat, 09 Apr 2022 04:09:16 GMT
X-Amz-Rid: HTY5Y265B29CD51CQDVH
Set-Cookie: session-id=134-6258978-8246009; Domain=.amazon.com; Expires=Sun, 09-Apr-2023 04:09:16 GMT; Path=/; Secure
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Sun, 09-Apr-2023 04:09:16 GMT; Path=/; Secure
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Sun, 09-Apr-2023 04:09:16 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:AU"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Sun, 09-Apr-2023 04:09:16 GMT; Path=/; Secure; HttpOnly
Accept-Ch: ect,rtt,downlink,device-memory,sec-ch-device-memory,viewport-width,sec-ch-viewport-width,dpr,sec-ch-dpr
Expires: -1
X-Content-Type-Options: nosniff
Content-Language: en-US
Cache-Control: no-cache
Content-Encoding: gzip
Pragma: no-cache
X-Xss-Protection: 1;
Accept-Ch-Lifetime: 86400
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
Vary: Content-Type,Accept-Encoding,X-Amzn-CDN-Cache,X-Amzn-AX-Treatment,User-Agent
X-Frame-Options: SAMEORIGIN
Permissions-Policy: interest-cohort=()
X-Cache: Miss from cloudfront
Via: 1.1 f10eedb52fc0d82204e85d20112deafa.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: SYD62-P2
X-Amz-Cf-Id: w-gglfaCzGjWoO2lEvNjHNdPgMGCuRzypR7Hlg7kQ8_t_DFHHdhAmQ==