Content-Length: 297
Date: Fri, 01 Apr 2022 07:11:31 GMT
Content-Type: text/html; charset=iso-8859-1
Location: https://search.theregister.com/robots.txt
X-Reg-Bofh: pfy02us
X-Clacks-Overhead: GNU Terry Pratchett, Lester Haines
X-Content-Type-Options: nosniff
Cf-Cache-Status: HIT
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 6f4f82d98c7616ad-SYD
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400