Content-Length: 600
Date: Fri, 01 Apr 2022 06:58:13 UTC
Server: tsa_l
Set-Cookie: guest_id_marketing=v1%3A164879629382936413; Max-Age=63072000; Expires=Sun, 31 Mar 2024 06:58:13 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Set-Cookie: guest_id_ads=v1%3A164879629382936413; Max-Age=63072000; Expires=Sun, 31 Mar 2024 06:58:13 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Set-Cookie: personalization_id="v1_cOVHAkY7O6I5KYFX/1kSOA=="; Max-Age=63072000; Expires=Sun, 31 Mar 2024 06:58:13 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Set-Cookie: guest_id=v1%3A164879629382936413; Max-Age=63072000; Expires=Sun, 31 Mar 2024 06:58:13 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Content-Type: text/plain;charset=utf-8
Cache-Control: no-cache, no-store, max-age=0
Strict-Transport-Security: max-age=631138519
Content-Encoding: gzip
X-Response-Time: 155
X-Connection-Hash: 608f9d77659469842ef723a513fe008c8f394c21795a653947d7da03bce2e6e0