Content-Length: 101222
Content-Encoding: gzip
Content-Security-Policy: frame-ancestors 'self' *.zdnet.com *.ampproject.org *.amp.cloudflare.com; default-src https: blob: 'unsafe-inline' 'unsafe-eval' data:; font-src https: blob: data:; img-src https: data: android-webview-video-poster: blob:; form-action https:; block-all-mixed-content; media-src https: blob: data:;
Content-Type: text/html; charset=UTF-8
Expect-Ct: max-age=0, report-uri="https://7a8f8748a40805618a61b617481a6ebc.report-uri.com/r/d/ct/reportOnly"
Link: <https://www.zdnet.com/a/fly/css/core/main-c4a8393206-rev.css>; rel="preload"; as="style"; nopush
Referrer-Policy: no-referrer-when-downgrade
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Tx-Id: 48fd25df-bbbd-45c0-b5f7-9b73e84f1870
X-Xss-Protection: 1; mode=block
Set-Cookie: nemo_highlander=dapi:1:a; expires=Sat, 30-Apr-2022 06:59:59 GMT; path=/; domain=.zdnet.com; secure
Fastly-Original-Body-Size: 101222
Date: Fri, 08 Apr 2022 11:14:28 GMT
Via: 1.1 varnish
Cache-Control: max-age=5400, private
Expires: Fri, 08 Apr 2022 12:44:28 GMT
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Accept-Ranges: bytes
Vary: Accept-Encoding, User-Agent