Content-Length: 207
Server: daiquiri/3.0.0
Content-Type: text/plain
X-Apple-Version-Number: 2214.8.0
Last-Modified: Thu, 31 Mar 2022 18:25:52 GMT
Vary: Accept-Encoding
Content-Encoding: gzip
X-Responding-Instance: silverbullet-external:2001:st47p00it-qujn11080102:8300:21REL13
X-Apple-Jingle-Correlation-Key: UIFXGFDXVMSDD27YJOSYZVWRWQ
X-Apple-Request-Uuid: a20b7314-77ab-2431-ebf8-4ba58cd6d1b4
Apple-Seq: 0.0
Apple-Tk: false
Apple-Originating-System: UnknownOriginatingSystem
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Daiquiri-Instance: daiquiri:45887002:st44p00it-hyhk16064801:7987:21HOTFIX31:daiquiri-amp-all-shared-int-001-st
X-Daiquiri-Instance: daiquiri:48493001:st44p00it-hyhk15034601:7987:21HOTFIX31:daiquiri-amp-all-shared-ext-001-st
X-Daiquiri-Instance: daiquiri:42814001:st44p00it-hyhk15034801:7987:22RELEASE43:daiquiri-amp-store-shared-ext-005-st
Etag: "56922a1f8c26c4ae4565a82f693e48e7"
Cache-Control: no-transform, max-age=300
Date: Fri, 08 Apr 2022 11:33:32 GMT
X-Cache: TCP_REFRESH_HIT from a203-213-73-220.deploy.akamaitechnologies.com (AkamaiGHost/10.7.4-40388856) (S)
X-True-Cache-Key: /L/podcasts.apple.com/robots.txt vcd=2897
X-Cache-Remote: TCP_REFRESH_HIT from a104-109-52-116.deploy.akamaitechnologies.com (AkamaiGHost/10.7.4-40388856) (S)
Set-Cookie: geo=AU; path=/; domain=.apple.com
X-Apple-Partner: origin.0