Content-Length: 399
Content-Type: text/html; charset=UTF-8
Location: /tech/gaming/e3-2022-has-been-canceled/
X-Tx-Id: 0df91821-e791-4804-bc4a-399c3dd3ec2a
Last-Modified: Fri, 01 Apr 2022 08:08:13 GMT
Content-Security-Policy: frame-ancestors 'self' *.cnet.com *.ampproject.org *.amp.cloudflare.com *.bing-amp.com www.google.com;
X-Frame-Options: SAMEORIGIN
Access-Control-Allow-Origin: https://www.cnet.com
Date: Fri, 01 Apr 2022 08:08:13 GMT
Cache-Control: max-age=3600, private
Expires: Fri, 01 Apr 2022 09:08:13 GMT
Vary: Accept-Encoding, User-Agent
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Accept-Ranges: bytes