

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>BIT Weekly Newsletter</title>
<!--[if !mso]><!-- -->
<link href="https://fonts.googleapis.com/css?family=Maven+Pro:700" rel="stylesheet">
<!--<![endif]-->
<style type="text/css">    
    a { text-decoration:none;}
    a:hover { text-decoration:underline;}
	.ReadMsgBody {width: 100%; background-color: #ffffff;}
	.ExternalClass {width: 100%; background-color: #ffffff;}
	body	 {width: 100%; background-color: #ffffff; margin:0; padding:0; -webkit-font-smoothing: antialiased;font-family: Calibri, Arial, Sans-Serif}
	table {border-collapse: collapse;}
	.section-heading { margin:20px 0 15px 0;border-bottom: 1px solid #000000;font-size:18px;line-height:24px;color: #222;font-family: 'Maven Pro', Calibri, Arial, Sans-Serif; }

	@media only screen and (max-width: 650px)  {
			body[yahoo] .deviceWidth {width:440px!important; padding:0!important;align:center;}
			body[yahoo] .deviceWidthLeft {width:187px!important; padding:0!important;align:center;}
			body[yahoo] .deviceWidthRight {width:251px!important; padding:0!important;align:center;}
			body[yahoo] .deviceWidthLeft img {width:187px !important;}
			body[yahoo] .deviceWidthList {width:440px!important; padding:0!important;align:center;}
			body[yahoo] .mrec {width:440px!important; margin:20px 0 0 0!important;align:center;}
			body[yahoo] .center {text-align: center!important;}
			body[yahoo] .article-headline {font-size: 20px !important;line-height: 24px !important;height:48px !important;}
			body[yahoo] .article-headline a {font-size: 20px !important;line-height: 24px !important;height:48px !important;}
			body[yahoo] .hide {display:none!important;}
			body[yahoo] .banner {width:440px!important; height:61px!important;padding:0!important;}
	}

	@media only screen and (max-width: 480px) {
			body[yahoo] .deviceWidth {width:320px!important; padding:0!important;}			
			body[yahoo] .deviceWidthRight {width:320px!important; padding:0!important;align:center;}
			body[yahoo] .deviceWidthList {width:320px!important; padding:0!important;align:center;}
			body[yahoo] .mrec {width:320px!important; margin:20px 0 0 0!important;align:center;}
			body[yahoo] .deviceWidthLeft {width:0px !important;display:none!important;}
			body[yahoo] .deviceWidthLeft img {width:0px !important;display:none!important;}
			body[yahoo] .deviceWidthLeft a {width:0px !important;display:none!important;}
			body[yahoo] .center {text-align: center!important;}
			body[yahoo] .article-headline {margin-top:5px!important;font-size: 24px !important;line-height: 28px !important;height:56px !important;}
			body[yahoo] .article-headline a {font-size: 24px !important;line-height: 28px !important;height:56px !important;}
			body[yahoo] .hide {display:none!important;}
			body[yahoo] .banner {width:320px!important; height:44px!important;padding:0!important;}
	}
</style>
<!--[if mso]>
<style type="text/css">
	.section-heading { font-family: Calibri, Arial, Sans-Serif;font-weight:bold; }
</style>
<![endif]-->
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" yahoo="fix" style="Calibri, Arial, Sans-Serif" link="#000000" alink="#000000" vlink="#000000">


<table width="100%" border="0" bgcolor="#ffffff" cellpadding="0" cellspacing="0" align="center" style="font-family: Calibri, Arial,Sans-Serif;font-size:13px;">
    <tr valign="middle">
        <td align="center" bgcolor="#000000" height="1" style="line-height:1px;font-size:1px;color:#000000">Warning about Australian business email scams</td>
    </tr>
    
        
    <tr valign="middle">
		<td align="center" bgcolor="#000000" height="26" style="border-bottom:1px solid #333333">
            <webversion style="color:#999999; text-decoration:none;font-size:11px;line-height:auto;">Can't view this message? Click here to view it online.</webversion>
	    </td>
    </tr>
    
    
    <tr valign="top">
        <td>
            <table cellpadding="0" cellspacing="0" border="0" height="90" width="100%">
                <tr>
                    <td background="https://i.nextmedia.com.au/newsletters/bit/bit-nl-bg.jpg" bgcolor="#A3A2A2" valign="top">
                        <!--[if gte mso 9]>
                        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="mso-width-percent:1000;height:90px;">
                        <v:fill type="tile" src="https://i.nextmedia.com.au/newsletters/bit/bit-nl-bg.jpg" color="#A3A2A2" />
                        <v:textbox inset="0,0,0,0">
                        <![endif]-->
                        <div>
                            <table width="650" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" style="margin:0 auto;">
		                        <tr valign="middle">
				                    <td width="100%">
                				        
				                        <table border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
						                    <tr valign="middle">
							                    <td class="center">
								                    <p style="margin:5px;"><a href="https://www.bit.com.au" target="_blank"><img src="https://i.nextmedia.com.au/newsletters/bit/bit-logo-2017.png" alt="Business IT" width="105" height="80" border="0" /></a></p>
							                    </td>
						                    </tr>
					                    </table>
                				        
				                    </td>
				                </tr>
		                    </table>                        
                        </div>
                        <!--[if gte mso 9]>
                        </v:textbox>
                        </v:rect>
                        <![endif]-->
                    </td>
                </tr>
            </table>
        </td>
	</tr>
    <tr>
		<td align="center" bgcolor="#FFDE01" height="28">
		    <table width="650" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" style="margin:0 auto;">
		        <tr valign="middle">
				    <td width="100%" height="28" align="center" style="font-size: 11px; color: #000000; font-family: Arial,Sans-Serif;line-height:auto;">Friday November 30, 2018</td>
				</tr>
		    </table>
		</td>
	</tr>
	
	
	
	<tr valign="middle">
		<td align="center" width="100%">
			<p style="margin:15px 0 0 0;">
				<a href="https://i.nextmedia.com.au/utils/adclick.ashx?iu=/1003277/BIT-Newsletter-Banner-Top&amp;sz=650x90|468x60&amp;c=42807750" target="_blank">
                    <img src="http://pubads.g.doubleclick.net/gampad/ad?co=1&iu=/1003277/BIT-Newsletter-Banner-Top&amp;sz=650x90|468x60&amp;c=42807750" border="0" alt="" class="banner" />
                </a>
			</p>
		</td>
	</tr>
	
	
	<tr>
		<td>
		    
		    <table width="650" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" style="margin:0 auto;">
			    <tr>
				    <td width="100%" bgcolor="#ffffff">
                        <table style="text-align: left;font-family: Calibri, Arial, Sans-Serif;font-size:15px;line-height:22px;color:#333333;" align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                            
                            
                            <tr>
                                <td><p class="section-heading">FROM THE EDITOR</p></td>
                            </tr>
                            <tr>
                                <td style="color:#444444;">
                                    You might be surprised by how many Australian businesses are falling victim to email scams. Find out <strong><a href="https://www.bit.com.au/news/australian-businesses-are-falling-for-email-scams-516066">how the scammers may trick you.</a></strong>
<br />
<br />Also, it's often said that many small businesses fail within their first few years of operation. But what about your business? 
<br />
<br />To help us understand our readers better, we're asking you how long your business has been running. Simply <strong><a href="https://www.bit.com.au/poll/how-long-has-your-business-been-operating-515142">cast your vote here.</a></strong>
                                </td>
                            </tr>
                            
                            
                            
                            
                            <tr>
                                <td><p class="section-heading">LATEST</p></td>
                            </tr>
                            
                                    <tr>
                                        <td valign="top" style="background-color: #eeeeee;">
							                <table align="left" width="187" height="140" cellpadding="0" cellspacing="0" border="0" style="font-family: Calibri, Arial, Sans-Serif; font-size:15px;line-height:22px;;overflow:hidden;background-color: #eeeeee;border:1px solid #eeeeee;" cellpadding="0" cellspacing="0" class="deviceWidthLeft">
                                                <tr>
                                                    <td valign="top" align="center" class="center">
										                <p style="mso-table-lspace:0;mso-table-rspace:0;margin:0;"><a href="https://www.bit.com.au/news/australian-businesses-are-falling-for-email-scams-516066?eid=59&edate=20181130&utm_source=20181130&utm_medium=newsletter&utm_campaign=weekly_newsletter" style="height:140px;" target="_blank"><img src="https://i.nextmedia.com.au/Utils/ImageResizer.ashx?n=https%3a%2f%2fi.nextmedia.com.au%2fNews%2fCRN_690_emailscam.jpg&w=280&h=210&c=1" alt="Australian businesses are falling for email scams" height="140" width="187" border="0" /></a></p>
									                </td>
                                                </tr>
                                            </table>
                							
                                            <table align="right" border="0" width="458" height="140" style="font-family: Calibri, Arial, Sans-Serif; font-size:15px; line-height:22px; color:#555555; overflow:hidden; background-color: #eeeeee;" cellpadding="0" cellspacing="0" class="deviceWidthRight">
                                                <tr valign="top">
                                                    <td height="140">
                                                        <p class="article-headline" style="font-size: 26px;line-height: 28px;font-weight:bold;margin: 4px 15px 6px 15px;max-height: 56px;overflow: hidden;mso-table-lspace:0;mso-table-rspace:0;">
                                                        <a href="https://www.bit.com.au/news/australian-businesses-are-falling-for-email-scams-516066?eid=59&edate=20181130&utm_source=20181130&utm_medium=newsletter&utm_campaign=weekly_newsletter" style="color:#000000;text-decoration:none;display:block;font-size: 26px;line-height: 28px;max-height: 56px;overflow: hidden;" target="_blank">Australian businesses are falling for email scams</a></p>
                                                        
                                                        <p style="font-size: 15px;line-height: 16px;margin: 0 15px 0px 15px;max-height:32px;overflow: hidden;">Businesses should urgently review how they verify and pay accounts and invoices, says the ACCC.</p>
                                                        
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                
                                    <tr><td height="15" style="font-size:12px;line-height:15px;">&nbsp;</td></tr>
                                
                                    <tr>
                                        <td valign="top" style="background-color: #eeeeee;">
							                <table align="left" width="187" height="140" cellpadding="0" cellspacing="0" border="0" style="font-family: Calibri, Arial, Sans-Serif; font-size:15px;line-height:22px;;overflow:hidden;background-color: #eeeeee;border:1px solid #eeeeee;" cellpadding="0" cellspacing="0" class="deviceWidthLeft">
                                                <tr>
                                                    <td valign="top" align="center" class="center">
										                <p style="mso-table-lspace:0;mso-table-rspace:0;margin:0;"><a href="https://www.bit.com.au/news/cafes-the-next-frontier-for-ai-516241?eid=59&edate=20181130&utm_source=20181130&utm_medium=newsletter&utm_campaign=weekly_newsletter" style="height:140px;" target="_blank"><img src="https://i.nextmedia.com.au/Utils/ImageResizer.ashx?n=https%3a%2f%2fi.nextmedia.com.au%2fNews%2fcafe-melbourne-1.jpg&w=280&h=210&c=1" alt="Cafes: the next frontier for AI?" height="140" width="187" border="0" /></a></p>
									                </td>
                                                </tr>
                                            </table>
                							
                                            <table align="right" border="0" width="458" height="140" style="font-family: Calibri, Arial, Sans-Serif; font-size:15px; line-height:22px; color:#555555; overflow:hidden; background-color: #eeeeee;" cellpadding="0" cellspacing="0" class="deviceWidthRight">
                                                <tr valign="top">
                                                    <td height="140">
                                                        <p class="article-headline" style="font-size: 26px;line-height: 28px;font-weight:bold;margin: 4px 15px 6px 15px;max-height: 56px;overflow: hidden;mso-table-lspace:0;mso-table-rspace:0;">
                                                        <a href="https://www.bit.com.au/news/cafes-the-next-frontier-for-ai-516241?eid=59&edate=20181130&utm_source=20181130&utm_medium=newsletter&utm_campaign=weekly_newsletter" style="color:#000000;text-decoration:none;display:block;font-size: 26px;line-height: 28px;max-height: 56px;overflow: hidden;" target="_blank">Cafes: the next frontier for AI?</a></p>
                                                        
                                                        <p style="font-size: 15px;line-height: 16px;margin: 0 15px 0px 15px;max-height:32px;overflow: hidden;">A New Zealand company thinks so, and has staked its success on an app that uses AI to help business owners. </p>
                                                        
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                
                                    <tr><td height="15" style="font-size:12px;line-height:15px;">&nbsp;</td></tr>
                                
                                    <tr>
                                        <td valign="top" style="background-color: #eeeeee;">
							                <table align="left" width="187" height="140" cellpadding="0" cellspacing="0" border="0" style="font-family: Calibri, Arial, Sans-Serif; font-size:15px;line-height:22px;;overflow:hidden;background-color: #eeeeee;border:1px solid #eeeeee;" cellpadding="0" cellspacing="0" class="deviceWidthLeft">
                                                <tr>
                                                    <td valign="top" align="center" class="center">
										                <p style="mso-table-lspace:0;mso-table-rspace:0;margin:0;"><a href="https://www.bit.com.au/news/buy-now-pay-later-is-exploding-in-popularity-but-is-not-without-risks-516227?eid=59&edate=20181130&utm_source=20181130&utm_medium=newsletter&utm_campaign=weekly_newsletter" style="height:140px;" target="_blank"><img src="https://i.nextmedia.com.au/Utils/ImageResizer.ashx?n=https%3a%2f%2fi.nextmedia.com.au%2fNews%2f20120614052920_eftpos-machine.jpg&w=280&h=210&c=1" alt="'Buy now, pay later' is exploding in popularity, but is not without risks" height="140" width="187" border="0" /></a></p>
									                </td>
                                                </tr>
                                            </table>
                							
                                            <table align="right" border="0" width="458" height="140" style="font-family: Calibri, Arial, Sans-Serif; font-size:15px; line-height:22px; color:#555555; overflow:hidden; background-color: #eeeeee;" cellpadding="0" cellspacing="0" class="deviceWidthRight">
                                                <tr valign="top">
                                                    <td height="140">
                                                        <p class="article-headline" style="font-size: 26px;line-height: 28px;font-weight:bold;margin: 4px 15px 6px 15px;max-height: 56px;overflow: hidden;mso-table-lspace:0;mso-table-rspace:0;">
                                                        <a href="https://www.bit.com.au/news/buy-now-pay-later-is-exploding-in-popularity-but-is-not-without-risks-516227?eid=59&edate=20181130&utm_source=20181130&utm_medium=newsletter&utm_campaign=weekly_newsletter" style="color:#000000;text-decoration:none;display:block;font-size: 26px;line-height: 28px;max-height: 56px;overflow: hidden;" target="_blank">'Buy now, pay later' is exploding in popularity, but is not without risks</a></p>
                                                        
                                                        <p style="font-size: 15px;line-height: 16px;margin: 0 15px 0px 15px;max-height:32px;overflow: hidden;">Two million Australians used 'buy now, pay later' schemes in the last financial year, leading ASIC to increase regulatory activity.</p>
                                                        
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                
                                    <tr><td height="15" style="font-size:12px;line-height:15px;">&nbsp;</td></tr>
                                
                                    <tr>
                                        <td valign="top" style="background-color: #eeeeee;">
							                <table align="left" width="187" height="140" cellpadding="0" cellspacing="0" border="0" style="font-family: Calibri, Arial, Sans-Serif; font-size:15px;line-height:22px;;overflow:hidden;background-color: #eeeeee;border:1px solid #eeeeee;" cellpadding="0" cellspacing="0" class="deviceWidthLeft">
                                                <tr>
                                                    <td valign="top" align="center" class="center">
										                <p style="mso-table-lspace:0;mso-table-rspace:0;margin:0;"><a href="https://www.bit.com.au/news/microsoft-has-a-new-surface-tablet-with-built-in-4g-516119?eid=59&edate=20181130&utm_source=20181130&utm_medium=newsletter&utm_campaign=weekly_newsletter" style="height:140px;" target="_blank"><img src="https://i.nextmedia.com.au/Utils/ImageResizer.ashx?n=https%3a%2f%2fi.nextmedia.com.au%2fNews%2fSurface-Go_v1.jpg&w=280&h=210&c=1" alt="Microsoft has a new Surface tablet with built-in 4G" height="140" width="187" border="0" /></a></p>
									                </td>
                                                </tr>
                                            </table>
                							
                                            <table align="right" border="0" width="458" height="140" style="font-family: Calibri, Arial, Sans-Serif; font-size:15px; line-height:22px; color:#555555; overflow:hidden; background-color: #eeeeee;" cellpadding="0" cellspacing="0" class="deviceWidthRight">
                                                <tr valign="top">
                                                    <td height="140">
                                                        <p class="article-headline" style="font-size: 26px;line-height: 28px;font-weight:bold;margin: 4px 15px 6px 15px;max-height: 56px;overflow: hidden;mso-table-lspace:0;mso-table-rspace:0;">
                                                        <a href="https://www.bit.com.au/news/microsoft-has-a-new-surface-tablet-with-built-in-4g-516119?eid=59&edate=20181130&utm_source=20181130&utm_medium=newsletter&utm_campaign=weekly_newsletter" style="color:#000000;text-decoration:none;display:block;font-size: 26px;line-height: 28px;max-height: 56px;overflow: hidden;" target="_blank">Microsoft has a new Surface tablet with built-in 4G</a></p>
                                                        
                                                        <p style="font-size: 15px;line-height: 16px;margin: 0 15px 0px 15px;max-height:32px;overflow: hidden;">The new version of the Surface Go tablet computer isn&#8217;t the first Surface device with built-in 4G, but it is super-portable.</p>
                                                        
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                
                                    <tr><td height="25" style="font-size:12px;line-height:15px;">&nbsp;</td></tr>
                                                            
                            	
                            
                            
					        <tr valign="top">
						        <td>
							        <table align="left" width="315" cellpadding="0" cellspacing="0" border="0" style="font-family: Calibri, Arial, Sans-Serif; font-size:16px;line-height:18px;color:#6182a5;overflow:hidden;" cellpadding="0" cellspacing="0" class="deviceWidthList">
								        <tr>
									        <td colspan="2"><p class="section-heading" style="margin-top:0">YOU MAY HAVE MISSED</p></td>
								        </tr>
                                        
                                                 <tr valign="top">
							                        <td align="right" width="25" style="color: #222;">&bull;&nbsp;&nbsp;</td>
                                                    <td>
								                        <p style="margin:0 0 10px 0px;"><a href="https://www.bit.com.au/news/drone-delivery-enters-new-chapter-in-canberra-suburb-515929?eid=59&edate=20181130&utm_source=20181130&utm_medium=newsletter&utm_campaign=weekly_newsletter" style="color:#000000;text-decoration:none;" target="_blank">Drone delivery enters "new chapter" in Canberra suburb</a></p>
							                        </td>
                                                </tr>
                                            
                                                 <tr valign="top">
							                        <td align="right" width="25" style="color: #222;">&bull;&nbsp;&nbsp;</td>
                                                    <td>
								                        <p style="margin:0 0 10px 0px;"><a href="https://www.bit.com.au/news/whats-coming-next-for-myob-users-515782?eid=59&edate=20181130&utm_source=20181130&utm_medium=newsletter&utm_campaign=weekly_newsletter" style="color:#000000;text-decoration:none;" target="_blank">What's coming next for MYOB users?</a></p>
							                        </td>
                                                </tr>
                                            
                                                 <tr valign="top">
							                        <td align="right" width="25" style="color: #222;">&bull;&nbsp;&nbsp;</td>
                                                    <td>
								                        <p style="margin:0 0 10px 0px;"><a href="https://www.bit.com.au/news/nab-to-equip-tens-of-thousands-of-australian-businesses-to-accept-alipay-515769?eid=59&edate=20181130&utm_source=20181130&utm_medium=newsletter&utm_campaign=weekly_newsletter" style="color:#000000;text-decoration:none;" target="_blank">NAB to equip tens of thousands of Australian businesses to accept Alipay</a></p>
							                        </td>
                                                </tr>
                                            
                                                 <tr valign="top">
							                        <td align="right" width="25" style="color: #222;">&bull;&nbsp;&nbsp;</td>
                                                    <td>
								                        <p style="margin:0 0 10px 0px;"><a href="https://www.bit.com.au/news/myob-is-planning-credit-card-payment-function-515694?eid=59&edate=20181130&utm_source=20181130&utm_medium=newsletter&utm_campaign=weekly_newsletter" style="color:#000000;text-decoration:none;" target="_blank">MYOB is planning credit card payment function</a></p>
							                        </td>
                                                </tr>
                                            
							        </table>
							        <table align="right" width="319" cellpadding="0" cellspacing="0" border="0" style="font-family: Calibri, Arial, Sans-Serif; font-size:15px;line-height:22px;color:#6182a5;overflow:hidden;" cellpadding="0" cellspacing="0" class="mrec">
								        <tr valign="middle">
									        <td align="center">
										        <a href="https://i.nextmedia.com.au/utils/adclick.ashx?iu=/1003277/BIT-Newsletter-MREC&amp;sz=300x250&amp;c=44277387" target="_blank">
                                                    <img src="http://pubads.g.doubleclick.net/gampad/ad?co=1&iu=/1003277/BIT-Newsletter-MREC&amp;sz=300x250&amp;c=44277387" border="0" alt="" />
                                                </a>   
									        </td>
                                        </tr>							
							        </table>
						        </td>
					        </tr>
                                
                            
                            <tr><td height="25" style="font-size:12px;line-height:15px;">&nbsp;</td></tr>
                            
                            
                            
                             
                            
                            
                            
                            <tr valign="top">
					            <td align="center" height="85" width="100%">
                                    <a href="https://i.nextmedia.com.au/utils/adclick.ashx?iu=/1003277/BIT-Newsletter-Banner-Bottom&amp;sz=650x90|468x60&amp;c=68933392" target="_blank">
                                        <img src="http://pubads.g.doubleclick.net/gampad/ad?co=1&iu=/1003277/BIT-Newsletter-Banner-Bottom&amp;sz=650x90|468x60&amp;c=68933392" border="0" alt="" class="banner" />
                                    </a>
                                </td>
                            </tr>
                            
                            
                            <tr valign="top"><td height="40" width="100%">&nbsp;</td></tr>
                            
                            
                            
                            
                            
                            <tr valign="top"><td height="10" width="100%">&nbsp;</td></tr>

                        </table>
                    </td>
                </tr>
            </table>
        </td>
	</tr>
	
    <tr valign="top">
        <td align="center" bgcolor="#333333" style="border-top:1px solid #000000">
            <table cellpadding="0" cellspacing="0" width="650" align="center" class="deviceWidth" style="font-family:Calibri,Arial,Sans-Serif;font-size:11px;color:#999999;">
                <tr>
                    <td width="650" height="13">
	                    <img src="http://www.itnews.com.au/promos/assets/footer-shadow.jpg" class="deviceWidth" width="650" height="13" alt="" border="0" />
                    </td>
                </tr>
                <tr>
                    <td align="center" width="100%">
                        <p style="margin: 15px 30px 15px 30px;">
                            The email address for this subscription is <b>[Email]</b>.
                            <br /><br />
                            If you no longer wish to receive the <i>BIT</i> newsletter, please <a href="https://www.bit.com.au/members/unsubscribe.aspx?e=[Email]" style="color:#EEEEEE; text-decoration: underline;" target="_blank">unsubscribe</a>.
                            <br /><br />
                            We respect your privacy; should you no longer wish to receive mailings from <i>BIT</i>, click on the link above. Please do not reply to this email. To view our Privacy Policy, go to the 
                            <a style="color:#EEEEEE; text-decoration: underline;" href="http://www.nextmedia.com.au/privacy-policy/" target="_blank">nextmedia Privacy Policy</a>. Your comments and suggestions about this email and other nextmedia products or services can be emailed to 
                            <a style="color:#EEEEEE; text-decoration:underline;" href="mailto:support@bit.com.au?subject=BIT%2FNewsletter">support@bit.com.au</a>
                            <br /><br />
		                    This email was sent by: nextmedia Pty Ltd<br />Level 6, Building A, 207 Pacific Hwy St Leonards, NSW, 2065, Australia 
                            <br /><br />
                            Copyright &copy; 2018 <a style="color:#EEEEEE; text-decoration:underline;" href="http://www.nextmedia.com.au" target="_blank">nextmedia Pty Ltd</a>. All rights reserved.
                        </p>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    
</table>

<div style="display:none">
    <unsubscribe>&nbsp;</unsubscribe>
</div>
</body>
</html>