Content-Length: 30930
Cache-Control: private
Content-Type: text/html; charset=utf-8
Server: Microsoft-IIS/8.5
Set-Cookie: MyMagsCart=90c947a2-6a4f-46c6-b777-69f75510493d; expires=Sun, 08-May-2022 11:33:30 GMT; path=/
Set-Cookie: ASP.NET_SessionId=ceg5y4oxqpz2v0lp3rsq05aj; path=/; HttpOnly; SameSite=Lax
Set-Cookie: pJ8cQBkWvpIWj10Z=90c947a2-6a4f-46c6-b777-69f75510493d; expires=Sun, 08-May-2022 11:33:30 GMT; path=/
Set-Cookie: tjhz9YfcMSWBAzgu=90c947a2-6a4f-46c6-b777-69f75510493d; path=/
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
X-Ua-Compatible: IE=edge
Date: Fri, 08 Apr 2022 11:33:30 GMT