Content-Length: 20247
Cache-Control: private
Content-Type: text/html; charset=utf-8
Server: Microsoft-IIS/8.5
Set-Cookie: MyMagsCart=37a06c9c-d7ba-4a6e-bccd-f46b204ae129; expires=Mon, 09-May-2022 04:13:47 GMT; path=/
Set-Cookie: ASP.NET_SessionId=hx3cxffwpuedbc0mviz12uw0; path=/; HttpOnly; SameSite=Lax
Set-Cookie: pJ8cQBkWvpIWj10Z=37a06c9c-d7ba-4a6e-bccd-f46b204ae129; expires=Mon, 09-May-2022 04:13:48 GMT; path=/
Set-Cookie: tjhz9YfcMSWBAzgu=37a06c9c-d7ba-4a6e-bccd-f46b204ae129; path=/
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
X-Ua-Compatible: IE=edge
Date: Sat, 09 Apr 2022 04:13:48 GMT