Content-Type: text/plain;charset=UTF-8
Server: Server
Date: Fri, 08 Apr 2022 11:45:37 GMT
X-Amz-Rid: HEDSAD3GMPSSYPR5CEG0
Set-Cookie: aws-priv=eyJ2IjoxLCJldSI6MCwic3QiOjB9; Version=1; Comment="Anonymous cookie for privacy regulations"; Domain=.aws.amazon.com; Max-Age=31536000; Expires=Sat, 08-Apr-2023 11:45:37 GMT; Path=/; Secure
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=63072000
X-Content-Type-Options: nosniff
X-Amz-Id-1: HEDSAD3GMPSSYPR5CEG0
Last-Modified: Tue, 21 Dec 2021 00:21:07 GMT
Vary: Content-Type,Accept-Encoding,X-Amzn-CDN-Cache,X-Amzn-AX-Treatment,User-Agent
Permissions-Policy: interest-cohort=()
X-Cache: Miss from cloudfront
Via: 1.1 2e05fb1b0c75f8ef4c701fadb0b27fd8.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: SYD62-P1
X-Amz-Cf-Id: de2Ve4Mri6EaVa6IEKrkFBK18KrXtd_7ZjIE8dv02-E3zNlLC8i-bQ==