Content-Length: 162
Server: GitHub.com
Content-Type: text/html
Location: https://nickgregory.me/category/security/
Access-Control-Allow-Origin: *
Expires: Fri, 01 Apr 2022 08:09:51 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: 9B78:1C57:16341C:190638:6246B0F7
Accept-Ranges: bytes
Date: Fri, 01 Apr 2022 07:59:51 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-syd10148-SYD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1648799991.246471,VS0,VE204
Vary: Accept-Encoding
X-Fastly-Request-Id: df8329ea3a36ec36cda6c751273f60365dd55efa