Content-Length: 3190
Server: nginx
Date: Sat, 09 Apr 2022 04:03:35 GMT
Content-Type: application/rss+xml; charset=UTF-8
Last-Modified: Fri, 08 Apr 2022 16:08:03 GMT
X-Hacker: If you're reading this, you should visit wpvip.com/careers and apply to join the fun, mention this header.
X-Powered-By: WordPress VIP <https://wpvip.com>
Host-Header: a9130478a60e5f9135f765b23f26593b
Link: <https://nakedsecurity.sophos.com/wp-json/>; rel="https://api.w.org/"
X-Rq: syd2 0 2 9980
Cache-Control: max-age=300, must-revalidate
Etag: W/"e3d61dfc47990be56a7606f8e305b4e9"
Content-Encoding: gzip
Age: 1105
X-Cache: hit
Vary: Accept-Encoding
Accept-Ranges: bytes
Strict-Transport-Security: max-age=31536000