Content-Length: 3131
Server: nginx
Date: Fri, 08 Apr 2022 11:45:34 GMT
Content-Type: application/rss+xml; charset=UTF-8
Last-Modified: Thu, 07 Apr 2022 12:31:13 GMT
X-Hacker: If you're reading this, you should visit wpvip.com/careers and apply to join the fun, mention this header.
X-Powered-By: WordPress VIP <https://wpvip.com>
Host-Header: a9130478a60e5f9135f765b23f26593b
Link: <https://nakedsecurity.sophos.com/wp-json/>; rel="https://api.w.org/"
X-Rq: syd2 0 2 9980
Cache-Control: max-age=300, must-revalidate
Etag: W/"d1335c64e89316a07db3754a821468e3"
Content-Encoding: gzip
Age: 1611
X-Cache: hit
Vary: Accept-Encoding
Accept-Ranges: bytes
Strict-Transport-Security: max-age=31536000