Date: Sat, 09 Apr 2022 04:04:09 GMT
Content-Type: text/html; charset=UTF-8
Vary: Accept-Encoding
Vary: Accept-Encoding
Vary: Accept-Encoding
X-Frame-Options: SAMEORIGIN
X-Pingback: https://blog.zimperium.com/xmlrpc.php
Link: <https://blog.zimperium.com/wp-json/>; rel="https://api.w.org/"
Link: <https://blog.zimperium.com/wp-json/wp/v2/posts/9916>; rel="alternate"; type="application/json"
Link: <https://blog.zimperium.com/?p=9916>; rel=shortlink
X-Powered-By: WP Engine
X-Cacheable: bot
Cache-Control: max-age=10800, must-revalidate
X-Cache: HIT: 1
X-Cache-Group: bot
Content-Security-Policy: upgrade-insecure-requests
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 6f905b627d655533-SYD
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400