Content-Length: 11877
Date: Sat, 09 Apr 2022 04:08:20 GMT
Content-Type: text/html; charset=utf-8
Vary: Cf-IpCountry, Accept-Language, Cookie, Accept-Encoding
Cache-Control: public, max-age=120
Expires: Sat, 09 Apr 2022 04:03:52 GMT
X-Frame-Options: SAMEORIGIN
Referrer-Policy: same-origin
Content-Language: en-gb
Content-Encoding: gzip
X-Divio-App: ft1144enterpriserefresh-live-6f40ccdb87a54e189d252f62babda958
X-Divio-Router: LL1hPtRhNdAP0uQndw_rmw
X-Divio-Request-Id: 62fbdb679b82dff209fe27db29e6e75b
X-Divio-Request-Time: 0.005
X-Divio-Handler: MTAuMC4wLjE4Mw
X-Divio-Request-Upstream-Time: 0.004
Cf-Cache-Status: EXPIRED
Last-Modified: Sat, 09 Apr 2022 04:05:19 GMT
Accept-Ranges: bytes
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 6f90618809625569-SYD