Content-Length: 203
Content-Type: text/html; charset=UTF-8
Location: https://www.sophos.com/en-us/products/free-tools/sophos-xg-firewall-home-edition
X-Ua-Compatible: IE=edge
X-Frame-Options: SAMEORIGIN
Strict-Transport-Security: max-age=10886400
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Referrer-Policy: strict-origin-when-cross-origin
Expires: Sat, 02 Apr 2022 04:15:29 GMT
Cache-Control: max-age=0, no-cache
Pragma: no-cache
Date: Sat, 02 Apr 2022 04:15:29 GMT
Set-Cookie: websiteaklang=en-us; expires=Mon, 04-Apr-2022 04:15:29 GMT; path=/; domain=.sophos.com
Set-Cookie: AKA_A2=A; expires=Sat, 02-Apr-2022 05:15:29 GMT; path=/; domain=sophos.com; secure; HttpOnly
Server-Timing: cdn-cache; desc=MISS
Server-Timing: edge; dur=276
Server-Timing: origin; dur=7
Edge-Sophos-Cookie-Lang: en-us