Content-Length: 316
Date: Fri, 01 Apr 2022 07:11:34 GMT
Content-Type: text/html; charset=iso-8859-1
Location: https://www.theregister.com/2022/03/31/cryptomining_cloud_trend/
X-Reg-Bofh: pfy02us
X-Clacks-Overhead: GNU Terry Pratchett, Lester Haines
X-Content-Type-Options: nosniff
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 6f4f82ee5f935509-SYD
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400