Content-Length: 0
Date: Sat, 09 Apr 2022 04:08:53 GMT
Content-Type: text/html; charset=utf-8
Location: /en-gb/services/group-subscriptions/?barrierName=anon_barrier&segmentId=9fbe4fe1-9315-3d67-cc6d-2bc7650c4aea&ft-content-uuid=1aa4d120-2a85-48f0-9829-2692447731b0
X-Frame-Options: SAMEORIGIN
Referrer-Policy: same-origin
Content-Language: en-gb
Vary: Cookie, Accept-Encoding
Cache-Control: public, max-age=120
X-Divio-App: ft1144enterpriserefresh-live-6f40ccdb87a54e189d252f62babda958
X-Divio-Router: ylLEvXNJlbVSORICPscudw
X-Divio-Request-Id: 16b1b81b960be5399f8814ef402c901c
X-Divio-Request-Time: 0.030
X-Divio-Handler: MTAuMC4wLjE4Mw
X-Divio-Request-Upstream-Time: 0.028
Cf-Cache-Status: MISS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 6f906251cfc15569-SYD