Content-Length: 11127
Date: Sat, 09 Apr 2022 03:59:12 GMT
Server: Apache/2.4.29 (Ubuntu) mod_fcgid/2.3.9 OpenSSL/1.1.1
X-Powered-By: PHP/7.4.16
Link: <https://www.youronlinechoices.com/uk/wp-json/>; rel="https://api.w.org/", <https://www.youronlinechoices.com/uk/wp-json/wp/v2/pages/2>; rel="alternate"; type="application/json", <https://www.youronlinechoices.com/uk/>; rel=shortlink
Vary: Accept-Encoding
Content-Encoding: gzip
Strict-Transport-Security: max-age=631138519; includeSubDomains
X-Content-Type-Options: nosniff
X-Xss-Protection: 1;
Content-Type: text/html; charset=UTF-8