Content-Length: 737
X-Powered-By: Express
X-Kinja: kinja-magma-kube02-78474c6789-7zxd5 #3155
X-Kinja-Revision: 41339a736b9ea74879cf72767aacfeb1186a8c2b
X-Kinja-Server: kinja-magma-kube02-78474c6789-7zxd5
X-Kinja-Build: 3155
Cache-Control: max-age=300, stale-if-error=86400, stale-while-revalidate=300
Content-Security-Policy: frame-ancestors 'self'; upgrade-insecure-requests
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Googlenews-Bot: false
Content-Type: text/plain; charset=utf-8
Etag: W/"2e1-XZs1TRy9lFGUAlK+EyJkB3hV0Tw"
Via: 1.1 varnish, 1.1 varnish
X-Cdn-Fetch: mantle-origin-cache
Accept-Ranges: bytes
Date: Fri, 01 Apr 2022 06:58:09 GMT
Age: 344
X-Served-By: cache-iad-kjyo7100146-IAD, cache-syd10142-SYD
X-Cache: HIT, MISS
X-Cache-Hits: 1, 0
X-Timer: S1648796289.275829,VS0,VE220
Vary: Accept-Encoding, X-Feature-Hash, X-Forwarded-Proto, X-Valid-Scroll-User, X-GoogleNews-Bot, X-Kinja-LoggedIn, X-Kinja-WelcomeAdLoadedV1, X-Kinja-Req-Origin-US, X-Kinja-SuperHeroLoaded, X-Kinja-GDPR, X-Kinja-CCPA, Authorization
X-Ua-Device: desktop
Set-Cookie: geocc=AU;path=/;
Set-Cookie: KinjaBucket=9;path=/;Max-Age=31536000;domain=gizmodo.com;SameSite=None;Secure;
Set-Cookie: KinjaSetBucket=9|1648796100|9TCodpSEpFYltZTPi8z6IUZSr+gVb3BigIU4UHRZxzg=;path=/;Max-Age=300;SameSite=None;Secure;