Server: nginx
Date: Sat, 09 Apr 2022 04:04:10 GMT
Content-Type: text/plain
Vary: Accept-Encoding
Last-Modified: Fri, 08 Apr 2022 19:58:44 GMT
Etag: "625093f4-42"
Cache-Control: public, max-age=300
Accept-Ranges: bytes
Content-Security-Policy: upgrade-insecure-requests
Set-Cookie: nlbi_97933=XVklZsfX1D6gd4QMgkoyFwAAAAAi0Z1VWs5ZBiItn1GhV8cd; path=/; Domain=.zimperium.com; Secure; SameSite=None
Set-Cookie: visid_incap_97933=8fCB4j+TSPeTZ5vhdAzVkbkFUWIAAAAAQUIPAAAAAADm4h1W2MX3LOOKDbiuGIN3; expires=Sat, 08 Apr 2023 14:04:25 GMT; HttpOnly; path=/; Domain=.zimperium.com; Secure; SameSite=None
Set-Cookie: incap_ses_436_97933=+4/4eEALqFLeC1VXbf0MBroFUWIAAAAAfWG9buVtojRE7QHApGqhCw==; path=/; Domain=.zimperium.com; Secure; SameSite=None
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
X-Cdn: Imperva
Content-Encoding: gzip
X-Iinfo: 3-4409542-4409544 nNYN RT(1649477049598 24) q(0 0 4 1) r(6 8) U18