Content-Length: 20
Server: Apple
X-Xss-Protection: 1; mode=block
X-Xss-Protection: 1; mode=block
X-Frame-Options: DENY
X-Frame-Options: DENY
Content-Security-Policy: frame-ancestors 'none'
Content-Security-Policy: frame-ancestors 'none'
X-Content-Type-Options: nosniff
X-Content-Type-Options: nosniff
Location: https://www.apple.com/us/shop/go/help/sales_refunds
Etag: "d41d8cd98f00b204e9800998ecf8427e"
Last-Modified: Sat, 09 Apr 2022 04:14:11 GMT
Pragma: no-cache
Content-Encoding: gzip
Content-Language: en
X-Request-Id: 8f4351ff-8413-48e6-9141-528b85bd52dd
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Shred: 27e83bf0987be9a98c79968ed04055f2
Cache-Control: private, no-cache, no-store, must-revalidate, proxy-revalidate, post-check=0, pre-check=0
Expires: Sat, 09 Apr 2022 04:14:11 GMT
Date: Sat, 09 Apr 2022 04:14:11 GMT
X-Cache: TCP_MISS from a203-213-73-68.deploy.akamaitechnologies.com (AkamaiGHost/10.7.4-40388856) (-)
Vary: Accept-Encoding
Set-Cookie: dssid2=9e9eebce-e688-4051-a7b7-c6c762bec188; Path=/; Domain=apple.com; Expires=Sun, 09-Apr-2023 04:14:11 GMT; Max-Age=31536000; Secure; HttpOnly
Set-Cookie: dssf=1; Path=/; Domain=apple.com; Expires=Sun, 09-Apr-2023 04:14:11 GMT; Max-Age=31536000; Secure; HttpOnly
Set-Cookie: as_xs=; Path=/; Domain=apple.com; Expires=Thu, 01-Jan-1970 00:00:00 GMT; Max-Age=0; Secure; HttpOnly
Set-Cookie: as_pcts=ZBET7Qfxtzeegg9:aApwFuDzjNy5YX_8xmBX68VLAStgKH:7LulK3dtLNw+4Qxtk-Z+7hUI_OAJrxw608_Kx9JpT2A_VfjLID:BAYtLsl; Path=/; Domain=apple.com; Secure; HttpOnly
Set-Cookie: as_dc=ucp1; Domain=apple.com; Expires=Sat, 09-Apr-2022 04:44:11 GMT; Path=/; Secure