Content-Length: 455
Content-Type: text/html; charset=UTF-8
Location: /tech/home-entertainment/best-home-theater-projector/
X-Tx-Id: bc092ffc-3d8f-4790-832f-0e6318858d55
Last-Modified: Fri, 01 Apr 2022 06:58:47 GMT
Content-Security-Policy: frame-ancestors 'self' *.cnet.com *.ampproject.org *.amp.cloudflare.com *.bing-amp.com www.google.com;
X-Frame-Options: SAMEORIGIN
Access-Control-Allow-Origin: https://www.cnet.com
Date: Fri, 01 Apr 2022 06:58:47 GMT
Cache-Control: max-age=3600, private
Expires: Fri, 01 Apr 2022 07:58:47 GMT
Vary: Accept-Encoding, User-Agent
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Accept-Ranges: bytes