Content-Type: text/html;charset=UTF-8
Server: Server
Date: Sat, 09 Apr 2022 16:02:29 GMT
X-Amz-Rid: 1SP887D6QP3XX9112MST
Set-Cookie: aws-priv=eyJ2IjoxLCJldSI6MCwic3QiOjB9; Version=1; Comment="Anonymous cookie for privacy regulations"; Domain=.aws.amazon.com; Max-Age=31536000; Expires=Sun, 09-Apr-2023 16:02:29 GMT; Path=/; Secure
Set-Cookie: aws-csds-token=eyJhbGciOiJIUzI1NiJ9.eyJleHAiOjE2NDk1MjM3NDksInZpc2l0b3ItaWQiOiJmY2MwMDc4OC0wMTM1LTQwOWItMWIzMS04OGU0OTU1MzFhZTQiLCJpcCI6IjExOC4yMDguMjM3LjEzNSJ9.CPUKlW6CD2wXLu72ouSkvQ77_lY9rtIe_ak--whw-7Y; Version=1; Comment="Anonymous metrics validation token"; Domain=.amazon.com; Max-Age=900; Expires=Sat, 09-Apr-2022 16:17:29 GMT; Path=/; Secure
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=63072000
X-Content-Type-Options: nosniff
X-Amz-Id-1: 1SP887D6QP3XX9112MST
Last-Modified: Fri, 08 Apr 2022 18:32:42 GMT
Content-Security-Policy-Report-Only: default-src *; connect-src *; font-src * data:; frame-src *; img-src * data:; media-src *; object-src *; script-src *; style-src 'unsafe-inline' *; report-uri https://prod-us-west-2.csp-report.marketing.aws.dev/submit
Content-Encoding: gzip
Vary: accept-encoding,Content-Type,Accept-Encoding,X-Amzn-CDN-Cache,X-Amzn-AX-Treatment,User-Agent
Permissions-Policy: interest-cohort=()
X-Cache: Miss from cloudfront
Via: 1.1 15e6f9c3ac6c2537f1ceab6be002a66c.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: SYD1-C1
X-Amz-Cf-Id: HT5-ZibTetb1nz8RDwU7ig3oIZ5y2l5b-nk_yILMRS4Si4HDwCojbA==