Cache-Control: no-cache
Pragma: no-cache
Content-Type: text/plain; charset=utf-8
Content-Encoding: gzip
Expires: -1
Vary: Accept-Encoding
Azure-Version: 20220329-1400-301531
Azure-Sitename: acom-prod-australiaeast-02
Azure-Instanceid: 685e4f0ec1daa2f26264cce17f04656dc2d2deb0d9becfc78700eab52fcc6b27
Azure-Regionname: Australia East
Azure-Slotname: production
Request-Context: appId=cid-v1:271db03b-0de6-4bf7-8ebf-f90dccf4de6b
Access-Control-Expose-Headers: Request-Context
X-Content-Type-Options: nosniff
X-Frame-Options: sameorigin
Arr-Disable-Session-Affinity: true
Access-Control-Allow-Methods: GET,HEAD
Strict-Transport-Security: max-age=31536000
X-Cache: CONFIG_NOCACHE
X-Msedge-Flight: acom3=acom3cf
X-Msedge-Features: acom3cf
Nel: {"report_to":"network-errors","max_age":604800,"success_fraction":0.01,"failure_fraction":1.0}
Report-To: {"group":"network-errors","max_age":604800,"endpoints":[{"url":"https://mdec.nelreports.net/api/report?cat=acom"}]}
X-Msedge-Ref: Ref A: AF6A2B1BE1314C9A958FFAB3A2339152 Ref B: SYD03EDGE1506 Ref C: 2022-04-01T06:58:32Z
Date: Fri, 01 Apr 2022 06:58:32 GMT