Date: Fri, 01 Apr 2022 07:16:38 GMT
Content-Type: text/html; charset=UTF-8
Last-Modified: Fri, 07 Jan 2022 19:02:06 GMT
Vary: Accept-Encoding
Cache-Control: max-age=0, no-cache, no-store, must-revalidate, public, must-revalidate
Expires: Mon, 29 Oct 1923 20:30:00 GMT
Pragma: no-cache
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=HXGqJIvDFlTlMscoJmRmPNKDmUfMFs7Bjs1UBbVa85Fc%2BCTJih4QQxbw2rRV1nmvcECNvnJLfQqRzaEZWxI%2FS0wlwB42gQew7PNq0gCxCt44AKXRXl4%2BVAn1UigeCHKOdd%2BT6JXL"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 6f4f8a568cb46a45-SYD
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400