Content-Length: 3479
Content-Type: text/plain; charset=UTF-8
Date: Wed, 30 Mar 2022 14:17:22 GMT
Server: nginx
Strict-Transport-Security: max-age=31536000; includeSubdomains; preload
Last-Modified: Mon, 10 Jan 2022 07:54:05 GMT
Accept-Ranges: bytes
Content-Encoding: gzip
Cache-Control: max-age=15768000, public
Content-Security-Policy: frame-ancestors 'self' *.qnap.com *.qnap.com.tw
Vary: Accept-Encoding
X-Cache: Hit from cloudfront
Via: 1.1 f993a09ee51fef62e3d92f6802c130d4.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: SYD62-P2
X-Amz-Cf-Id: snFOBcRNr9aKFC_h_ukFyeGhd6ZYEKzxb0_Bg5gWspTwfTRJxeqpHg==
Age: 147249