Content-Length: 277
Content-Type: text/html; charset=iso-8859-1
Server: Server
Date: Sat, 09 Apr 2022 04:09:17 GMT
Cache-Control: no-store, no-cache, must-revalidate
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
Location: https://www.amazon.com/gp/help/customer/display.html?nodeId=202075050
Permissions-Policy: interest-cohort=()
X-Cache: Miss from cloudfront
Via: 1.1 f10eedb52fc0d82204e85d20112deafa.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: SYD62-P2
X-Amz-Cf-Id: z2m2Kn8n6Kd0q9-rESAh2ABukFEDu85H2ttvz2oUmVgg2fxtJlp5zA==