Content-Length: 627
Content-Type: text/plain
Last-Modified: Thu, 31 Mar 2022 19:11:24 GMT
Etag: W/"6245fcdc-9c3"
Access-Control-Allow-Origin: https://www.cnet.com
Content-Encoding: gzip
Date: Fri, 01 Apr 2022 06:58:23 GMT
Set-Cookie: fly_geo={"countryCode": "au"}; max-age=604800; path=/; domain=.cnet.com; Secure;
Set-Cookie: fly_device=desktop; max-age=604800; path=/; domain=.cnet.com; Secure;
Set-Cookie: fly_zip=; max-age=604800; path=/; domain=.cnet.com; Secure;
Vary: Accept-Encoding, User-Agent
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Accept-Ranges: bytes