Content-Length: 20
Server: nginx
Date: Fri, 01 Apr 2022 07:14:28 GMT
Content-Type: application/rss+xml; charset=UTF-8
Last-Modified: Thu, 31 Mar 2022 23:57:24 GMT
X-Hacker: If you're reading this, you should visit wpvip.com/careers and apply to join the fun, mention this header.
X-Powered-By: WordPress VIP <https://wpvip.com>
Host-Header: a9130478a60e5f9135f765b23f26593b
X-Redirect-By: WordPress
Location: https://nakedsecurity.sophos.com/feed/
X-Rq: syd2 0 2 9980
Cache-Control: max-age=300, must-revalidate
Etag: W/"436c9a398bc4592d39d3654f43981c7b"
Content-Encoding: gzip
Age: 675
X-Cache: hit
Strict-Transport-Security: max-age=31536000