Content-Length: 20
Server: Apple
X-Xss-Protection: 1; mode=block
X-Xss-Protection: 1; mode=block
X-Frame-Options: DENY
X-Frame-Options: DENY
Content-Security-Policy: frame-ancestors 'none'
Content-Security-Policy: frame-ancestors 'none'
X-Content-Type-Options: nosniff
X-Content-Type-Options: nosniff
Location: https://www.apple.com/us/shop/go/help/sales_refunds
Etag: "d41d8cd98f00b204e9800998ecf8427e"
Last-Modified: Sat, 09 Apr 2022 16:09:40 GMT
Pragma: no-cache
Content-Encoding: gzip
Content-Language: en
X-Request-Id: e33a0141-eef6-46f6-a687-12b398bd1e1f
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Shred: 043942d77d4f071cd1dc11831180fb50
Cache-Control: private, no-cache, no-store, must-revalidate, proxy-revalidate, post-check=0, pre-check=0
Expires: Sat, 09 Apr 2022 16:09:40 GMT
Date: Sat, 09 Apr 2022 16:09:40 GMT
X-Cache: TCP_MISS from a203-213-73-204.deploy.akamaitechnologies.com (AkamaiGHost/10.7.4-40388856) (-)
Vary: Accept-Encoding
Set-Cookie: dssid2=ae3de456-8ba4-45c9-9dd5-115540b37936; Path=/; Domain=apple.com; Expires=Sun, 09-Apr-2023 16:09:40 GMT; Max-Age=31536000; Secure; HttpOnly
Set-Cookie: dssf=1; Path=/; Domain=apple.com; Expires=Sun, 09-Apr-2023 16:09:40 GMT; Max-Age=31536000; Secure; HttpOnly
Set-Cookie: as_pcts=oG9xTb1W278NyTP3FGr_Xvaybg8YmVA1m40uSZIpk0bcVn12EpGycbBERDgS0ylRoxXLLrOvr3AAIDojyoI; Path=/; Domain=apple.com; Secure; HttpOnly
Set-Cookie: as_dc=ucp2; Domain=apple.com; Expires=Sat, 09-Apr-2022 16:39:40 GMT; Path=/; Secure