Date: Fri, 08 Apr 2022 11:09:39 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 42
X-Sorting-Hat-Shopid: 25375866954
X-Storefront-Renderer-Rendered: 1
Location: https://presidiocreative.com/robots.txt
X-Frame-Options: DENY
Content-Security-Policy: frame-ancestors 'none';
X-Shopid: 25375866954
X-Shardid: 42
Vary: Accept
Server-Timing-Public: processing;dur=10, db;dur=4
X-Shopify-Stage: production
X-Dc: gcp-australia-southeast1,gcp-us-central1,gcp-us-central1
X-Request-Id: 3bfdfb50-0b02-41fe-900a-1fee4982a702
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Server: cloudflare
Cf-Ray: 6f8a8d4eda506a48-SYD
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400