Content-Length: 0
Date: Sat, 09 Apr 2022 04:09:00 GMT
Content-Type: text/html; charset=utf-8
Location: /en-gb/services/group-subscriptions/?barrierName=anon_barrier&segmentId=9fbe4fe1-9315-3d67-cc6d-2bc7650c4aea&ft-content-uuid=df00fea0-73b4-4e18-b43b-2af0c5a58bbf
X-Frame-Options: SAMEORIGIN
Referrer-Policy: same-origin
Content-Language: en-gb
Vary: Cookie, Accept-Encoding
Cache-Control: public, max-age=120
X-Divio-App: ft1144enterpriserefresh-live-6f40ccdb87a54e189d252f62babda958
X-Divio-Router: _DXwIgHF1-tLS4fUbr1zag
X-Divio-Request-Id: db8683637636075e2c70c76b60080524
X-Divio-Request-Time: 0.035
X-Divio-Handler: MTAuMC4wLjE4Mw
X-Divio-Request-Upstream-Time: 0.032
Cf-Cache-Status: MISS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 6f90627b6e545569-SYD