Content-Length: 10999
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Mon, 14 Mar 2022 15:38:10 GMT
Access-Control-Allow-Origin: *
Etag: W/"622f6162-7eb8"
Expires: Fri, 01 Apr 2022 08:09:49 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: F3CE:358E:158A37:185988:6246B0F5
Accept-Ranges: bytes
Date: Fri, 01 Apr 2022 07:59:49 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-syd10148-SYD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1648799990.700370,VS0,VE205
Vary: Accept-Encoding
X-Fastly-Request-Id: c14ca03b70d19b2cfac83eb3d6790a1229b8843f