Content-Length: 334
Content-Type: text/plain
Content-Encoding: gzip
Etag: "0x8DA0BED7EC32F8E"
Last-Modified: Tue, 22 Mar 2022 10:19:48 GMT
Vary: Accept-Encoding
Request-Context: appId=cid-v1:8f3babe3-1612-4642-87ca-e9e867ad0935
X-Datacenter: eus
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
X-Ua-Compatible: IE=edge
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Cache-Control: public, max-age=600
Expires: Fri, 01 Apr 2022 07:21:49 GMT
Date: Fri, 01 Apr 2022 07:11:49 GMT
Set-Cookie: ARRAffinity=09175741cd626aa8937782b21b1f81cdf8dab2bdf7c578d5fa605c76eb52c506;Path=/;HttpOnly;Secure;Domain=docs.microsoft.com
Set-Cookie: ARRAffinitySameSite=09175741cd626aa8937782b21b1f81cdf8dab2bdf7c578d5fa605c76eb52c506;Path=/;HttpOnly;SameSite=None;Secure;Domain=docs.microsoft.com
Akamai-Cache-Status: RefreshHit from child, Miss from parent
Report-To: {"group":"network-errors","max_age":604800,"endpoints":[{"url":"https://mdec.nelreports.net/api/report?cat=mdocs"}]}
Nel: {"report_to":"network-errors","max_age":604800,"success_fraction":0.01,"failure_fraction":1.0}