Content-Length: 890
Date: Fri, 01 Apr 2022 08:04:04 GMT
Content-Type: text/plain;charset=UTF-8
Strict-Transport-Security: max-age=31536000;
X-Content-Type-Options: nosniff
X-Powered-By: PHP/7.2.34
Vary: Cookie,Accept-Encoding
X-Drupal-Cache: HIT
Cache-Control: public, max-age=10800
Expires: Fri, 01 Apr 2022 06:19:34 GMT
Etag: "1648793673-1-https://www.itprotoday.com"
X-Ua-Compatible: IE=edge,chrome=1
Last-Modified: Fri, 01 Apr 2022 06:14:33 GMT
Content-Encoding: gzip
Cf-Cache-Status: EXPIRED
Accept-Ranges: bytes
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 6f4fcfd1bb726a5c-SYD