Date: Fri, 01 Apr 2022 08:04:04 GMT
Content-Type: text/plain; charset=UTF-8
Strict-Transport-Security: max-age=63072000; includeSubdomains;
Last-Modified: Wed, 09 Mar 2022 13:37:02 GMT
Etag: W/"94d-5d9c93153ad39"
X-Cache: MISS
X-Cache-Hits: 0
Cache-Control: max-age=14400
Cf-Cache-Status: EXPIRED
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=dfrk3kL2gLac6xUXRAbHKyk%2BGUVf2N6%2BqlaKq4%2BKI%2BYaZ3gP1COdK%2BPYi6R4ru69Qqm%2FVh35i3O8rgInFUYTbDsosLRHQLPVnIiVgPK31dK2PbliINM%2FBwJwEB8Pgiv6mypG4h5r1aVKQw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 6f4fcfd1b97f554b-SYD
Content-Encoding: gzip