Date: Sat, 09 Apr 2022 04:09:57 GMT
Server: Apache/2.2.15 (CentOS)
X-Drupal-Cache: MISS
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Cache-Control: no-cache, must-revalidate
X-Content-Type-Options: nosniff
Content-Language: fr
X-Frame-Options: SAMEORIGIN
Permissions-Policy: interest-cohort=()
Link: <https://www.notaires.fr/fr/annuaire-chambre-notaire>; rel="canonical",<https://www.notaires.fr/fr/annuaire-chambre-notaire>; rel="shortlink"
Set-Cookie: SSESS336f246fbb60fcc9858d0c651355e541=n0wK7kc2j5jC56Qa8RqKiExqnM0lTTwkB2U7FL61vSg; expires=Mon, 02-May-2022 07:43:18 GMT; Max-Age=2000000; path=/; SameSite=None; domain=www.notaires.fr; secure; HttpOnly
Vary: Accept-Encoding,User-Agent
Content-Encoding: gzip
Content-Type: text/html; charset=utf-8
X-Cdn: Imperva
X-Iinfo: 14-13704502-13704508 SNNN RT(1649477394392 2782) q(0 0 0 -1) r(8 8) U12