Content-Length: 643
Content-Type: text/html; charset=UTF-8
Location: /news/privacy/congress-confronts-us-cybersecurity-weaknesses-in-wake-of-solarwinds-hacking-campaign/
X-Tx-Id: e9a36131-9c0a-4fcb-8359-255ee1cc97c4
Last-Modified: Fri, 01 Apr 2022 08:00:02 GMT
Content-Security-Policy: frame-ancestors 'self' *.cnet.com *.ampproject.org *.amp.cloudflare.com *.bing-amp.com www.google.com;
X-Frame-Options: SAMEORIGIN
Access-Control-Allow-Origin: https://www.cnet.com
Date: Fri, 01 Apr 2022 08:00:02 GMT
Cache-Control: max-age=3600, private
Expires: Fri, 01 Apr 2022 09:00:02 GMT
Vary: Accept-Encoding, User-Agent
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Accept-Ranges: bytes