Date: Sat, 09 Apr 2022 20:15:09 GMT
Content-Type: text/plain;charset=UTF-8
Cf-Ray: 6f95e9bd7bb5557b-SYD
Access-Control-Allow-Origin: *
Cache-Control: public, max-age=30
Content-Encoding: gzip
Expires: Sat, 09 Apr 2022 22:15:09 GMT
Last-Modified: Sat, 09 Apr 2022 20:03:46 GMT
Vary: Accept-Encoding, Origin
Cf-Cache-Status: EXPIRED
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Proxy-By: https://www.darkreading.com
Server: cloudflare