Date: Fri, 08 Apr 2022 11:45:29 GMT
Content-Type: text/plain;charset=UTF-8
Cf-Ray: 6f8ac1c7c8c4a813-SYD
Access-Control-Allow-Origin: *
Cache-Control: public, max-age=30
Content-Encoding: gzip
Expires: Fri, 08 Apr 2022 13:45:29 GMT
Last-Modified: Fri, 08 Apr 2022 11:32:54 GMT
Vary: Accept-Encoding, Origin
Cf-Cache-Status: EXPIRED
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Proxy-By: https://www.darkreading.com
Server: cloudflare