Date: Sat, 09 Apr 2022 04:13:40 GMT
Content-Type: text/plain;charset=UTF-8
Cf-Ray: 6f9069537e96a829-SYD
Access-Control-Allow-Origin: *
Cache-Control: public, max-age=30
Content-Encoding: gzip
Expires: Sat, 09 Apr 2022 06:13:40 GMT
Last-Modified: Sat, 09 Apr 2022 03:58:43 GMT
Vary: Accept-Encoding, Origin
Cf-Cache-Status: EXPIRED
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Proxy-By: https://www.darkreading.com
Server: cloudflare