Content-Length: 530
Server: GitHub.com
Date: Fri, 01 Apr 2022 08:04:21 GMT
Content-Type: text/plain
Last-Modified: Fri, 01 Apr 2022 07:46:55 GMT
Etag: W/"6246adef-5ba"
Vary: Accept-Encoding, Accept, X-Requested-With
X-Frame-Options: DENY
Content-Encoding: gzip
Set-Cookie: _gh_sess=g3Y3wnVaFmLCd3n2wJaa%2FvKCEFKwA%2FLNS3tkEnJZ%2BHpt%2Bdh%2F33x1AqLBjJ03%2F1wINb6IFTFnEghKZIX1cJSK6txikVVesF%2Fvv5t1hWysnS51jAV7WMEaFnRLuWPFg%2FP2ll%2Bbf3wv%2F6YAbIwXOpOtuzT0jauou72Kqd35zd3zoqz%2FIy5lqA8BJfBH71SSbAoZweaOfWPIA1yx%2Fpabzl1hPJisfYCLedD8byVJFg%2FMu9oi6YfWg7s1nS2%2FCQo3JJSgKMm0PkzcDyHWsXsCYXwM3A%3D%3D--G3DXzb4KFekHUOvF--sXDiK9ULmO5G9rZmfWxN2A%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
Set-Cookie: _octo=GH1.1.839763512.1648800261; Path=/; Domain=github.com; Expires=Sat, 01 Apr 2023 08:04:21 GMT; Secure; SameSite=Lax
Set-Cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sat, 01 Apr 2023 08:04:21 GMT; HttpOnly; Secure; SameSite=Lax
Accept-Ranges: bytes
X-Github-Request-Id: EA8B:5948:793B01:923392:6246B205