Content-Length: 571
Content-Type: text/plain
Server: nginx
Last-Modified: Thu, 28 May 2020 06:20:38 GMT
Etag: W/"5fb-5a6af53c5bbe5"
Content-Encoding: gzip
Cache-Control: max-age=58
Expires: Sat, 09 Apr 2022 20:05:33 GMT
Date: Sat, 09 Apr 2022 20:04:35 GMT
Vary: Accept-Encoding
Vary: Origin
Set-Cookie: ABCGuestID=23.32.5.108.131141649534675709; expires=Mon, 31-Dec-2038 23:59:59 GMT; path=/; domain=.abc.net.au
Set-Cookie: ABC_LD=nsw; path=/; domain=.abc.net.au
Set-Cookie: ABC_FF=desktop; expires=Sat, 09-Apr-2022 22:04:35 GMT; path=/
Content-Security-Policy: upgrade-insecure-requests;