Content-Length: 571
Content-Type: text/plain
Server: nginx
Last-Modified: Thu, 28 May 2020 06:20:38 GMT
Etag: W/"5fb-5a6af53c5bbe5"
Content-Encoding: gzip
Cache-Control: max-age=300
Expires: Fri, 08 Apr 2022 11:50:28 GMT
Date: Fri, 08 Apr 2022 11:45:28 GMT
Vary: Accept-Encoding
Vary: Origin
Set-Cookie: ABCGuestID=23.208.29.173.234641649418328317; expires=Mon, 31-Dec-2038 23:59:59 GMT; path=/; domain=.abc.net.au
Set-Cookie: ABC_LD=nsw; path=/; domain=.abc.net.au
Set-Cookie: ABC_FF=desktop; expires=Fri, 08-Apr-2022 13:45:28 GMT; path=/
Content-Security-Policy: upgrade-insecure-requests;