Content-Length: 571
Content-Type: text/plain
Server: nginx
Last-Modified: Thu, 28 May 2020 06:20:38 GMT
Etag: W/"5fb-5a6af53c5bbe5"
Content-Encoding: gzip
Cache-Control: max-age=234
Expires: Fri, 08 Apr 2022 11:39:02 GMT
Date: Fri, 08 Apr 2022 11:35:08 GMT
Vary: Accept-Encoding
Vary: Origin
Set-Cookie: ABCGuestID=203.213.73.195.117391649417708938; expires=Mon, 31-Dec-2038 23:59:59 GMT; path=/; domain=.abc.net.au
Set-Cookie: ABC_LD=nsw; path=/; domain=.abc.net.au
Set-Cookie: ABC_FF=desktop; expires=Fri, 08-Apr-2022 13:35:08 GMT; path=/
Content-Security-Policy: upgrade-insecure-requests;