Content-Length: 571
Content-Type: text/plain
Server: nginx
Last-Modified: Thu, 28 May 2020 06:20:38 GMT
Etag: W/"5fb-5a6af53c5bbe5"
Content-Encoding: gzip
Cache-Control: max-age=98
Expires: Sat, 02 Apr 2022 05:24:06 GMT
Date: Sat, 02 Apr 2022 05:22:28 GMT
Vary: Accept-Encoding
Vary: Origin
Set-Cookie: ABCGuestID=23.55.242.191.152571648876948192; expires=Mon, 31-Dec-2038 23:59:59 GMT; path=/; domain=.abc.net.au
Set-Cookie: ABC_LD=nsw; path=/; domain=.abc.net.au
Set-Cookie: ABC_FF=desktop; expires=Sat, 02-Apr-2022 07:22:28 GMT; path=/
Content-Security-Policy: upgrade-insecure-requests;